<robot name = "robot0">
    <neuron name = "0" type = "sensor" linkName = "0TopSensor" />
    <neuron name = "1" type = "sensor" linkName = "0BottomSensor" />
    <neuron name = "2" type = "sensor" linkName = "0FrontTopSensor" />
    <neuron name = "3" type = "sensor" linkName = "0FrontBottomSensor" />
    <neuron name = "4" type = "sensor" linkName = "0BackTopSensor" />
    <neuron name = "5" type = "sensor" linkName = "0BackBottomSensor" />
    <neuron name = "6" type = "sensor" linkName = "0RightTopSensor" />
    <neuron name = "7" type = "sensor" linkName = "0RightBottomSensor" />
    <neuron name = "8" type = "sensor" linkName = "0LeftTopSensor" />
    <neuron name = "9" type = "sensor" linkName = "0LeftBottomSensor" />
    <neuron name = "10" type = "sensor" linkName = "0URBottomLeg" />
    <neuron name = "11" type = "sensor" linkName = "0ULBottomLeg" />
    <neuron name = "12" type = "sensor" linkName = "0BRBottomLeg" />
    <neuron name = "13" type = "sensor" linkName = "0BLBottomLeg" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "motor"  jointName = "0Torso_0FrontFlap" />
    <neuron name = "29" type = "motor"  jointName = "0Torso_0BackFlap" />
    <neuron name = "30" type = "motor"  jointName = "0Torso_0RightFlap" />
    <neuron name = "31" type = "motor"  jointName = "0Torso_0LeftFlap" />
    <neuron name = "32" type = "motor"  jointName = "0Torso_0URRotate" />
    <neuron name = "33" type = "motor"  jointName = "0URRotate_0URTopLeg" />
    <neuron name = "34" type = "motor"  jointName = "0URTopLeg_0URBottomLeg" />
    <neuron name = "35" type = "motor"  jointName = "0Torso_0ULRotate" />
    <neuron name = "36" type = "motor"  jointName = "0ULRotate_0ULTopLeg" />
    <neuron name = "37" type = "motor"  jointName = "0ULTopLeg_0ULBottomLeg" />
    <neuron name = "38" type = "motor"  jointName = "0Torso_0BRRotate" />
    <neuron name = "39" type = "motor"  jointName = "0BRRotate_0BRTopLeg" />
    <neuron name = "40" type = "motor"  jointName = "0BRTopLeg_0BRBottomLeg" />
    <neuron name = "41" type = "motor"  jointName = "0Torso_0BLRotate" />
    <neuron name = "42" type = "motor"  jointName = "0BLRotate_0BLTopLeg" />
    <neuron name = "43" type = "motor"  jointName = "0BLTopLeg_0BLBottomLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28300134750910155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.257684633586186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7800879432125376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8672563099473534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5957095393056868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3161417669812028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7670249750251483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6905596695938161" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.41690221039521247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.596495441509779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.44540458213182643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.6766287572260763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.32849922033206425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9060171234628185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.743224435864648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4797106773679527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5545992214766744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.39726933178754686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.211029437335309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.04570038457367742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2964344874424223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.07435344732130877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.2564257660625555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5320976541160589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6821238045396945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7135430858174174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.055896916058594925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.1017259607732468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8722239307820174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15963748898585317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1255593518949094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8607241125641392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7937032896319121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5247625357622681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9574197785298657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.40095929007581455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.20614860628487852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5014019820809077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.9154221903219903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.6270620893605665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.71008044773784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.9185899040470231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1418217687643788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.06942849946634921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41806874436294317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1602767362142199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7192113878387316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8175669843401181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5188037930768852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.42029322126527013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.14110478491841838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8132580422507933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.8777256798945823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.31927161960733885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8172864407053091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.4803803595699079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15258082429478637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7066440171225683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.15326854735786677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.14577205572790297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.22014131037820928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.4630986549345888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.18245822654794464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.48925339182722105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.07184480729934406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9646614893684993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.8845402586642432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.11514712520045678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.8569407918439631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7966037184734147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2984204188472812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9456113792691112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7264144302203719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11179952526208314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.00919304529843834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5961918994873683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3304313961244407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1255273292133432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.11439136975368802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.9721436304152464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.12260039017193969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.8975248895337768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6975770439957962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.838067236536465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.45362446196742745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7682567688108501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.350154504737062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4801189738907061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6536518394900699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4144023236000265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9858895940476406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8194591735807064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.07950148780795474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8518819500502779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.09525659783120655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.7573974344555403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5584408444155928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.4155212114047766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4476944260851998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4979641195960216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.0478375529230628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7537830205286662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.948421035676374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3645937143006519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3462086300658691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2900039444165248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.08083546392866103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8853757420674426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.212722759537342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.9940175180295947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.02525083667411465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.9738144316450335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9423044405752108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6483679883145115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0018192469568449887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8058397120543244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9317678841699826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.15932151125415062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.33045668645345305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5193330483860454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.27025990243210085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.17165880124757504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5620890027692071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.5343999763461147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.24885443447310807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.5153805515209295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.10182991818424192" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.044373023664076916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7165874885431314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.22249836652090393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.05937495007851412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7257050166580321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9132399118676684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5563834064406252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.11898820676065269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.06770813539222442" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.513106692856891" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.4314111100286919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.13759952829379718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "-0.5233582494392486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.09022521029528385" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.006861600117235467" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.16450815100163507" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9470860650130186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.1575931795082557" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.16040908951546928" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7899843989010418" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4606342820932774" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.36156630607639606" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.8684363905206132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.9610766165530555" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.12599327885285438" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.19483134819866677" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.15735894845213072" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.7887586694285011" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.4566095879692007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.8523693762714872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5853799355696554" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.3266800909551526" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.2458916961747073" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.03799371747564306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.22869460595987712" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.18675479224602398" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.9765925387241412" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.07737056520248875" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.06620127840009427" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.48142759589317907" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.46744283371852746" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.9599641964051477" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.23032634383874506" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.08944159970239829" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.0721383263502633" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.24637029960005807" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "-0.8050845849933006" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.09967434672640096" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.4839459280538241" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.48519696827455894" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.09392940942989592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.8809748353177427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.08854236991332431" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.6311609009805761" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "-0.5362592169186582" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.5254995869814347" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.015832113579974605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.7129679729761054" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.25038131821466614" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.27664137818712087" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6103651753416606" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.9071542958182703" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.6923708307670928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.514228530349017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.9018558603715636" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.21380264535590365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.4425948393390018" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.05407633855873106" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.7764914485323757" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.8216482179788103" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.245226225951918" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.2866871849580397" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.9986255400098478" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.46069175310209487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.3945329795098571" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.9037539610360439" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "0.8636242635246083" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.8310460204992351" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.3461572067184968" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.9568307036887851" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.8360576979531329" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.12020132850702248" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.302987212810651" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.06910960480007633" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.16338462555487787" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "-0.18631535898905893" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "0.9314693106665441" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.7816411281687379" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.27941152718871987" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.46102050781555093" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.05310752198280144" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.4863346968186699" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.4821867019322259" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.5976238600828239" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.6054169543370025" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "-0.36266465049353847" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.39249205074078275" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.9200866048321392" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.4254544411510328" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "0.8972699682019241" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "0.8235489186465483" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.858582075637564" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.2963798242441593" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.26526066901494727" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "0.36570130456756544" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.6003299514201437" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.5403723433088297" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.3551764522987333" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.6531142600356123" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.7888697766637496" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "-0.8795410524645972" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.3396564855105324" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.8963890878912475" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.10629884452073579" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.8171450242373295" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.8553264872442701" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "0.1864259446493255" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.8506244191437253" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.9320165601086821" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.4318825968369371" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.8322679244067133" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.8146412376800953" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.2274434321878127" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "0.012736480177674148" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.49219076612160584" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "0.31296364195209403" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.027266081385903362" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.9434682067326547" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.4702131009334587" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "0.9275997806534699" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.5177238833046667" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.5030699905413365" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.8515002625707622" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.39852393340131287" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.4848158008927812" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.38141705127048753" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.8815468519931997" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.045560124554321124" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.04474714321930651" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.834861849333407" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "-0.8627173131176056" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.8806718054017799" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.8610688003264821" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "0.19254305518734416" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.42326118559745973" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.8975408730309549" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.4031059221262818" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "-0.5043024187272906" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "0.6025280550758634" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.5778406140424954" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "0.6899057706940004" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.9412599381755626" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.6768515134926125" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "0.1397663538778282" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.5868259287998885" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "0.3986887840146225" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.8632873744870364" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.6127669968083491" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "-0.43094849776184985" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "0.6681043336894965" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.8740560929149936" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.7729258577299596" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.05356820778215532" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "-0.5118358711918523" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "0.160552041266399" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.031367570827361524" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.00939172485036388" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.35754570938995833" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.41305404974369964" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.6827005380500681" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.44869562210139136" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "-0.4798962971726035" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "0.15438857450552113" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.6993950463507581" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "-0.06426996848400246" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "-0.5544340649875827" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "0.1066873349909021" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "0.8230080891711034" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "0.911022384911736" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "0.307824155471202" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "0.42853218344566435" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.36432657325754825" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "-0.8176566061671495" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.28415916429400534" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.732965164958449" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.8241268960008419" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.5940999788925816" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.5498279410817788" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.7571576625000891" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.06487166718878723" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.5440654928124973" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "-0.6054624880000024" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.09539779281911498" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "-0.14693952547242795" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.7398159861658158" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "0.7602173657498339" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "0.52897949967656" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.21916760932144386" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.9927370938993669" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.842221527825918" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.20244900487676065" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.7877608006634027" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "0.5543673449982067" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.6311988439052536" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.1955862335556522" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.7708574213384229" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "-0.08040487957596265" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.2876260323604076" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "0.706738357865345" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "-0.16508376434282424" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "-0.24441202193876155" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "-0.9118979028585716" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "-0.08039436092569674" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.8702762923077831" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.46023590079654864" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "-0.3200406837398042" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.9581410022769481" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.056817180580472026" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.29648781571762295" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.9511079580210506" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.1692331011255015" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.7661404045802269" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.46275482350570707" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.4511116332978393" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "0.8910003638295425" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.8114970671789257" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.29991247182697367" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "0.983165505863941" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "0.7827162390463771" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.49399108772772116" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.6477386525724833" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.5308734152664283" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.9350760262854134" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.8562799143879027" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "0.1906686404408917" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.5900989198314037" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.8594272082045649" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.7934735543790348" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.6266190305345618" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "0.27661440547318095" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.3555988128226999" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "0.04215889084362323" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.17272475763977568" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "-0.04542178580238354" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "0.14570375486541032" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.19558132463611333" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.3799902742971495" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.7501048993961188" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.5786242336742125" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.9078491194554827" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "-0.5608067933212395" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.33530620545168266" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.7609711329456208" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "-0.030459931403676865" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.19612019605490594" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.27615776098578126" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.8592135574215674" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.9089523656539968" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.4697631094739063" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "-0.31346914678294224" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "0.1497969843784046" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "0.4964248325096614" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.9405013602974861" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "-0.031941694273318166" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.9379523388056452" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.8189987043011087" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.8847668642419844" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "0.7022518091554084" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.9757367760279088" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "-0.35576393859492095" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.95611035958619" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.14078136373653627" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.4837165938557304" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.009199063581275535" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.7678314263834651" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "0.19165146081038298" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.2607550881349754" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "-0.7924014689412873" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.40089084900504623" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.8152238210937828" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.6313588003421173" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "-0.6472479359817009" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "-0.6612488851558409" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.8788639458997656" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.6129018486293569" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.1999450152821003" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.28012968352911516" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.39260845734640903" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.03545208802628985" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.7478996891569774" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.9393348423060937" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.25427408169746735" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "-0.0257151181741746" />
</robot>