<robot name = "robot1">
    <neuron name = "44" type = "sensor" linkName = "1TopSensor" />
    <neuron name = "45" type = "sensor" linkName = "1BottomSensor" />
    <neuron name = "46" type = "sensor" linkName = "1FrontTopSensor" />
    <neuron name = "47" type = "sensor" linkName = "1FrontBottomSensor" />
    <neuron name = "48" type = "sensor" linkName = "1BackTopSensor" />
    <neuron name = "49" type = "sensor" linkName = "1BackBottomSensor" />
    <neuron name = "50" type = "sensor" linkName = "1RightTopSensor" />
    <neuron name = "51" type = "sensor" linkName = "1RightBottomSensor" />
    <neuron name = "52" type = "sensor" linkName = "1LeftTopSensor" />
    <neuron name = "53" type = "sensor" linkName = "1LeftBottomSensor" />
    <neuron name = "54" type = "sensor" linkName = "1URBottomLeg" />
    <neuron name = "55" type = "sensor" linkName = "1ULBottomLeg" />
    <neuron name = "56" type = "sensor" linkName = "1BRBottomLeg" />
    <neuron name = "57" type = "sensor" linkName = "1BLBottomLeg" />
    <neuron name = "58" type = "hidden" />
    <neuron name = "59" type = "hidden" />
    <neuron name = "60" type = "hidden" />
    <neuron name = "61" type = "hidden" />
    <neuron name = "62" type = "hidden" />
    <neuron name = "63" type = "hidden" />
    <neuron name = "64" type = "hidden" />
    <neuron name = "65" type = "hidden" />
    <neuron name = "66" type = "hidden" />
    <neuron name = "67" type = "hidden" />
    <neuron name = "68" type = "hidden" />
    <neuron name = "69" type = "hidden" />
    <neuron name = "70" type = "hidden" />
    <neuron name = "71" type = "hidden" />
    <neuron name = "72" type = "motor"  jointName = "1Torso_1FrontFlap" />
    <neuron name = "73" type = "motor"  jointName = "1Torso_1BackFlap" />
    <neuron name = "74" type = "motor"  jointName = "1Torso_1RightFlap" />
    <neuron name = "75" type = "motor"  jointName = "1Torso_1LeftFlap" />
    <neuron name = "76" type = "motor"  jointName = "1Torso_1URRotate" />
    <neuron name = "77" type = "motor"  jointName = "1URRotate_1URTopLeg" />
    <neuron name = "78" type = "motor"  jointName = "1URTopLeg_1URBottomLeg" />
    <neuron name = "79" type = "motor"  jointName = "1Torso_1ULRotate" />
    <neuron name = "80" type = "motor"  jointName = "1ULRotate_1ULTopLeg" />
    <neuron name = "81" type = "motor"  jointName = "1ULTopLeg_1ULBottomLeg" />
    <neuron name = "82" type = "motor"  jointName = "1Torso_1BRRotate" />
    <neuron name = "83" type = "motor"  jointName = "1BRRotate_1BRTopLeg" />
    <neuron name = "84" type = "motor"  jointName = "1BRTopLeg_1BRBottomLeg" />
    <neuron name = "85" type = "motor"  jointName = "1Torso_1BLRotate" />
    <neuron name = "86" type = "motor"  jointName = "1BLRotate_1BLTopLeg" />
    <neuron name = "87" type = "motor"  jointName = "1BLTopLeg_1BLBottomLeg" />
    <synapse sourceNeuronName = "44" targetNeuronName = "58" weight = "-0.7267673010499516" />
    <synapse sourceNeuronName = "44" targetNeuronName = "59" weight = "-0.20954052640432708" />
    <synapse sourceNeuronName = "44" targetNeuronName = "60" weight = "-0.2540607464282456" />
    <synapse sourceNeuronName = "44" targetNeuronName = "61" weight = "0.7573070466791678" />
    <synapse sourceNeuronName = "44" targetNeuronName = "62" weight = "-0.5104004467439507" />
    <synapse sourceNeuronName = "44" targetNeuronName = "63" weight = "0.8730797842638225" />
    <synapse sourceNeuronName = "44" targetNeuronName = "64" weight = "-0.014445803235397126" />
    <synapse sourceNeuronName = "44" targetNeuronName = "65" weight = "-0.7751804422948587" />
    <synapse sourceNeuronName = "44" targetNeuronName = "66" weight = "-0.9830628845833764" />
    <synapse sourceNeuronName = "44" targetNeuronName = "67" weight = "0.4203585758000168" />
    <synapse sourceNeuronName = "44" targetNeuronName = "68" weight = "0.9855203777364405" />
    <synapse sourceNeuronName = "44" targetNeuronName = "69" weight = "-0.2376572801120287" />
    <synapse sourceNeuronName = "44" targetNeuronName = "70" weight = "-0.856627573737822" />
    <synapse sourceNeuronName = "44" targetNeuronName = "71" weight = "0.264688680314793" />
    <synapse sourceNeuronName = "45" targetNeuronName = "58" weight = "-0.9825649940155627" />
    <synapse sourceNeuronName = "45" targetNeuronName = "59" weight = "-0.492640988679915" />
    <synapse sourceNeuronName = "45" targetNeuronName = "60" weight = "-0.9294612893439012" />
    <synapse sourceNeuronName = "45" targetNeuronName = "61" weight = "0.6912224593545035" />
    <synapse sourceNeuronName = "45" targetNeuronName = "62" weight = "0.11948031334369658" />
    <synapse sourceNeuronName = "45" targetNeuronName = "63" weight = "-0.8494942475072629" />
    <synapse sourceNeuronName = "45" targetNeuronName = "64" weight = "-0.6264085798316845" />
    <synapse sourceNeuronName = "45" targetNeuronName = "65" weight = "-0.6760109805990604" />
    <synapse sourceNeuronName = "45" targetNeuronName = "66" weight = "-0.3558978836178899" />
    <synapse sourceNeuronName = "45" targetNeuronName = "67" weight = "0.40404064723097366" />
    <synapse sourceNeuronName = "45" targetNeuronName = "68" weight = "0.1659265868935318" />
    <synapse sourceNeuronName = "45" targetNeuronName = "69" weight = "-0.04342107517575888" />
    <synapse sourceNeuronName = "45" targetNeuronName = "70" weight = "0.09156334633296215" />
    <synapse sourceNeuronName = "45" targetNeuronName = "71" weight = "0.8723887492473681" />
    <synapse sourceNeuronName = "46" targetNeuronName = "58" weight = "0.30730529459632683" />
    <synapse sourceNeuronName = "46" targetNeuronName = "59" weight = "-0.5359826927140112" />
    <synapse sourceNeuronName = "46" targetNeuronName = "60" weight = "0.13824472893470907" />
    <synapse sourceNeuronName = "46" targetNeuronName = "61" weight = "0.07312062758716298" />
    <synapse sourceNeuronName = "46" targetNeuronName = "62" weight = "-0.7036153202307442" />
    <synapse sourceNeuronName = "46" targetNeuronName = "63" weight = "-0.9014074611186251" />
    <synapse sourceNeuronName = "46" targetNeuronName = "64" weight = "0.8086186045139643" />
    <synapse sourceNeuronName = "46" targetNeuronName = "65" weight = "-0.3872866428248847" />
    <synapse sourceNeuronName = "46" targetNeuronName = "66" weight = "0.7238949360651259" />
    <synapse sourceNeuronName = "46" targetNeuronName = "67" weight = "0.21272710455499722" />
    <synapse sourceNeuronName = "46" targetNeuronName = "68" weight = "-0.23931483561630107" />
    <synapse sourceNeuronName = "46" targetNeuronName = "69" weight = "-0.24360391624016087" />
    <synapse sourceNeuronName = "46" targetNeuronName = "70" weight = "0.7908415269520277" />
    <synapse sourceNeuronName = "46" targetNeuronName = "71" weight = "0.05314064875703184" />
    <synapse sourceNeuronName = "47" targetNeuronName = "58" weight = "-0.48798468672721684" />
    <synapse sourceNeuronName = "47" targetNeuronName = "59" weight = "0.5765743166636126" />
    <synapse sourceNeuronName = "47" targetNeuronName = "60" weight = "0.35851823803338934" />
    <synapse sourceNeuronName = "47" targetNeuronName = "61" weight = "-0.23127919818789167" />
    <synapse sourceNeuronName = "47" targetNeuronName = "62" weight = "-0.35979936426826176" />
    <synapse sourceNeuronName = "47" targetNeuronName = "63" weight = "0.2516679745265813" />
    <synapse sourceNeuronName = "47" targetNeuronName = "64" weight = "-0.8701556306839555" />
    <synapse sourceNeuronName = "47" targetNeuronName = "65" weight = "0.3718630759686201" />
    <synapse sourceNeuronName = "47" targetNeuronName = "66" weight = "0.2592374755848543" />
    <synapse sourceNeuronName = "47" targetNeuronName = "67" weight = "-0.3800079924775539" />
    <synapse sourceNeuronName = "47" targetNeuronName = "68" weight = "0.45699405595140474" />
    <synapse sourceNeuronName = "47" targetNeuronName = "69" weight = "-0.4695204879663235" />
    <synapse sourceNeuronName = "47" targetNeuronName = "70" weight = "0.143710462418001" />
    <synapse sourceNeuronName = "47" targetNeuronName = "71" weight = "0.6376849099041735" />
    <synapse sourceNeuronName = "48" targetNeuronName = "58" weight = "0.5092843204897757" />
    <synapse sourceNeuronName = "48" targetNeuronName = "59" weight = "0.046070149724537046" />
    <synapse sourceNeuronName = "48" targetNeuronName = "60" weight = "0.0756252954352925" />
    <synapse sourceNeuronName = "48" targetNeuronName = "61" weight = "-0.6009331013107584" />
    <synapse sourceNeuronName = "48" targetNeuronName = "62" weight = "0.7836506130710905" />
    <synapse sourceNeuronName = "48" targetNeuronName = "63" weight = "0.3367842843399451" />
    <synapse sourceNeuronName = "48" targetNeuronName = "64" weight = "0.17808608712565888" />
    <synapse sourceNeuronName = "48" targetNeuronName = "65" weight = "-0.11374392353265583" />
    <synapse sourceNeuronName = "48" targetNeuronName = "66" weight = "-0.7392031358514008" />
    <synapse sourceNeuronName = "48" targetNeuronName = "67" weight = "-0.43102550075995594" />
    <synapse sourceNeuronName = "48" targetNeuronName = "68" weight = "-0.8062122042217301" />
    <synapse sourceNeuronName = "48" targetNeuronName = "69" weight = "-0.37043613192213876" />
    <synapse sourceNeuronName = "48" targetNeuronName = "70" weight = "0.1477217355577698" />
    <synapse sourceNeuronName = "48" targetNeuronName = "71" weight = "-0.26462137569852806" />
    <synapse sourceNeuronName = "49" targetNeuronName = "58" weight = "0.29571202489991966" />
    <synapse sourceNeuronName = "49" targetNeuronName = "59" weight = "-0.18460271776798676" />
    <synapse sourceNeuronName = "49" targetNeuronName = "60" weight = "0.3221556012615463" />
    <synapse sourceNeuronName = "49" targetNeuronName = "61" weight = "0.46367765797069205" />
    <synapse sourceNeuronName = "49" targetNeuronName = "62" weight = "0.3993428351563153" />
    <synapse sourceNeuronName = "49" targetNeuronName = "63" weight = "0.6164626689546215" />
    <synapse sourceNeuronName = "49" targetNeuronName = "64" weight = "-0.7653506469088638" />
    <synapse sourceNeuronName = "49" targetNeuronName = "65" weight = "0.019853826580843448" />
    <synapse sourceNeuronName = "49" targetNeuronName = "66" weight = "-0.12411025173030565" />
    <synapse sourceNeuronName = "49" targetNeuronName = "67" weight = "0.8939817266158034" />
    <synapse sourceNeuronName = "49" targetNeuronName = "68" weight = "-0.2477104720980694" />
    <synapse sourceNeuronName = "49" targetNeuronName = "69" weight = "0.7267688432204309" />
    <synapse sourceNeuronName = "49" targetNeuronName = "70" weight = "0.9967359255736195" />
    <synapse sourceNeuronName = "49" targetNeuronName = "71" weight = "0.3273752031954229" />
    <synapse sourceNeuronName = "50" targetNeuronName = "58" weight = "0.6173120754738979" />
    <synapse sourceNeuronName = "50" targetNeuronName = "59" weight = "-0.20223559457506135" />
    <synapse sourceNeuronName = "50" targetNeuronName = "60" weight = "-0.018985980145782344" />
    <synapse sourceNeuronName = "50" targetNeuronName = "61" weight = "0.47998729202497925" />
    <synapse sourceNeuronName = "50" targetNeuronName = "62" weight = "0.7389620989571146" />
    <synapse sourceNeuronName = "50" targetNeuronName = "63" weight = "0.5913137096198999" />
    <synapse sourceNeuronName = "50" targetNeuronName = "64" weight = "0.473076156963266" />
    <synapse sourceNeuronName = "50" targetNeuronName = "65" weight = "-0.68873344962987" />
    <synapse sourceNeuronName = "50" targetNeuronName = "66" weight = "-0.42579392090595913" />
    <synapse sourceNeuronName = "50" targetNeuronName = "67" weight = "-0.07229869698012759" />
    <synapse sourceNeuronName = "50" targetNeuronName = "68" weight = "0.5515636759441933" />
    <synapse sourceNeuronName = "50" targetNeuronName = "69" weight = "-0.3878518309276706" />
    <synapse sourceNeuronName = "50" targetNeuronName = "70" weight = "-0.9752280628509242" />
    <synapse sourceNeuronName = "50" targetNeuronName = "71" weight = "0.2899641808404325" />
    <synapse sourceNeuronName = "51" targetNeuronName = "58" weight = "-0.3328143689016714" />
    <synapse sourceNeuronName = "51" targetNeuronName = "59" weight = "-0.6837505712755787" />
    <synapse sourceNeuronName = "51" targetNeuronName = "60" weight = "-0.1287941838299489" />
    <synapse sourceNeuronName = "51" targetNeuronName = "61" weight = "-0.7870605290479282" />
    <synapse sourceNeuronName = "51" targetNeuronName = "62" weight = "-0.2063055820217361" />
    <synapse sourceNeuronName = "51" targetNeuronName = "63" weight = "0.3014689831039792" />
    <synapse sourceNeuronName = "51" targetNeuronName = "64" weight = "0.7297337356951386" />
    <synapse sourceNeuronName = "51" targetNeuronName = "65" weight = "-0.9121897325009232" />
    <synapse sourceNeuronName = "51" targetNeuronName = "66" weight = "-0.376969793922175" />
    <synapse sourceNeuronName = "51" targetNeuronName = "67" weight = "-0.06778346420093961" />
    <synapse sourceNeuronName = "51" targetNeuronName = "68" weight = "0.42306037447108236" />
    <synapse sourceNeuronName = "51" targetNeuronName = "69" weight = "-0.9221705268661831" />
    <synapse sourceNeuronName = "51" targetNeuronName = "70" weight = "-0.14254800906293474" />
    <synapse sourceNeuronName = "51" targetNeuronName = "71" weight = "0.4257704639683295" />
    <synapse sourceNeuronName = "52" targetNeuronName = "58" weight = "0.9977806353077958" />
    <synapse sourceNeuronName = "52" targetNeuronName = "59" weight = "0.21553689216321215" />
    <synapse sourceNeuronName = "52" targetNeuronName = "60" weight = "-0.16531549155638747" />
    <synapse sourceNeuronName = "52" targetNeuronName = "61" weight = "0.4971082911177882" />
    <synapse sourceNeuronName = "52" targetNeuronName = "62" weight = "0.026892626110027074" />
    <synapse sourceNeuronName = "52" targetNeuronName = "63" weight = "-0.5305104705409796" />
    <synapse sourceNeuronName = "52" targetNeuronName = "64" weight = "-0.5578861099392058" />
    <synapse sourceNeuronName = "52" targetNeuronName = "65" weight = "0.6810086452670003" />
    <synapse sourceNeuronName = "52" targetNeuronName = "66" weight = "0.6843508867324486" />
    <synapse sourceNeuronName = "52" targetNeuronName = "67" weight = "-0.8304588976908598" />
    <synapse sourceNeuronName = "52" targetNeuronName = "68" weight = "-0.8354634305347397" />
    <synapse sourceNeuronName = "52" targetNeuronName = "69" weight = "0.9733767216275337" />
    <synapse sourceNeuronName = "52" targetNeuronName = "70" weight = "0.15552419082499291" />
    <synapse sourceNeuronName = "52" targetNeuronName = "71" weight = "-0.9128863077275096" />
    <synapse sourceNeuronName = "53" targetNeuronName = "58" weight = "-0.3067974836304497" />
    <synapse sourceNeuronName = "53" targetNeuronName = "59" weight = "0.9919693606351587" />
    <synapse sourceNeuronName = "53" targetNeuronName = "60" weight = "0.1508699883331912" />
    <synapse sourceNeuronName = "53" targetNeuronName = "61" weight = "0.8864425319154676" />
    <synapse sourceNeuronName = "53" targetNeuronName = "62" weight = "-0.9055946424618067" />
    <synapse sourceNeuronName = "53" targetNeuronName = "63" weight = "-0.7267442615054069" />
    <synapse sourceNeuronName = "53" targetNeuronName = "64" weight = "-0.8841328664213042" />
    <synapse sourceNeuronName = "53" targetNeuronName = "65" weight = "-0.948385882009916" />
    <synapse sourceNeuronName = "53" targetNeuronName = "66" weight = "-0.3926192196496092" />
    <synapse sourceNeuronName = "53" targetNeuronName = "67" weight = "0.9583832596360977" />
    <synapse sourceNeuronName = "53" targetNeuronName = "68" weight = "-0.0822659291585841" />
    <synapse sourceNeuronName = "53" targetNeuronName = "69" weight = "0.29086983142338685" />
    <synapse sourceNeuronName = "53" targetNeuronName = "70" weight = "0.652594228662426" />
    <synapse sourceNeuronName = "53" targetNeuronName = "71" weight = "0.4850554293429101" />
    <synapse sourceNeuronName = "54" targetNeuronName = "58" weight = "-0.1368802798708626" />
    <synapse sourceNeuronName = "54" targetNeuronName = "59" weight = "0.9212825281588148" />
    <synapse sourceNeuronName = "54" targetNeuronName = "60" weight = "-0.5398795229370783" />
    <synapse sourceNeuronName = "54" targetNeuronName = "61" weight = "0.09326935675199621" />
    <synapse sourceNeuronName = "54" targetNeuronName = "62" weight = "-0.7378873212993229" />
    <synapse sourceNeuronName = "54" targetNeuronName = "63" weight = "0.8490135318588656" />
    <synapse sourceNeuronName = "54" targetNeuronName = "64" weight = "0.2201730715591046" />
    <synapse sourceNeuronName = "54" targetNeuronName = "65" weight = "0.5529732587988925" />
    <synapse sourceNeuronName = "54" targetNeuronName = "66" weight = "0.6759264827092131" />
    <synapse sourceNeuronName = "54" targetNeuronName = "67" weight = "0.5149981531890633" />
    <synapse sourceNeuronName = "54" targetNeuronName = "68" weight = "0.8908189618154334" />
    <synapse sourceNeuronName = "54" targetNeuronName = "69" weight = "0.6202311754198373" />
    <synapse sourceNeuronName = "54" targetNeuronName = "70" weight = "-0.14074073462108339" />
    <synapse sourceNeuronName = "54" targetNeuronName = "71" weight = "-0.6013697303563768" />
    <synapse sourceNeuronName = "55" targetNeuronName = "58" weight = "0.5414805185121327" />
    <synapse sourceNeuronName = "55" targetNeuronName = "59" weight = "-0.16661840183326238" />
    <synapse sourceNeuronName = "55" targetNeuronName = "60" weight = "0.49511799195112016" />
    <synapse sourceNeuronName = "55" targetNeuronName = "61" weight = "-0.551277736424139" />
    <synapse sourceNeuronName = "55" targetNeuronName = "62" weight = "0.255261288402969" />
    <synapse sourceNeuronName = "55" targetNeuronName = "63" weight = "-0.13392855762621014" />
    <synapse sourceNeuronName = "55" targetNeuronName = "64" weight = "-0.44359412064065395" />
    <synapse sourceNeuronName = "55" targetNeuronName = "65" weight = "-0.16633536626973555" />
    <synapse sourceNeuronName = "55" targetNeuronName = "66" weight = "0.7353148000229881" />
    <synapse sourceNeuronName = "55" targetNeuronName = "67" weight = "-0.20132615823874334" />
    <synapse sourceNeuronName = "55" targetNeuronName = "68" weight = "-0.23270457850684978" />
    <synapse sourceNeuronName = "55" targetNeuronName = "69" weight = "0.5087892546152883" />
    <synapse sourceNeuronName = "55" targetNeuronName = "70" weight = "0.517441447513461" />
    <synapse sourceNeuronName = "55" targetNeuronName = "71" weight = "-0.04410321034687836" />
    <synapse sourceNeuronName = "56" targetNeuronName = "58" weight = "-0.053899915200583015" />
    <synapse sourceNeuronName = "56" targetNeuronName = "59" weight = "-0.25182263903901725" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "-0.024887287254684143" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "0.5411895192906646" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "-0.5167092853350752" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "-0.03838135835847978" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "-0.19659712576175603" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "-0.562254938003788" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "0.36469078806012134" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "-0.8012911321593448" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "-0.8509513680199974" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "0.21313154591659478" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "0.1316198520441283" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "0.6390316736806836" />
    <synapse sourceNeuronName = "57" targetNeuronName = "58" weight = "0.7104335963099799" />
    <synapse sourceNeuronName = "57" targetNeuronName = "59" weight = "-0.2644578692571806" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "0.5004796730030083" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "-0.49997658553296187" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "-0.5098281850236686" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "0.6048093537938708" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "0.5757424808418752" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "0.5651660933857596" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "0.5298108695607262" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "0.478531827613514" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "-0.7307917892049927" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "-0.16122119649829547" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "-0.248078866354134" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "0.8020491520824102" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "0.6692107980074136" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "-0.8760848107062886" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "-0.607665858480837" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "-0.448867304564432" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "-0.1431035429901708" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "0.34727757608101917" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "0.08723425364314208" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "-0.05874440683668958" />
    <synapse sourceNeuronName = "58" targetNeuronName = "80" weight = "0.10908165601252162" />
    <synapse sourceNeuronName = "58" targetNeuronName = "81" weight = "-0.006892784784873207" />
    <synapse sourceNeuronName = "58" targetNeuronName = "82" weight = "0.7170412836158926" />
    <synapse sourceNeuronName = "58" targetNeuronName = "83" weight = "-0.22364824701965547" />
    <synapse sourceNeuronName = "58" targetNeuronName = "84" weight = "0.44605805994992287" />
    <synapse sourceNeuronName = "58" targetNeuronName = "85" weight = "0.2824525658056085" />
    <synapse sourceNeuronName = "58" targetNeuronName = "86" weight = "-0.8389012967163869" />
    <synapse sourceNeuronName = "58" targetNeuronName = "87" weight = "-0.79698617443185" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "-0.5129914671347884" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "-0.78000223714989" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "0.959704849717715" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "0.26294875384747907" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "-0.23853380389006085" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "0.8721286885563222" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "-0.38428520131861243" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "-0.17073621977777953" />
    <synapse sourceNeuronName = "59" targetNeuronName = "80" weight = "-0.243155808118815" />
    <synapse sourceNeuronName = "59" targetNeuronName = "81" weight = "0.5574188911550177" />
    <synapse sourceNeuronName = "59" targetNeuronName = "82" weight = "-0.22089914773669128" />
    <synapse sourceNeuronName = "59" targetNeuronName = "83" weight = "0.8803306488995049" />
    <synapse sourceNeuronName = "59" targetNeuronName = "84" weight = "0.8947555859232044" />
    <synapse sourceNeuronName = "59" targetNeuronName = "85" weight = "0.6763524357936104" />
    <synapse sourceNeuronName = "59" targetNeuronName = "86" weight = "-0.049012523288604726" />
    <synapse sourceNeuronName = "59" targetNeuronName = "87" weight = "-0.7701968769729048" />
    <synapse sourceNeuronName = "60" targetNeuronName = "72" weight = "-0.21852758004748019" />
    <synapse sourceNeuronName = "60" targetNeuronName = "73" weight = "-0.9383161057105902" />
    <synapse sourceNeuronName = "60" targetNeuronName = "74" weight = "0.19225997318277122" />
    <synapse sourceNeuronName = "60" targetNeuronName = "75" weight = "0.6333073011283465" />
    <synapse sourceNeuronName = "60" targetNeuronName = "76" weight = "-0.14236692220907776" />
    <synapse sourceNeuronName = "60" targetNeuronName = "77" weight = "-0.9799346131548798" />
    <synapse sourceNeuronName = "60" targetNeuronName = "78" weight = "-0.866799387522889" />
    <synapse sourceNeuronName = "60" targetNeuronName = "79" weight = "-0.7121278875584334" />
    <synapse sourceNeuronName = "60" targetNeuronName = "80" weight = "-0.6938571213321982" />
    <synapse sourceNeuronName = "60" targetNeuronName = "81" weight = "0.7255316010670625" />
    <synapse sourceNeuronName = "60" targetNeuronName = "82" weight = "-0.12433806437814754" />
    <synapse sourceNeuronName = "60" targetNeuronName = "83" weight = "-0.8089100028668992" />
    <synapse sourceNeuronName = "60" targetNeuronName = "84" weight = "-0.9473661272602107" />
    <synapse sourceNeuronName = "60" targetNeuronName = "85" weight = "0.6882355793862851" />
    <synapse sourceNeuronName = "60" targetNeuronName = "86" weight = "0.02480402033762541" />
    <synapse sourceNeuronName = "60" targetNeuronName = "87" weight = "-0.6802337810533117" />
    <synapse sourceNeuronName = "61" targetNeuronName = "72" weight = "-0.49106947518694066" />
    <synapse sourceNeuronName = "61" targetNeuronName = "73" weight = "-0.06268278001749628" />
    <synapse sourceNeuronName = "61" targetNeuronName = "74" weight = "0.19255880768028044" />
    <synapse sourceNeuronName = "61" targetNeuronName = "75" weight = "0.751147343485348" />
    <synapse sourceNeuronName = "61" targetNeuronName = "76" weight = "0.835745018985194" />
    <synapse sourceNeuronName = "61" targetNeuronName = "77" weight = "-0.715359821699467" />
    <synapse sourceNeuronName = "61" targetNeuronName = "78" weight = "-0.6142217541394575" />
    <synapse sourceNeuronName = "61" targetNeuronName = "79" weight = "-0.07096587733688908" />
    <synapse sourceNeuronName = "61" targetNeuronName = "80" weight = "0.28851011106016866" />
    <synapse sourceNeuronName = "61" targetNeuronName = "81" weight = "-0.985922588434375" />
    <synapse sourceNeuronName = "61" targetNeuronName = "82" weight = "0.8416544281661231" />
    <synapse sourceNeuronName = "61" targetNeuronName = "83" weight = "0.09675303428530957" />
    <synapse sourceNeuronName = "61" targetNeuronName = "84" weight = "0.6233918704669064" />
    <synapse sourceNeuronName = "61" targetNeuronName = "85" weight = "0.8832849682323021" />
    <synapse sourceNeuronName = "61" targetNeuronName = "86" weight = "0.5815148901732152" />
    <synapse sourceNeuronName = "61" targetNeuronName = "87" weight = "0.9957566410060923" />
    <synapse sourceNeuronName = "62" targetNeuronName = "72" weight = "0.3350875726363798" />
    <synapse sourceNeuronName = "62" targetNeuronName = "73" weight = "0.8320747903988097" />
    <synapse sourceNeuronName = "62" targetNeuronName = "74" weight = "0.004168014942287579" />
    <synapse sourceNeuronName = "62" targetNeuronName = "75" weight = "0.5404208906641954" />
    <synapse sourceNeuronName = "62" targetNeuronName = "76" weight = "-0.7388573915907621" />
    <synapse sourceNeuronName = "62" targetNeuronName = "77" weight = "0.35938852590446535" />
    <synapse sourceNeuronName = "62" targetNeuronName = "78" weight = "0.8982443309678778" />
    <synapse sourceNeuronName = "62" targetNeuronName = "79" weight = "0.1436213436549174" />
    <synapse sourceNeuronName = "62" targetNeuronName = "80" weight = "0.11725710556792812" />
    <synapse sourceNeuronName = "62" targetNeuronName = "81" weight = "-0.8697072644339243" />
    <synapse sourceNeuronName = "62" targetNeuronName = "82" weight = "-0.7839033612823401" />
    <synapse sourceNeuronName = "62" targetNeuronName = "83" weight = "0.62508899450188" />
    <synapse sourceNeuronName = "62" targetNeuronName = "84" weight = "0.46277438970132656" />
    <synapse sourceNeuronName = "62" targetNeuronName = "85" weight = "0.6137854494528121" />
    <synapse sourceNeuronName = "62" targetNeuronName = "86" weight = "-0.6619166708221602" />
    <synapse sourceNeuronName = "62" targetNeuronName = "87" weight = "0.38958948510123026" />
    <synapse sourceNeuronName = "63" targetNeuronName = "72" weight = "-0.44231172950637165" />
    <synapse sourceNeuronName = "63" targetNeuronName = "73" weight = "-0.14457363730571182" />
    <synapse sourceNeuronName = "63" targetNeuronName = "74" weight = "0.6443934910427347" />
    <synapse sourceNeuronName = "63" targetNeuronName = "75" weight = "-0.010032667345794444" />
    <synapse sourceNeuronName = "63" targetNeuronName = "76" weight = "0.9022772470899147" />
    <synapse sourceNeuronName = "63" targetNeuronName = "77" weight = "0.4227293442956608" />
    <synapse sourceNeuronName = "63" targetNeuronName = "78" weight = "-0.37721082849683074" />
    <synapse sourceNeuronName = "63" targetNeuronName = "79" weight = "-0.36208616063969856" />
    <synapse sourceNeuronName = "63" targetNeuronName = "80" weight = "0.18810642725761584" />
    <synapse sourceNeuronName = "63" targetNeuronName = "81" weight = "0.797344725659606" />
    <synapse sourceNeuronName = "63" targetNeuronName = "82" weight = "0.8855707128857715" />
    <synapse sourceNeuronName = "63" targetNeuronName = "83" weight = "-0.5566220305235174" />
    <synapse sourceNeuronName = "63" targetNeuronName = "84" weight = "-0.8042655100458813" />
    <synapse sourceNeuronName = "63" targetNeuronName = "85" weight = "-0.24211957245029447" />
    <synapse sourceNeuronName = "63" targetNeuronName = "86" weight = "0.554640404385073" />
    <synapse sourceNeuronName = "63" targetNeuronName = "87" weight = "0.8531955241218983" />
    <synapse sourceNeuronName = "64" targetNeuronName = "72" weight = "-0.39682752383150244" />
    <synapse sourceNeuronName = "64" targetNeuronName = "73" weight = "-0.527736029838753" />
    <synapse sourceNeuronName = "64" targetNeuronName = "74" weight = "0.5854643835764912" />
    <synapse sourceNeuronName = "64" targetNeuronName = "75" weight = "-0.3727735104889718" />
    <synapse sourceNeuronName = "64" targetNeuronName = "76" weight = "-0.5659514832123191" />
    <synapse sourceNeuronName = "64" targetNeuronName = "77" weight = "-0.9606433829482504" />
    <synapse sourceNeuronName = "64" targetNeuronName = "78" weight = "-0.9178343072720418" />
    <synapse sourceNeuronName = "64" targetNeuronName = "79" weight = "-0.5064692910979722" />
    <synapse sourceNeuronName = "64" targetNeuronName = "80" weight = "-0.08584920444249122" />
    <synapse sourceNeuronName = "64" targetNeuronName = "81" weight = "0.12867302371525047" />
    <synapse sourceNeuronName = "64" targetNeuronName = "82" weight = "0.32189697152205077" />
    <synapse sourceNeuronName = "64" targetNeuronName = "83" weight = "-0.9879031938328449" />
    <synapse sourceNeuronName = "64" targetNeuronName = "84" weight = "0.04194561015360021" />
    <synapse sourceNeuronName = "64" targetNeuronName = "85" weight = "-0.18079880106625823" />
    <synapse sourceNeuronName = "64" targetNeuronName = "86" weight = "-0.36156271792040084" />
    <synapse sourceNeuronName = "64" targetNeuronName = "87" weight = "0.9084747786692846" />
    <synapse sourceNeuronName = "65" targetNeuronName = "72" weight = "-0.6009611722520631" />
    <synapse sourceNeuronName = "65" targetNeuronName = "73" weight = "0.542218789666798" />
    <synapse sourceNeuronName = "65" targetNeuronName = "74" weight = "0.9982671887401449" />
    <synapse sourceNeuronName = "65" targetNeuronName = "75" weight = "-0.26541161859443996" />
    <synapse sourceNeuronName = "65" targetNeuronName = "76" weight = "-0.477535513835166" />
    <synapse sourceNeuronName = "65" targetNeuronName = "77" weight = "0.9470482254356523" />
    <synapse sourceNeuronName = "65" targetNeuronName = "78" weight = "0.2637692227081896" />
    <synapse sourceNeuronName = "65" targetNeuronName = "79" weight = "0.7965500619271542" />
    <synapse sourceNeuronName = "65" targetNeuronName = "80" weight = "-0.1563276434322074" />
    <synapse sourceNeuronName = "65" targetNeuronName = "81" weight = "0.14859954176772505" />
    <synapse sourceNeuronName = "65" targetNeuronName = "82" weight = "-0.6629180239039119" />
    <synapse sourceNeuronName = "65" targetNeuronName = "83" weight = "0.45028474129266804" />
    <synapse sourceNeuronName = "65" targetNeuronName = "84" weight = "0.9836421279884973" />
    <synapse sourceNeuronName = "65" targetNeuronName = "85" weight = "0.9854003641988098" />
    <synapse sourceNeuronName = "65" targetNeuronName = "86" weight = "-0.6413570160264705" />
    <synapse sourceNeuronName = "65" targetNeuronName = "87" weight = "0.5367960738982855" />
    <synapse sourceNeuronName = "66" targetNeuronName = "72" weight = "0.45613551156936927" />
    <synapse sourceNeuronName = "66" targetNeuronName = "73" weight = "-0.35796448829167216" />
    <synapse sourceNeuronName = "66" targetNeuronName = "74" weight = "0.04791185863334957" />
    <synapse sourceNeuronName = "66" targetNeuronName = "75" weight = "-0.1313663106137457" />
    <synapse sourceNeuronName = "66" targetNeuronName = "76" weight = "0.658615853354902" />
    <synapse sourceNeuronName = "66" targetNeuronName = "77" weight = "0.3545002825996877" />
    <synapse sourceNeuronName = "66" targetNeuronName = "78" weight = "0.6584740314373592" />
    <synapse sourceNeuronName = "66" targetNeuronName = "79" weight = "0.2754620259289826" />
    <synapse sourceNeuronName = "66" targetNeuronName = "80" weight = "-0.15813242111503434" />
    <synapse sourceNeuronName = "66" targetNeuronName = "81" weight = "0.12054625429174992" />
    <synapse sourceNeuronName = "66" targetNeuronName = "82" weight = "-0.749738184886509" />
    <synapse sourceNeuronName = "66" targetNeuronName = "83" weight = "-0.045656786466174104" />
    <synapse sourceNeuronName = "66" targetNeuronName = "84" weight = "-0.05325299952363172" />
    <synapse sourceNeuronName = "66" targetNeuronName = "85" weight = "0.492433429765047" />
    <synapse sourceNeuronName = "66" targetNeuronName = "86" weight = "-0.828937561602626" />
    <synapse sourceNeuronName = "66" targetNeuronName = "87" weight = "-0.5232282666763428" />
    <synapse sourceNeuronName = "67" targetNeuronName = "72" weight = "-0.7367231589266698" />
    <synapse sourceNeuronName = "67" targetNeuronName = "73" weight = "0.4079907676467547" />
    <synapse sourceNeuronName = "67" targetNeuronName = "74" weight = "-0.26963887884163595" />
    <synapse sourceNeuronName = "67" targetNeuronName = "75" weight = "-0.9083512284768314" />
    <synapse sourceNeuronName = "67" targetNeuronName = "76" weight = "0.6133838449265461" />
    <synapse sourceNeuronName = "67" targetNeuronName = "77" weight = "0.6862595760335846" />
    <synapse sourceNeuronName = "67" targetNeuronName = "78" weight = "0.19876664671555933" />
    <synapse sourceNeuronName = "67" targetNeuronName = "79" weight = "-0.4810552268840458" />
    <synapse sourceNeuronName = "67" targetNeuronName = "80" weight = "-0.437725488166371" />
    <synapse sourceNeuronName = "67" targetNeuronName = "81" weight = "0.03713344875272151" />
    <synapse sourceNeuronName = "67" targetNeuronName = "82" weight = "-0.534784898186911" />
    <synapse sourceNeuronName = "67" targetNeuronName = "83" weight = "0.8238489180626607" />
    <synapse sourceNeuronName = "67" targetNeuronName = "84" weight = "0.8547190630889816" />
    <synapse sourceNeuronName = "67" targetNeuronName = "85" weight = "0.8530210346907627" />
    <synapse sourceNeuronName = "67" targetNeuronName = "86" weight = "-0.20411177892809595" />
    <synapse sourceNeuronName = "67" targetNeuronName = "87" weight = "0.4249535740736323" />
    <synapse sourceNeuronName = "68" targetNeuronName = "72" weight = "-0.48231058077903" />
    <synapse sourceNeuronName = "68" targetNeuronName = "73" weight = "-0.991140241801699" />
    <synapse sourceNeuronName = "68" targetNeuronName = "74" weight = "0.6067987440469096" />
    <synapse sourceNeuronName = "68" targetNeuronName = "75" weight = "0.7500895285913536" />
    <synapse sourceNeuronName = "68" targetNeuronName = "76" weight = "-0.9405823242279381" />
    <synapse sourceNeuronName = "68" targetNeuronName = "77" weight = "-0.9776887482890946" />
    <synapse sourceNeuronName = "68" targetNeuronName = "78" weight = "-0.8393703408846664" />
    <synapse sourceNeuronName = "68" targetNeuronName = "79" weight = "0.671563026240898" />
    <synapse sourceNeuronName = "68" targetNeuronName = "80" weight = "0.20433240583180567" />
    <synapse sourceNeuronName = "68" targetNeuronName = "81" weight = "0.9679226136128554" />
    <synapse sourceNeuronName = "68" targetNeuronName = "82" weight = "0.9453328990843022" />
    <synapse sourceNeuronName = "68" targetNeuronName = "83" weight = "0.24756233522756865" />
    <synapse sourceNeuronName = "68" targetNeuronName = "84" weight = "0.37060800568156216" />
    <synapse sourceNeuronName = "68" targetNeuronName = "85" weight = "-0.4752440218171017" />
    <synapse sourceNeuronName = "68" targetNeuronName = "86" weight = "0.37258839694125134" />
    <synapse sourceNeuronName = "68" targetNeuronName = "87" weight = "0.7527704022567261" />
    <synapse sourceNeuronName = "69" targetNeuronName = "72" weight = "-0.7383023932213113" />
    <synapse sourceNeuronName = "69" targetNeuronName = "73" weight = "0.1575295330896267" />
    <synapse sourceNeuronName = "69" targetNeuronName = "74" weight = "0.32278383182123194" />
    <synapse sourceNeuronName = "69" targetNeuronName = "75" weight = "-0.2079471045759851" />
    <synapse sourceNeuronName = "69" targetNeuronName = "76" weight = "-0.28045763415721003" />
    <synapse sourceNeuronName = "69" targetNeuronName = "77" weight = "0.8552432543025847" />
    <synapse sourceNeuronName = "69" targetNeuronName = "78" weight = "-0.2296959483463652" />
    <synapse sourceNeuronName = "69" targetNeuronName = "79" weight = "-0.8209384013797636" />
    <synapse sourceNeuronName = "69" targetNeuronName = "80" weight = "-0.1902777596737124" />
    <synapse sourceNeuronName = "69" targetNeuronName = "81" weight = "-0.5741312023245049" />
    <synapse sourceNeuronName = "69" targetNeuronName = "82" weight = "0.24361022695638335" />
    <synapse sourceNeuronName = "69" targetNeuronName = "83" weight = "-0.01686417403192153" />
    <synapse sourceNeuronName = "69" targetNeuronName = "84" weight = "0.051802626239340066" />
    <synapse sourceNeuronName = "69" targetNeuronName = "85" weight = "0.5803894449120828" />
    <synapse sourceNeuronName = "69" targetNeuronName = "86" weight = "-0.3476588837984893" />
    <synapse sourceNeuronName = "69" targetNeuronName = "87" weight = "0.8107061107468942" />
    <synapse sourceNeuronName = "70" targetNeuronName = "72" weight = "0.5869745250218061" />
    <synapse sourceNeuronName = "70" targetNeuronName = "73" weight = "-0.5361075854240331" />
    <synapse sourceNeuronName = "70" targetNeuronName = "74" weight = "0.9693364088521574" />
    <synapse sourceNeuronName = "70" targetNeuronName = "75" weight = "-0.9997328267067418" />
    <synapse sourceNeuronName = "70" targetNeuronName = "76" weight = "0.541348922919519" />
    <synapse sourceNeuronName = "70" targetNeuronName = "77" weight = "0.6327442549514297" />
    <synapse sourceNeuronName = "70" targetNeuronName = "78" weight = "-0.785266814204691" />
    <synapse sourceNeuronName = "70" targetNeuronName = "79" weight = "-0.6365329180196952" />
    <synapse sourceNeuronName = "70" targetNeuronName = "80" weight = "-0.7787023075397765" />
    <synapse sourceNeuronName = "70" targetNeuronName = "81" weight = "0.846057577315499" />
    <synapse sourceNeuronName = "70" targetNeuronName = "82" weight = "0.6525224432485448" />
    <synapse sourceNeuronName = "70" targetNeuronName = "83" weight = "0.7537889235514421" />
    <synapse sourceNeuronName = "70" targetNeuronName = "84" weight = "0.966872441029694" />
    <synapse sourceNeuronName = "70" targetNeuronName = "85" weight = "-0.9815413608642545" />
    <synapse sourceNeuronName = "70" targetNeuronName = "86" weight = "-0.5466135597672761" />
    <synapse sourceNeuronName = "70" targetNeuronName = "87" weight = "0.38817877602358486" />
    <synapse sourceNeuronName = "71" targetNeuronName = "72" weight = "-0.8422116129180353" />
    <synapse sourceNeuronName = "71" targetNeuronName = "73" weight = "0.20413390971925782" />
    <synapse sourceNeuronName = "71" targetNeuronName = "74" weight = "0.05876779617603778" />
    <synapse sourceNeuronName = "71" targetNeuronName = "75" weight = "0.43098621976958507" />
    <synapse sourceNeuronName = "71" targetNeuronName = "76" weight = "-0.18090993004211708" />
    <synapse sourceNeuronName = "71" targetNeuronName = "77" weight = "0.7495854258788011" />
    <synapse sourceNeuronName = "71" targetNeuronName = "78" weight = "-0.4002767039016939" />
    <synapse sourceNeuronName = "71" targetNeuronName = "79" weight = "0.03944533995290178" />
    <synapse sourceNeuronName = "71" targetNeuronName = "80" weight = "-0.15660377774527956" />
    <synapse sourceNeuronName = "71" targetNeuronName = "81" weight = "0.19592972608442527" />
    <synapse sourceNeuronName = "71" targetNeuronName = "82" weight = "0.3186757840865271" />
    <synapse sourceNeuronName = "71" targetNeuronName = "83" weight = "0.17632422398163206" />
    <synapse sourceNeuronName = "71" targetNeuronName = "84" weight = "-0.520282371984117" />
    <synapse sourceNeuronName = "71" targetNeuronName = "85" weight = "-0.2848822249514753" />
    <synapse sourceNeuronName = "71" targetNeuronName = "86" weight = "0.9769904917172525" />
    <synapse sourceNeuronName = "71" targetNeuronName = "87" weight = "-0.6149652315346275" />
</robot>