<robot name = "robot2">
    <neuron name = "88" type = "sensor" linkName = "2TopSensor" />
    <neuron name = "89" type = "sensor" linkName = "2BottomSensor" />
    <neuron name = "90" type = "sensor" linkName = "2FrontTopSensor" />
    <neuron name = "91" type = "sensor" linkName = "2FrontBottomSensor" />
    <neuron name = "92" type = "sensor" linkName = "2BackTopSensor" />
    <neuron name = "93" type = "sensor" linkName = "2BackBottomSensor" />
    <neuron name = "94" type = "sensor" linkName = "2RightTopSensor" />
    <neuron name = "95" type = "sensor" linkName = "2RightBottomSensor" />
    <neuron name = "96" type = "sensor" linkName = "2LeftTopSensor" />
    <neuron name = "97" type = "sensor" linkName = "2LeftBottomSensor" />
    <neuron name = "98" type = "sensor" linkName = "2URBottomLeg" />
    <neuron name = "99" type = "sensor" linkName = "2ULBottomLeg" />
    <neuron name = "100" type = "sensor" linkName = "2BRBottomLeg" />
    <neuron name = "101" type = "sensor" linkName = "2BLBottomLeg" />
    <neuron name = "102" type = "hidden" />
    <neuron name = "103" type = "hidden" />
    <neuron name = "104" type = "hidden" />
    <neuron name = "105" type = "hidden" />
    <neuron name = "106" type = "hidden" />
    <neuron name = "107" type = "hidden" />
    <neuron name = "108" type = "hidden" />
    <neuron name = "109" type = "hidden" />
    <neuron name = "110" type = "hidden" />
    <neuron name = "111" type = "hidden" />
    <neuron name = "112" type = "hidden" />
    <neuron name = "113" type = "hidden" />
    <neuron name = "114" type = "hidden" />
    <neuron name = "115" type = "hidden" />
    <neuron name = "116" type = "motor"  jointName = "2Torso_2FrontFlap" />
    <neuron name = "117" type = "motor"  jointName = "2Torso_2BackFlap" />
    <neuron name = "118" type = "motor"  jointName = "2Torso_2RightFlap" />
    <neuron name = "119" type = "motor"  jointName = "2Torso_2LeftFlap" />
    <neuron name = "120" type = "motor"  jointName = "2Torso_2URRotate" />
    <neuron name = "121" type = "motor"  jointName = "2URRotate_2URTopLeg" />
    <neuron name = "122" type = "motor"  jointName = "2URTopLeg_2URBottomLeg" />
    <neuron name = "123" type = "motor"  jointName = "2Torso_2ULRotate" />
    <neuron name = "124" type = "motor"  jointName = "2ULRotate_2ULTopLeg" />
    <neuron name = "125" type = "motor"  jointName = "2ULTopLeg_2ULBottomLeg" />
    <neuron name = "126" type = "motor"  jointName = "2Torso_2BRRotate" />
    <neuron name = "127" type = "motor"  jointName = "2BRRotate_2BRTopLeg" />
    <neuron name = "128" type = "motor"  jointName = "2BRTopLeg_2BRBottomLeg" />
    <neuron name = "129" type = "motor"  jointName = "2Torso_2BLRotate" />
    <neuron name = "130" type = "motor"  jointName = "2BLRotate_2BLTopLeg" />
    <neuron name = "131" type = "motor"  jointName = "2BLTopLeg_2BLBottomLeg" />
    <synapse sourceNeuronName = "88" targetNeuronName = "102" weight = "0.9888896029620451" />
    <synapse sourceNeuronName = "88" targetNeuronName = "103" weight = "-0.36138701532780404" />
    <synapse sourceNeuronName = "88" targetNeuronName = "104" weight = "0.6622158619118885" />
    <synapse sourceNeuronName = "88" targetNeuronName = "105" weight = "0.7069621203558494" />
    <synapse sourceNeuronName = "88" targetNeuronName = "106" weight = "0.7724517678930765" />
    <synapse sourceNeuronName = "88" targetNeuronName = "107" weight = "-0.8384327726786438" />
    <synapse sourceNeuronName = "88" targetNeuronName = "108" weight = "0.7753376180959075" />
    <synapse sourceNeuronName = "88" targetNeuronName = "109" weight = "0.6681312768438907" />
    <synapse sourceNeuronName = "88" targetNeuronName = "110" weight = "0.8834579565075233" />
    <synapse sourceNeuronName = "88" targetNeuronName = "111" weight = "0.07830744047170834" />
    <synapse sourceNeuronName = "88" targetNeuronName = "112" weight = "0.7418691239372985" />
    <synapse sourceNeuronName = "88" targetNeuronName = "113" weight = "0.10701181772154378" />
    <synapse sourceNeuronName = "88" targetNeuronName = "114" weight = "-0.8703829142130259" />
    <synapse sourceNeuronName = "88" targetNeuronName = "115" weight = "0.6902392775956652" />
    <synapse sourceNeuronName = "89" targetNeuronName = "102" weight = "0.3290958536480415" />
    <synapse sourceNeuronName = "89" targetNeuronName = "103" weight = "-0.4512286633036662" />
    <synapse sourceNeuronName = "89" targetNeuronName = "104" weight = "-0.7923089926016631" />
    <synapse sourceNeuronName = "89" targetNeuronName = "105" weight = "-0.4513411431585017" />
    <synapse sourceNeuronName = "89" targetNeuronName = "106" weight = "0.02235229570197994" />
    <synapse sourceNeuronName = "89" targetNeuronName = "107" weight = "-0.8742496260397743" />
    <synapse sourceNeuronName = "89" targetNeuronName = "108" weight = "-0.6421831641787143" />
    <synapse sourceNeuronName = "89" targetNeuronName = "109" weight = "0.23569593911135822" />
    <synapse sourceNeuronName = "89" targetNeuronName = "110" weight = "-0.5690125165946744" />
    <synapse sourceNeuronName = "89" targetNeuronName = "111" weight = "-0.05326673185800401" />
    <synapse sourceNeuronName = "89" targetNeuronName = "112" weight = "-0.36160299943643426" />
    <synapse sourceNeuronName = "89" targetNeuronName = "113" weight = "0.3079393666949639" />
    <synapse sourceNeuronName = "89" targetNeuronName = "114" weight = "0.907492486349134" />
    <synapse sourceNeuronName = "89" targetNeuronName = "115" weight = "0.00046899633824182274" />
    <synapse sourceNeuronName = "90" targetNeuronName = "102" weight = "0.1531755634505605" />
    <synapse sourceNeuronName = "90" targetNeuronName = "103" weight = "-0.4246246363284958" />
    <synapse sourceNeuronName = "90" targetNeuronName = "104" weight = "0.26787721338067993" />
    <synapse sourceNeuronName = "90" targetNeuronName = "105" weight = "-0.22521066577357196" />
    <synapse sourceNeuronName = "90" targetNeuronName = "106" weight = "-0.058544647949492656" />
    <synapse sourceNeuronName = "90" targetNeuronName = "107" weight = "0.13051703215500066" />
    <synapse sourceNeuronName = "90" targetNeuronName = "108" weight = "0.6411108501564087" />
    <synapse sourceNeuronName = "90" targetNeuronName = "109" weight = "0.2878440167310681" />
    <synapse sourceNeuronName = "90" targetNeuronName = "110" weight = "0.1178460187179271" />
    <synapse sourceNeuronName = "90" targetNeuronName = "111" weight = "0.6595183902806387" />
    <synapse sourceNeuronName = "90" targetNeuronName = "112" weight = "0.45034448177251485" />
    <synapse sourceNeuronName = "90" targetNeuronName = "113" weight = "-0.8564912688270281" />
    <synapse sourceNeuronName = "90" targetNeuronName = "114" weight = "0.08498030027750247" />
    <synapse sourceNeuronName = "90" targetNeuronName = "115" weight = "0.2980057957952911" />
    <synapse sourceNeuronName = "91" targetNeuronName = "102" weight = "0.7843288699677455" />
    <synapse sourceNeuronName = "91" targetNeuronName = "103" weight = "-0.5073561494783172" />
    <synapse sourceNeuronName = "91" targetNeuronName = "104" weight = "0.6042658767864006" />
    <synapse sourceNeuronName = "91" targetNeuronName = "105" weight = "-0.7562764908483812" />
    <synapse sourceNeuronName = "91" targetNeuronName = "106" weight = "0.8403103708015516" />
    <synapse sourceNeuronName = "91" targetNeuronName = "107" weight = "0.9554218109179258" />
    <synapse sourceNeuronName = "91" targetNeuronName = "108" weight = "0.2252123287630734" />
    <synapse sourceNeuronName = "91" targetNeuronName = "109" weight = "-0.4284399148831368" />
    <synapse sourceNeuronName = "91" targetNeuronName = "110" weight = "-0.6424067551460724" />
    <synapse sourceNeuronName = "91" targetNeuronName = "111" weight = "0.9175557487787738" />
    <synapse sourceNeuronName = "91" targetNeuronName = "112" weight = "0.3955277301187561" />
    <synapse sourceNeuronName = "91" targetNeuronName = "113" weight = "0.692049498406019" />
    <synapse sourceNeuronName = "91" targetNeuronName = "114" weight = "-0.1361366511835056" />
    <synapse sourceNeuronName = "91" targetNeuronName = "115" weight = "-0.502510493489589" />
    <synapse sourceNeuronName = "92" targetNeuronName = "102" weight = "0.890263908113853" />
    <synapse sourceNeuronName = "92" targetNeuronName = "103" weight = "-0.8636759285409634" />
    <synapse sourceNeuronName = "92" targetNeuronName = "104" weight = "-0.47603888708193076" />
    <synapse sourceNeuronName = "92" targetNeuronName = "105" weight = "-0.25848714331164313" />
    <synapse sourceNeuronName = "92" targetNeuronName = "106" weight = "0.663425630922525" />
    <synapse sourceNeuronName = "92" targetNeuronName = "107" weight = "-0.007783974923175396" />
    <synapse sourceNeuronName = "92" targetNeuronName = "108" weight = "0.31061971169357006" />
    <synapse sourceNeuronName = "92" targetNeuronName = "109" weight = "-0.10558109754006706" />
    <synapse sourceNeuronName = "92" targetNeuronName = "110" weight = "0.4000777534989315" />
    <synapse sourceNeuronName = "92" targetNeuronName = "111" weight = "-0.9285576885524593" />
    <synapse sourceNeuronName = "92" targetNeuronName = "112" weight = "-0.48668322378438456" />
    <synapse sourceNeuronName = "92" targetNeuronName = "113" weight = "0.5541609644060339" />
    <synapse sourceNeuronName = "92" targetNeuronName = "114" weight = "-0.24225215316817184" />
    <synapse sourceNeuronName = "92" targetNeuronName = "115" weight = "0.423924108846665" />
    <synapse sourceNeuronName = "93" targetNeuronName = "102" weight = "-0.7574774009384215" />
    <synapse sourceNeuronName = "93" targetNeuronName = "103" weight = "-0.437380130226694" />
    <synapse sourceNeuronName = "93" targetNeuronName = "104" weight = "0.98099200657772" />
    <synapse sourceNeuronName = "93" targetNeuronName = "105" weight = "0.23144050576461028" />
    <synapse sourceNeuronName = "93" targetNeuronName = "106" weight = "0.09216157658905799" />
    <synapse sourceNeuronName = "93" targetNeuronName = "107" weight = "-0.3680275366779173" />
    <synapse sourceNeuronName = "93" targetNeuronName = "108" weight = "0.28618024370282824" />
    <synapse sourceNeuronName = "93" targetNeuronName = "109" weight = "-0.5863949587415458" />
    <synapse sourceNeuronName = "93" targetNeuronName = "110" weight = "-0.25715542769423716" />
    <synapse sourceNeuronName = "93" targetNeuronName = "111" weight = "0.6904958769725416" />
    <synapse sourceNeuronName = "93" targetNeuronName = "112" weight = "0.8702975444308163" />
    <synapse sourceNeuronName = "93" targetNeuronName = "113" weight = "0.40184220165583584" />
    <synapse sourceNeuronName = "93" targetNeuronName = "114" weight = "0.8952877351264861" />
    <synapse sourceNeuronName = "93" targetNeuronName = "115" weight = "0.7673250760669905" />
    <synapse sourceNeuronName = "94" targetNeuronName = "102" weight = "-0.9456769651132422" />
    <synapse sourceNeuronName = "94" targetNeuronName = "103" weight = "0.9280735668264108" />
    <synapse sourceNeuronName = "94" targetNeuronName = "104" weight = "-0.0983926614501407" />
    <synapse sourceNeuronName = "94" targetNeuronName = "105" weight = "0.7237212430812858" />
    <synapse sourceNeuronName = "94" targetNeuronName = "106" weight = "-0.6772393657355831" />
    <synapse sourceNeuronName = "94" targetNeuronName = "107" weight = "0.18944756924805684" />
    <synapse sourceNeuronName = "94" targetNeuronName = "108" weight = "-0.8831001213602268" />
    <synapse sourceNeuronName = "94" targetNeuronName = "109" weight = "-0.045379028259727505" />
    <synapse sourceNeuronName = "94" targetNeuronName = "110" weight = "-0.009373322050204802" />
    <synapse sourceNeuronName = "94" targetNeuronName = "111" weight = "0.4949609577856342" />
    <synapse sourceNeuronName = "94" targetNeuronName = "112" weight = "0.02430150963407507" />
    <synapse sourceNeuronName = "94" targetNeuronName = "113" weight = "-0.6981001486908949" />
    <synapse sourceNeuronName = "94" targetNeuronName = "114" weight = "0.06842796495633019" />
    <synapse sourceNeuronName = "94" targetNeuronName = "115" weight = "0.863175013169617" />
    <synapse sourceNeuronName = "95" targetNeuronName = "102" weight = "0.5725292599256993" />
    <synapse sourceNeuronName = "95" targetNeuronName = "103" weight = "0.5412285032900197" />
    <synapse sourceNeuronName = "95" targetNeuronName = "104" weight = "-0.7162356910173282" />
    <synapse sourceNeuronName = "95" targetNeuronName = "105" weight = "-0.15180054477923832" />
    <synapse sourceNeuronName = "95" targetNeuronName = "106" weight = "-0.22187620675678588" />
    <synapse sourceNeuronName = "95" targetNeuronName = "107" weight = "-0.4659107218474865" />
    <synapse sourceNeuronName = "95" targetNeuronName = "108" weight = "0.05651399689028613" />
    <synapse sourceNeuronName = "95" targetNeuronName = "109" weight = "0.44715631494984787" />
    <synapse sourceNeuronName = "95" targetNeuronName = "110" weight = "-0.16608111209605037" />
    <synapse sourceNeuronName = "95" targetNeuronName = "111" weight = "-0.16690552396590785" />
    <synapse sourceNeuronName = "95" targetNeuronName = "112" weight = "0.4201691572067987" />
    <synapse sourceNeuronName = "95" targetNeuronName = "113" weight = "0.6129625686078415" />
    <synapse sourceNeuronName = "95" targetNeuronName = "114" weight = "0.990245635373358" />
    <synapse sourceNeuronName = "95" targetNeuronName = "115" weight = "0.13679986147710888" />
    <synapse sourceNeuronName = "96" targetNeuronName = "102" weight = "-0.8656336422833024" />
    <synapse sourceNeuronName = "96" targetNeuronName = "103" weight = "0.3428271259683613" />
    <synapse sourceNeuronName = "96" targetNeuronName = "104" weight = "-0.17121657999800632" />
    <synapse sourceNeuronName = "96" targetNeuronName = "105" weight = "-0.2603931031889417" />
    <synapse sourceNeuronName = "96" targetNeuronName = "106" weight = "0.619786061814726" />
    <synapse sourceNeuronName = "96" targetNeuronName = "107" weight = "-0.9551007506399178" />
    <synapse sourceNeuronName = "96" targetNeuronName = "108" weight = "-0.027213377680320505" />
    <synapse sourceNeuronName = "96" targetNeuronName = "109" weight = "0.8238158921695282" />
    <synapse sourceNeuronName = "96" targetNeuronName = "110" weight = "0.6576303691632868" />
    <synapse sourceNeuronName = "96" targetNeuronName = "111" weight = "-0.7973436128549278" />
    <synapse sourceNeuronName = "96" targetNeuronName = "112" weight = "-0.5676759947991608" />
    <synapse sourceNeuronName = "96" targetNeuronName = "113" weight = "-0.8833644557821352" />
    <synapse sourceNeuronName = "96" targetNeuronName = "114" weight = "0.7785771435080029" />
    <synapse sourceNeuronName = "96" targetNeuronName = "115" weight = "0.7631231761711883" />
    <synapse sourceNeuronName = "97" targetNeuronName = "102" weight = "-0.05369628414503236" />
    <synapse sourceNeuronName = "97" targetNeuronName = "103" weight = "0.7779431186353254" />
    <synapse sourceNeuronName = "97" targetNeuronName = "104" weight = "0.7129738721000185" />
    <synapse sourceNeuronName = "97" targetNeuronName = "105" weight = "0.12422361174310081" />
    <synapse sourceNeuronName = "97" targetNeuronName = "106" weight = "0.17024363429289213" />
    <synapse sourceNeuronName = "97" targetNeuronName = "107" weight = "0.7354598714490213" />
    <synapse sourceNeuronName = "97" targetNeuronName = "108" weight = "-0.4003698344573894" />
    <synapse sourceNeuronName = "97" targetNeuronName = "109" weight = "-0.1714885851327741" />
    <synapse sourceNeuronName = "97" targetNeuronName = "110" weight = "-0.38838884343812197" />
    <synapse sourceNeuronName = "97" targetNeuronName = "111" weight = "0.10055385468527622" />
    <synapse sourceNeuronName = "97" targetNeuronName = "112" weight = "-0.7424864248457819" />
    <synapse sourceNeuronName = "97" targetNeuronName = "113" weight = "-0.15959878934257543" />
    <synapse sourceNeuronName = "97" targetNeuronName = "114" weight = "0.5689525364504593" />
    <synapse sourceNeuronName = "97" targetNeuronName = "115" weight = "0.40868863149948575" />
    <synapse sourceNeuronName = "98" targetNeuronName = "102" weight = "-0.9948700860912751" />
    <synapse sourceNeuronName = "98" targetNeuronName = "103" weight = "0.79584591850224" />
    <synapse sourceNeuronName = "98" targetNeuronName = "104" weight = "-0.24093473121897113" />
    <synapse sourceNeuronName = "98" targetNeuronName = "105" weight = "-0.6572756622372027" />
    <synapse sourceNeuronName = "98" targetNeuronName = "106" weight = "-0.1119780343716561" />
    <synapse sourceNeuronName = "98" targetNeuronName = "107" weight = "0.9713847650228564" />
    <synapse sourceNeuronName = "98" targetNeuronName = "108" weight = "0.809113488221527" />
    <synapse sourceNeuronName = "98" targetNeuronName = "109" weight = "0.22149605662876382" />
    <synapse sourceNeuronName = "98" targetNeuronName = "110" weight = "0.9508752561625013" />
    <synapse sourceNeuronName = "98" targetNeuronName = "111" weight = "-0.0024389966485991454" />
    <synapse sourceNeuronName = "98" targetNeuronName = "112" weight = "-0.4425150988580522" />
    <synapse sourceNeuronName = "98" targetNeuronName = "113" weight = "-0.4128104358400748" />
    <synapse sourceNeuronName = "98" targetNeuronName = "114" weight = "0.33233571439779097" />
    <synapse sourceNeuronName = "98" targetNeuronName = "115" weight = "0.5879874616406797" />
    <synapse sourceNeuronName = "99" targetNeuronName = "102" weight = "0.9729931865429886" />
    <synapse sourceNeuronName = "99" targetNeuronName = "103" weight = "0.006776542000938912" />
    <synapse sourceNeuronName = "99" targetNeuronName = "104" weight = "0.8705282818155011" />
    <synapse sourceNeuronName = "99" targetNeuronName = "105" weight = "-0.7869047678849985" />
    <synapse sourceNeuronName = "99" targetNeuronName = "106" weight = "0.9356006720462255" />
    <synapse sourceNeuronName = "99" targetNeuronName = "107" weight = "0.8892951502912616" />
    <synapse sourceNeuronName = "99" targetNeuronName = "108" weight = "0.8601078327375515" />
    <synapse sourceNeuronName = "99" targetNeuronName = "109" weight = "0.31106566133633784" />
    <synapse sourceNeuronName = "99" targetNeuronName = "110" weight = "-0.7980388004217012" />
    <synapse sourceNeuronName = "99" targetNeuronName = "111" weight = "-0.11720816357451147" />
    <synapse sourceNeuronName = "99" targetNeuronName = "112" weight = "-0.29538887656074886" />
    <synapse sourceNeuronName = "99" targetNeuronName = "113" weight = "-0.49765778447401" />
    <synapse sourceNeuronName = "99" targetNeuronName = "114" weight = "0.9335296475259156" />
    <synapse sourceNeuronName = "99" targetNeuronName = "115" weight = "-0.5797191168954738" />
    <synapse sourceNeuronName = "100" targetNeuronName = "102" weight = "-0.8304307592388169" />
    <synapse sourceNeuronName = "100" targetNeuronName = "103" weight = "0.8043279598296043" />
    <synapse sourceNeuronName = "100" targetNeuronName = "104" weight = "0.6262449186681474" />
    <synapse sourceNeuronName = "100" targetNeuronName = "105" weight = "0.8915111950499555" />
    <synapse sourceNeuronName = "100" targetNeuronName = "106" weight = "-0.32844236216084877" />
    <synapse sourceNeuronName = "100" targetNeuronName = "107" weight = "-0.8579332123867582" />
    <synapse sourceNeuronName = "100" targetNeuronName = "108" weight = "-0.5466234597283866" />
    <synapse sourceNeuronName = "100" targetNeuronName = "109" weight = "-0.6149747336296845" />
    <synapse sourceNeuronName = "100" targetNeuronName = "110" weight = "-0.7700443098164969" />
    <synapse sourceNeuronName = "100" targetNeuronName = "111" weight = "0.05106394391244096" />
    <synapse sourceNeuronName = "100" targetNeuronName = "112" weight = "-0.06807953972878167" />
    <synapse sourceNeuronName = "100" targetNeuronName = "113" weight = "0.3172885238695424" />
    <synapse sourceNeuronName = "100" targetNeuronName = "114" weight = "0.5774412586525619" />
    <synapse sourceNeuronName = "100" targetNeuronName = "115" weight = "-0.5928548440489039" />
    <synapse sourceNeuronName = "101" targetNeuronName = "102" weight = "0.021151427307506854" />
    <synapse sourceNeuronName = "101" targetNeuronName = "103" weight = "-0.34872367091382395" />
    <synapse sourceNeuronName = "101" targetNeuronName = "104" weight = "0.8243483986887028" />
    <synapse sourceNeuronName = "101" targetNeuronName = "105" weight = "0.4719398403863919" />
    <synapse sourceNeuronName = "101" targetNeuronName = "106" weight = "-0.43270951297418225" />
    <synapse sourceNeuronName = "101" targetNeuronName = "107" weight = "-0.33878408137644045" />
    <synapse sourceNeuronName = "101" targetNeuronName = "108" weight = "0.4548147445514834" />
    <synapse sourceNeuronName = "101" targetNeuronName = "109" weight = "-0.5537689160971389" />
    <synapse sourceNeuronName = "101" targetNeuronName = "110" weight = "0.3621329351873641" />
    <synapse sourceNeuronName = "101" targetNeuronName = "111" weight = "-0.664824700384882" />
    <synapse sourceNeuronName = "101" targetNeuronName = "112" weight = "-0.33093779236226273" />
    <synapse sourceNeuronName = "101" targetNeuronName = "113" weight = "-0.06673348292890458" />
    <synapse sourceNeuronName = "101" targetNeuronName = "114" weight = "0.6752123585369489" />
    <synapse sourceNeuronName = "101" targetNeuronName = "115" weight = "0.3831317608819764" />
    <synapse sourceNeuronName = "102" targetNeuronName = "116" weight = "-0.8516140284763212" />
    <synapse sourceNeuronName = "102" targetNeuronName = "117" weight = "0.4174571685069277" />
    <synapse sourceNeuronName = "102" targetNeuronName = "118" weight = "0.7285543709970257" />
    <synapse sourceNeuronName = "102" targetNeuronName = "119" weight = "0.5814498863922466" />
    <synapse sourceNeuronName = "102" targetNeuronName = "120" weight = "0.17112554790449552" />
    <synapse sourceNeuronName = "102" targetNeuronName = "121" weight = "0.26425467880611797" />
    <synapse sourceNeuronName = "102" targetNeuronName = "122" weight = "-0.5695888592202021" />
    <synapse sourceNeuronName = "102" targetNeuronName = "123" weight = "-0.5222956462826727" />
    <synapse sourceNeuronName = "102" targetNeuronName = "124" weight = "-0.06464179360684885" />
    <synapse sourceNeuronName = "102" targetNeuronName = "125" weight = "0.3555072746440544" />
    <synapse sourceNeuronName = "102" targetNeuronName = "126" weight = "-0.02007856496955296" />
    <synapse sourceNeuronName = "102" targetNeuronName = "127" weight = "-0.46932936157912564" />
    <synapse sourceNeuronName = "102" targetNeuronName = "128" weight = "0.08812041848666641" />
    <synapse sourceNeuronName = "102" targetNeuronName = "129" weight = "-0.4784639900897021" />
    <synapse sourceNeuronName = "102" targetNeuronName = "130" weight = "-0.47946867974633656" />
    <synapse sourceNeuronName = "102" targetNeuronName = "131" weight = "0.12169113973071544" />
    <synapse sourceNeuronName = "103" targetNeuronName = "116" weight = "-0.35432401713627204" />
    <synapse sourceNeuronName = "103" targetNeuronName = "117" weight = "0.9468148894978945" />
    <synapse sourceNeuronName = "103" targetNeuronName = "118" weight = "0.736576942618788" />
    <synapse sourceNeuronName = "103" targetNeuronName = "119" weight = "-0.911777318302551" />
    <synapse sourceNeuronName = "103" targetNeuronName = "120" weight = "0.006134892800082836" />
    <synapse sourceNeuronName = "103" targetNeuronName = "121" weight = "-0.00041056699486441417" />
    <synapse sourceNeuronName = "103" targetNeuronName = "122" weight = "0.32969524323927546" />
    <synapse sourceNeuronName = "103" targetNeuronName = "123" weight = "0.8492868992388491" />
    <synapse sourceNeuronName = "103" targetNeuronName = "124" weight = "-0.6983324355952085" />
    <synapse sourceNeuronName = "103" targetNeuronName = "125" weight = "0.49275255875442636" />
    <synapse sourceNeuronName = "103" targetNeuronName = "126" weight = "-0.7341011826314479" />
    <synapse sourceNeuronName = "103" targetNeuronName = "127" weight = "-0.974022180130174" />
    <synapse sourceNeuronName = "103" targetNeuronName = "128" weight = "-0.09699143543530919" />
    <synapse sourceNeuronName = "103" targetNeuronName = "129" weight = "0.2264876634492965" />
    <synapse sourceNeuronName = "103" targetNeuronName = "130" weight = "0.7226065610288694" />
    <synapse sourceNeuronName = "103" targetNeuronName = "131" weight = "-0.23412891718666207" />
    <synapse sourceNeuronName = "104" targetNeuronName = "116" weight = "0.5041853592553991" />
    <synapse sourceNeuronName = "104" targetNeuronName = "117" weight = "-0.13371083718032684" />
    <synapse sourceNeuronName = "104" targetNeuronName = "118" weight = "-0.1796896683181184" />
    <synapse sourceNeuronName = "104" targetNeuronName = "119" weight = "-0.2812531553272666" />
    <synapse sourceNeuronName = "104" targetNeuronName = "120" weight = "0.7807879008627834" />
    <synapse sourceNeuronName = "104" targetNeuronName = "121" weight = "0.5146453121822638" />
    <synapse sourceNeuronName = "104" targetNeuronName = "122" weight = "-0.8715860732031127" />
    <synapse sourceNeuronName = "104" targetNeuronName = "123" weight = "-0.6155015980930936" />
    <synapse sourceNeuronName = "104" targetNeuronName = "124" weight = "-0.8801580550256303" />
    <synapse sourceNeuronName = "104" targetNeuronName = "125" weight = "0.4211606844538811" />
    <synapse sourceNeuronName = "104" targetNeuronName = "126" weight = "0.1416214272479861" />
    <synapse sourceNeuronName = "104" targetNeuronName = "127" weight = "0.341038223618215" />
    <synapse sourceNeuronName = "104" targetNeuronName = "128" weight = "0.9273872921935225" />
    <synapse sourceNeuronName = "104" targetNeuronName = "129" weight = "-0.45718115308505825" />
    <synapse sourceNeuronName = "104" targetNeuronName = "130" weight = "-0.0720185021969646" />
    <synapse sourceNeuronName = "104" targetNeuronName = "131" weight = "-0.46069793723447017" />
    <synapse sourceNeuronName = "105" targetNeuronName = "116" weight = "0.6436611678046598" />
    <synapse sourceNeuronName = "105" targetNeuronName = "117" weight = "-0.44133600183919275" />
    <synapse sourceNeuronName = "105" targetNeuronName = "118" weight = "0.5748856603655577" />
    <synapse sourceNeuronName = "105" targetNeuronName = "119" weight = "0.5130832300007155" />
    <synapse sourceNeuronName = "105" targetNeuronName = "120" weight = "-0.26344376235152356" />
    <synapse sourceNeuronName = "105" targetNeuronName = "121" weight = "-0.015879238344521873" />
    <synapse sourceNeuronName = "105" targetNeuronName = "122" weight = "-0.3893583813454262" />
    <synapse sourceNeuronName = "105" targetNeuronName = "123" weight = "0.6320762327015821" />
    <synapse sourceNeuronName = "105" targetNeuronName = "124" weight = "-0.6272002822038925" />
    <synapse sourceNeuronName = "105" targetNeuronName = "125" weight = "-0.549067330344404" />
    <synapse sourceNeuronName = "105" targetNeuronName = "126" weight = "-0.20649398928574425" />
    <synapse sourceNeuronName = "105" targetNeuronName = "127" weight = "0.2188384029754049" />
    <synapse sourceNeuronName = "105" targetNeuronName = "128" weight = "-0.6620941291014595" />
    <synapse sourceNeuronName = "105" targetNeuronName = "129" weight = "0.015608785481762144" />
    <synapse sourceNeuronName = "105" targetNeuronName = "130" weight = "-0.25480858501187376" />
    <synapse sourceNeuronName = "105" targetNeuronName = "131" weight = "0.260004387763892" />
    <synapse sourceNeuronName = "106" targetNeuronName = "116" weight = "0.4342890630563725" />
    <synapse sourceNeuronName = "106" targetNeuronName = "117" weight = "0.8656020008439795" />
    <synapse sourceNeuronName = "106" targetNeuronName = "118" weight = "-0.2841565599837468" />
    <synapse sourceNeuronName = "106" targetNeuronName = "119" weight = "0.43257377473802605" />
    <synapse sourceNeuronName = "106" targetNeuronName = "120" weight = "-0.5634395933996574" />
    <synapse sourceNeuronName = "106" targetNeuronName = "121" weight = "0.7161447769793894" />
    <synapse sourceNeuronName = "106" targetNeuronName = "122" weight = "0.011484556565368287" />
    <synapse sourceNeuronName = "106" targetNeuronName = "123" weight = "-0.06683963218535816" />
    <synapse sourceNeuronName = "106" targetNeuronName = "124" weight = "0.8670177872590881" />
    <synapse sourceNeuronName = "106" targetNeuronName = "125" weight = "-0.31701635393316585" />
    <synapse sourceNeuronName = "106" targetNeuronName = "126" weight = "0.5427777443964685" />
    <synapse sourceNeuronName = "106" targetNeuronName = "127" weight = "-0.7062120901085318" />
    <synapse sourceNeuronName = "106" targetNeuronName = "128" weight = "0.23595150229496453" />
    <synapse sourceNeuronName = "106" targetNeuronName = "129" weight = "0.13441295685936128" />
    <synapse sourceNeuronName = "106" targetNeuronName = "130" weight = "0.7478157257939251" />
    <synapse sourceNeuronName = "106" targetNeuronName = "131" weight = "-0.620621901130886" />
    <synapse sourceNeuronName = "107" targetNeuronName = "116" weight = "0.5721794327595151" />
    <synapse sourceNeuronName = "107" targetNeuronName = "117" weight = "-0.14664158782043057" />
    <synapse sourceNeuronName = "107" targetNeuronName = "118" weight = "0.9664451778211323" />
    <synapse sourceNeuronName = "107" targetNeuronName = "119" weight = "0.453426203219063" />
    <synapse sourceNeuronName = "107" targetNeuronName = "120" weight = "0.33108044812353943" />
    <synapse sourceNeuronName = "107" targetNeuronName = "121" weight = "-0.8140747916832609" />
    <synapse sourceNeuronName = "107" targetNeuronName = "122" weight = "-0.6846860500912553" />
    <synapse sourceNeuronName = "107" targetNeuronName = "123" weight = "-0.3638902595300888" />
    <synapse sourceNeuronName = "107" targetNeuronName = "124" weight = "0.052216455787684746" />
    <synapse sourceNeuronName = "107" targetNeuronName = "125" weight = "-0.12714662471067006" />
    <synapse sourceNeuronName = "107" targetNeuronName = "126" weight = "0.7512073793536977" />
    <synapse sourceNeuronName = "107" targetNeuronName = "127" weight = "-0.6474975083689569" />
    <synapse sourceNeuronName = "107" targetNeuronName = "128" weight = "-0.5094323673435681" />
    <synapse sourceNeuronName = "107" targetNeuronName = "129" weight = "0.05635296879668528" />
    <synapse sourceNeuronName = "107" targetNeuronName = "130" weight = "-0.1604703573305808" />
    <synapse sourceNeuronName = "107" targetNeuronName = "131" weight = "0.9995337298386353" />
    <synapse sourceNeuronName = "108" targetNeuronName = "116" weight = "0.09910594815801876" />
    <synapse sourceNeuronName = "108" targetNeuronName = "117" weight = "0.4484982859945448" />
    <synapse sourceNeuronName = "108" targetNeuronName = "118" weight = "-0.9461423017444017" />
    <synapse sourceNeuronName = "108" targetNeuronName = "119" weight = "0.20810882323376467" />
    <synapse sourceNeuronName = "108" targetNeuronName = "120" weight = "0.41615783240570825" />
    <synapse sourceNeuronName = "108" targetNeuronName = "121" weight = "-0.2243568523304551" />
    <synapse sourceNeuronName = "108" targetNeuronName = "122" weight = "-0.8027026318475614" />
    <synapse sourceNeuronName = "108" targetNeuronName = "123" weight = "-0.9868484018241845" />
    <synapse sourceNeuronName = "108" targetNeuronName = "124" weight = "-0.049227033013480526" />
    <synapse sourceNeuronName = "108" targetNeuronName = "125" weight = "-0.9609248034432156" />
    <synapse sourceNeuronName = "108" targetNeuronName = "126" weight = "-0.9313313788426587" />
    <synapse sourceNeuronName = "108" targetNeuronName = "127" weight = "-0.8482521012978599" />
    <synapse sourceNeuronName = "108" targetNeuronName = "128" weight = "0.27706503592268317" />
    <synapse sourceNeuronName = "108" targetNeuronName = "129" weight = "0.35079847505888173" />
    <synapse sourceNeuronName = "108" targetNeuronName = "130" weight = "0.4497137936502207" />
    <synapse sourceNeuronName = "108" targetNeuronName = "131" weight = "0.5086548414195846" />
    <synapse sourceNeuronName = "109" targetNeuronName = "116" weight = "-0.06806809849308038" />
    <synapse sourceNeuronName = "109" targetNeuronName = "117" weight = "-0.07891123648505127" />
    <synapse sourceNeuronName = "109" targetNeuronName = "118" weight = "-0.5000815007379558" />
    <synapse sourceNeuronName = "109" targetNeuronName = "119" weight = "-0.31554685730262677" />
    <synapse sourceNeuronName = "109" targetNeuronName = "120" weight = "0.8306247381478062" />
    <synapse sourceNeuronName = "109" targetNeuronName = "121" weight = "-0.08684707691088223" />
    <synapse sourceNeuronName = "109" targetNeuronName = "122" weight = "0.5423806377441704" />
    <synapse sourceNeuronName = "109" targetNeuronName = "123" weight = "0.6352297984236079" />
    <synapse sourceNeuronName = "109" targetNeuronName = "124" weight = "-0.15447135102724419" />
    <synapse sourceNeuronName = "109" targetNeuronName = "125" weight = "0.8250264103709486" />
    <synapse sourceNeuronName = "109" targetNeuronName = "126" weight = "0.3119718859131573" />
    <synapse sourceNeuronName = "109" targetNeuronName = "127" weight = "-0.7706221158031592" />
    <synapse sourceNeuronName = "109" targetNeuronName = "128" weight = "-0.1875775387638512" />
    <synapse sourceNeuronName = "109" targetNeuronName = "129" weight = "-0.3126546685437783" />
    <synapse sourceNeuronName = "109" targetNeuronName = "130" weight = "-0.11623339916820963" />
    <synapse sourceNeuronName = "109" targetNeuronName = "131" weight = "0.9865125640380208" />
    <synapse sourceNeuronName = "110" targetNeuronName = "116" weight = "0.5490804985137117" />
    <synapse sourceNeuronName = "110" targetNeuronName = "117" weight = "0.7786078332516586" />
    <synapse sourceNeuronName = "110" targetNeuronName = "118" weight = "0.6303433973032533" />
    <synapse sourceNeuronName = "110" targetNeuronName = "119" weight = "0.36618654718633126" />
    <synapse sourceNeuronName = "110" targetNeuronName = "120" weight = "-0.8320334440841985" />
    <synapse sourceNeuronName = "110" targetNeuronName = "121" weight = "0.7996865584358985" />
    <synapse sourceNeuronName = "110" targetNeuronName = "122" weight = "-0.574204353208454" />
    <synapse sourceNeuronName = "110" targetNeuronName = "123" weight = "0.7484528716247616" />
    <synapse sourceNeuronName = "110" targetNeuronName = "124" weight = "-0.6618871043677861" />
    <synapse sourceNeuronName = "110" targetNeuronName = "125" weight = "-0.5091039369723798" />
    <synapse sourceNeuronName = "110" targetNeuronName = "126" weight = "-0.27433006447111286" />
    <synapse sourceNeuronName = "110" targetNeuronName = "127" weight = "-0.43306577429813653" />
    <synapse sourceNeuronName = "110" targetNeuronName = "128" weight = "-0.5179832934607553" />
    <synapse sourceNeuronName = "110" targetNeuronName = "129" weight = "0.9515994970351926" />
    <synapse sourceNeuronName = "110" targetNeuronName = "130" weight = "0.06915899037111872" />
    <synapse sourceNeuronName = "110" targetNeuronName = "131" weight = "-0.3560881269146503" />
    <synapse sourceNeuronName = "111" targetNeuronName = "116" weight = "0.17796732268078652" />
    <synapse sourceNeuronName = "111" targetNeuronName = "117" weight = "0.6711362800271699" />
    <synapse sourceNeuronName = "111" targetNeuronName = "118" weight = "0.23219931878785927" />
    <synapse sourceNeuronName = "111" targetNeuronName = "119" weight = "-0.13480550321454965" />
    <synapse sourceNeuronName = "111" targetNeuronName = "120" weight = "-0.8693055182801921" />
    <synapse sourceNeuronName = "111" targetNeuronName = "121" weight = "-0.025975108433083927" />
    <synapse sourceNeuronName = "111" targetNeuronName = "122" weight = "-0.34461697232822575" />
    <synapse sourceNeuronName = "111" targetNeuronName = "123" weight = "0.28748131756867057" />
    <synapse sourceNeuronName = "111" targetNeuronName = "124" weight = "0.06481336083667433" />
    <synapse sourceNeuronName = "111" targetNeuronName = "125" weight = "0.29915593389496453" />
    <synapse sourceNeuronName = "111" targetNeuronName = "126" weight = "0.8032950548802749" />
    <synapse sourceNeuronName = "111" targetNeuronName = "127" weight = "-0.41299660662133575" />
    <synapse sourceNeuronName = "111" targetNeuronName = "128" weight = "0.044323142440962915" />
    <synapse sourceNeuronName = "111" targetNeuronName = "129" weight = "0.7701447374126973" />
    <synapse sourceNeuronName = "111" targetNeuronName = "130" weight = "-0.46172743679425055" />
    <synapse sourceNeuronName = "111" targetNeuronName = "131" weight = "-0.46957984696503896" />
    <synapse sourceNeuronName = "112" targetNeuronName = "116" weight = "0.25695753513816344" />
    <synapse sourceNeuronName = "112" targetNeuronName = "117" weight = "0.8207737197701082" />
    <synapse sourceNeuronName = "112" targetNeuronName = "118" weight = "-0.12571796782880762" />
    <synapse sourceNeuronName = "112" targetNeuronName = "119" weight = "0.1904439340126296" />
    <synapse sourceNeuronName = "112" targetNeuronName = "120" weight = "0.5816461853643102" />
    <synapse sourceNeuronName = "112" targetNeuronName = "121" weight = "-0.39322759970708576" />
    <synapse sourceNeuronName = "112" targetNeuronName = "122" weight = "0.5576256256794188" />
    <synapse sourceNeuronName = "112" targetNeuronName = "123" weight = "0.1382746977868723" />
    <synapse sourceNeuronName = "112" targetNeuronName = "124" weight = "-0.41385393538529547" />
    <synapse sourceNeuronName = "112" targetNeuronName = "125" weight = "-0.4807319743752043" />
    <synapse sourceNeuronName = "112" targetNeuronName = "126" weight = "-0.24378893707004767" />
    <synapse sourceNeuronName = "112" targetNeuronName = "127" weight = "0.18262355971761624" />
    <synapse sourceNeuronName = "112" targetNeuronName = "128" weight = "0.1525076206967757" />
    <synapse sourceNeuronName = "112" targetNeuronName = "129" weight = "-0.03469214417871003" />
    <synapse sourceNeuronName = "112" targetNeuronName = "130" weight = "-0.6774316501307762" />
    <synapse sourceNeuronName = "112" targetNeuronName = "131" weight = "0.4751822993942416" />
    <synapse sourceNeuronName = "113" targetNeuronName = "116" weight = "0.5368982044671273" />
    <synapse sourceNeuronName = "113" targetNeuronName = "117" weight = "0.9520044218881096" />
    <synapse sourceNeuronName = "113" targetNeuronName = "118" weight = "-0.47156904583160975" />
    <synapse sourceNeuronName = "113" targetNeuronName = "119" weight = "-0.11303863736991371" />
    <synapse sourceNeuronName = "113" targetNeuronName = "120" weight = "-0.7289476886999888" />
    <synapse sourceNeuronName = "113" targetNeuronName = "121" weight = "0.48929462708286686" />
    <synapse sourceNeuronName = "113" targetNeuronName = "122" weight = "0.5320043152532528" />
    <synapse sourceNeuronName = "113" targetNeuronName = "123" weight = "0.5503621838192914" />
    <synapse sourceNeuronName = "113" targetNeuronName = "124" weight = "0.6823520897563724" />
    <synapse sourceNeuronName = "113" targetNeuronName = "125" weight = "0.3225435033809769" />
    <synapse sourceNeuronName = "113" targetNeuronName = "126" weight = "0.5100098831117683" />
    <synapse sourceNeuronName = "113" targetNeuronName = "127" weight = "0.8373556358069953" />
    <synapse sourceNeuronName = "113" targetNeuronName = "128" weight = "0.007502036841342541" />
    <synapse sourceNeuronName = "113" targetNeuronName = "129" weight = "-0.5209388794690191" />
    <synapse sourceNeuronName = "113" targetNeuronName = "130" weight = "0.6427173264437187" />
    <synapse sourceNeuronName = "113" targetNeuronName = "131" weight = "-0.5156045616218434" />
    <synapse sourceNeuronName = "114" targetNeuronName = "116" weight = "-0.840680752467182" />
    <synapse sourceNeuronName = "114" targetNeuronName = "117" weight = "0.10578620610366718" />
    <synapse sourceNeuronName = "114" targetNeuronName = "118" weight = "-0.3433496909393856" />
    <synapse sourceNeuronName = "114" targetNeuronName = "119" weight = "0.9497867697006768" />
    <synapse sourceNeuronName = "114" targetNeuronName = "120" weight = "-0.5556385572032594" />
    <synapse sourceNeuronName = "114" targetNeuronName = "121" weight = "-0.39522411072882124" />
    <synapse sourceNeuronName = "114" targetNeuronName = "122" weight = "-0.7736811582570333" />
    <synapse sourceNeuronName = "114" targetNeuronName = "123" weight = "0.19347034558642973" />
    <synapse sourceNeuronName = "114" targetNeuronName = "124" weight = "0.2327546650043868" />
    <synapse sourceNeuronName = "114" targetNeuronName = "125" weight = "0.15293289782107822" />
    <synapse sourceNeuronName = "114" targetNeuronName = "126" weight = "-0.4998618061395623" />
    <synapse sourceNeuronName = "114" targetNeuronName = "127" weight = "-0.6188860225764918" />
    <synapse sourceNeuronName = "114" targetNeuronName = "128" weight = "-0.8629892109603261" />
    <synapse sourceNeuronName = "114" targetNeuronName = "129" weight = "0.8039219746946289" />
    <synapse sourceNeuronName = "114" targetNeuronName = "130" weight = "0.16511833956397703" />
    <synapse sourceNeuronName = "114" targetNeuronName = "131" weight = "-0.6403077985175292" />
    <synapse sourceNeuronName = "115" targetNeuronName = "116" weight = "0.811330430692631" />
    <synapse sourceNeuronName = "115" targetNeuronName = "117" weight = "-0.27755233334414986" />
    <synapse sourceNeuronName = "115" targetNeuronName = "118" weight = "-0.44415842142097217" />
    <synapse sourceNeuronName = "115" targetNeuronName = "119" weight = "-0.1474087308860632" />
    <synapse sourceNeuronName = "115" targetNeuronName = "120" weight = "0.948346814007536" />
    <synapse sourceNeuronName = "115" targetNeuronName = "121" weight = "0.9465458470045689" />
    <synapse sourceNeuronName = "115" targetNeuronName = "122" weight = "0.8859008598065399" />
    <synapse sourceNeuronName = "115" targetNeuronName = "123" weight = "-0.6888448460310956" />
    <synapse sourceNeuronName = "115" targetNeuronName = "124" weight = "0.49652734148331246" />
    <synapse sourceNeuronName = "115" targetNeuronName = "125" weight = "-0.29688511377193794" />
    <synapse sourceNeuronName = "115" targetNeuronName = "126" weight = "0.2496069763441917" />
    <synapse sourceNeuronName = "115" targetNeuronName = "127" weight = "-0.30357359590089295" />
    <synapse sourceNeuronName = "115" targetNeuronName = "128" weight = "0.8595319471434886" />
    <synapse sourceNeuronName = "115" targetNeuronName = "129" weight = "-0.7445743752566185" />
    <synapse sourceNeuronName = "115" targetNeuronName = "130" weight = "-0.052959416187529085" />
    <synapse sourceNeuronName = "115" targetNeuronName = "131" weight = "-0.8982682435059219" />
</robot>