<robot name = "robot0">
    <neuron name = "0" type = "sensor" linkName = "0TopSensor" />
    <neuron name = "1" type = "sensor" linkName = "0BottomSensor" />
    <neuron name = "2" type = "sensor" linkName = "0FrontTopSensor" />
    <neuron name = "3" type = "sensor" linkName = "0FrontBottomSensor" />
    <neuron name = "4" type = "sensor" linkName = "0BackTopSensor" />
    <neuron name = "5" type = "sensor" linkName = "0BackBottomSensor" />
    <neuron name = "6" type = "sensor" linkName = "0RightTopSensor" />
    <neuron name = "7" type = "sensor" linkName = "0RightBottomSensor" />
    <neuron name = "8" type = "sensor" linkName = "0LeftTopSensor" />
    <neuron name = "9" type = "sensor" linkName = "0LeftBottomSensor" />
    <neuron name = "10" type = "sensor" linkName = "0URBottomLeg" />
    <neuron name = "11" type = "sensor" linkName = "0ULBottomLeg" />
    <neuron name = "12" type = "sensor" linkName = "0BRBottomLeg" />
    <neuron name = "13" type = "sensor" linkName = "0BLBottomLeg" />
    <neuron name = "14" type = "hidden" />
    <neuron name = "15" type = "hidden" />
    <neuron name = "16" type = "hidden" />
    <neuron name = "17" type = "hidden" />
    <neuron name = "18" type = "hidden" />
    <neuron name = "19" type = "hidden" />
    <neuron name = "20" type = "hidden" />
    <neuron name = "21" type = "hidden" />
    <neuron name = "22" type = "hidden" />
    <neuron name = "23" type = "hidden" />
    <neuron name = "24" type = "hidden" />
    <neuron name = "25" type = "hidden" />
    <neuron name = "26" type = "hidden" />
    <neuron name = "27" type = "hidden" />
    <neuron name = "28" type = "motor"  jointName = "0Torso_0FrontFlap" />
    <neuron name = "29" type = "motor"  jointName = "0Torso_0BackFlap" />
    <neuron name = "30" type = "motor"  jointName = "0Torso_0RightFlap" />
    <neuron name = "31" type = "motor"  jointName = "0Torso_0LeftFlap" />
    <neuron name = "32" type = "motor"  jointName = "0Torso_0URRotate" />
    <neuron name = "33" type = "motor"  jointName = "0URRotate_0URTopLeg" />
    <neuron name = "34" type = "motor"  jointName = "0URTopLeg_0URBottomLeg" />
    <neuron name = "35" type = "motor"  jointName = "0Torso_0ULRotate" />
    <neuron name = "36" type = "motor"  jointName = "0ULRotate_0ULTopLeg" />
    <neuron name = "37" type = "motor"  jointName = "0ULTopLeg_0ULBottomLeg" />
    <neuron name = "38" type = "motor"  jointName = "0Torso_0BRRotate" />
    <neuron name = "39" type = "motor"  jointName = "0BRRotate_0BRTopLeg" />
    <neuron name = "40" type = "motor"  jointName = "0BRTopLeg_0BRBottomLeg" />
    <neuron name = "41" type = "motor"  jointName = "0Torso_0BLRotate" />
    <neuron name = "42" type = "motor"  jointName = "0BLRotate_0BLTopLeg" />
    <neuron name = "43" type = "motor"  jointName = "0BLTopLeg_0BLBottomLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8580013289584627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6491382077630681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6215252857637383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.35254861150290706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8787491592847927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5817803303086775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9312935815478867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1353955288228743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.16763372427654089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8695501956187295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.3074503577027947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.8117879862597939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.45140136162826217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.3616073259588548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7310030806969818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6583428286407953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11287676405393432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.051244489714420416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9275633298009045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.98910665471165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.47440900194378743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08100218648714441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.22003499458044495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9872551512298662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.8322532738874897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.8400679815241865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.859329827194748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "-0.4765097620242582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.009352372664739983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9243891108893616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5396815062727598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.15023886436847866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09281455403077632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7069086391115371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22605025733024453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.32394919203708294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.31742460813103945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.5335333631497614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.34593500117136045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.8491450499961817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.3641007285518425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.17609948497027927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.0989067890621469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9961440952442446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.08955597649141289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.38743961550211714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8392378569590284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.25372175855985346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.29692079448891584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7066322332376613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8109731672886784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.8290324160189637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.14740058561164093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.1079253251496679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.5261955747851834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.17000081853279592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.796915449381266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5281412865915995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2768019050902928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4972066637260002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4387095170670554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.40227320169533076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.2959641742346917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.03310598131258646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.25539359146586404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.542203627675675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.38953437161475013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6628198214082459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.7915471625609842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.6779050551833739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9610902862352693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5531336656282106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.34633794167723075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3373073742174164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.24724271123611286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.38945738917280903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.37262976249350066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8559923412696102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.2761541843531685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5219699022791691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.2162158101505247" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.795328008054196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.44238385428833826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.0955915261958955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.895319074027481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5803828715251211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.33244356411400955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.18832119282998416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3036334167983987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.45171809310769606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.26414125006698064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9533227662713921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.4263439594971885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.05392180510909905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.7059461297683491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6877661424747428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.3345059946376434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.22337453414043784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.06144043793698328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3632888475959386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3419411334928879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1782817261004801" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7990224244740891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3762007582183573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5946781590676777" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.1133211295372114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.25081383875380947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8526609811129735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.9385141106923756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.5317992150350823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.562000021656909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.26162560117237366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9081580168477055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4143907298295624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5715787041548739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8558804515769283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4203289297726296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9345104875477588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1506763855501123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5050242858794025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.009542286443574799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7943840202208956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.6567698199583292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.16591809832501636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.14173114012351595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.42237491546341777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8328459501293324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.45504187220233616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.028693237893034684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7613164720805592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.2065131106932805" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9113765594183074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2566733077892398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8715325774115523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.25752213597895013" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.19877142662931924" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.943224295647519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7067367509915354" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.8790618003551953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.6280778289128839" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5256827281555065" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6249508574829472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.574820425259738" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.851344789194034" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3190520067426792" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7018057744954644" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6804445228082143" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.646439975876538" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.19243570539222787" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.2819826641658043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8366267237719511" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.8562459100323672" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.9988885779074002" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.26579028963100404" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.429630178855801" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9714818454257639" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6223167211344218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.46767613921747264" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.20850511018190643" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.751434622183693" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.771158625952153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.9373717356051228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.8223354446697926" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.09802410005952145" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7636943100043756" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.29419622088537745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "-0.017747900595530774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.22479190757708678" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.36258830867402425" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.44700552323901843" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.26023559908562555" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.13547744980045562" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.2949142305202437" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.4846707573362845" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.4541404569937064" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.9704646445846263" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7430871888638155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.3210407801161279" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.889233737861322" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.017210169420686094" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.405174459061459" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.526332042285983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.5324288055126574" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.5509835899618105" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.9527949598125238" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.3967106941049954" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.894087907734211" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.16752945113600282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "-0.5535823316358912" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "-0.5723943784662893" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.0626325540409336" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.3491384521079621" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.9462297481806932" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.3995222154650184" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.4389631536708438" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.6273651337397019" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.07807527573105721" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.7233011924500796" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.6428173181016528" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.7174176532604413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.3089441635558565" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.6002358619238124" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.6011869949994206" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.026853717314050618" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.33183627661224135" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "0.5054405829410487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.2220118842818819" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "0.6532692944127425" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.7695352660320165" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.5462980758788738" />
    <synapse sourceNeuronName = "14" targetNeuronName = "42" weight = "0.2848659714455275" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "-0.42655134737196176" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.5491293038504552" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.6718523527290761" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.5927028874488893" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.06262681211535015" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.30485158092953846" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.08884413983282413" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "-0.03323237896744358" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.6197501710535871" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.9773679163071476" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.43127443613012884" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.6481437610312388" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "-0.543468298113172" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.9463826259280781" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "0.25176158205649735" />
    <synapse sourceNeuronName = "15" targetNeuronName = "42" weight = "-0.8496171787919222" />
    <synapse sourceNeuronName = "15" targetNeuronName = "43" weight = "-0.8461567510741725" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.994722813384894" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.7269695561048679" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.5546524864208056" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.11432915646786879" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.9235305164241594" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.546328495783859" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.026599633928568567" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.39498511795047864" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.4592145646978194" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.17537037118156773" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.403583979810336" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "-0.7791177367074928" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.6123723262009897" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "-0.10524911701497075" />
    <synapse sourceNeuronName = "16" targetNeuronName = "42" weight = "0.37502448849316794" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.16179213658797398" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "-0.6292679385361026" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.05239817365403443" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.7774268912115536" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.11166789327380955" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "-0.9525475095850346" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "-0.6389253971980868" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "0.6839732580545437" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.5051007058205454" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.827279798346118" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.662153880741305" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "0.8083157495934505" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.7188230084715623" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "-0.8651732200881854" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "0.6102070501293169" />
    <synapse sourceNeuronName = "17" targetNeuronName = "42" weight = "-0.01882511920222396" />
    <synapse sourceNeuronName = "17" targetNeuronName = "43" weight = "0.766152968483861" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.3941821909969432" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8522645769998252" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.8886772324322971" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.4493114330545458" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "0.6832154062451457" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "-0.8359883331453368" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "0.13119721738408008" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.6160830545112648" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.9380495978245298" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "-0.04603005327240317" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "-0.39434911203328826" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "0.15204248851489321" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.11471949795935732" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.39190458485231283" />
    <synapse sourceNeuronName = "18" targetNeuronName = "42" weight = "0.8465652895511024" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.41698530592118344" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.7015692167406311" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.5490416461370449" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "0.7506227611575389" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "-0.6964863437781328" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.9534737478444197" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "0.9748356783549521" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.9183093416949526" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "0.06713865866092839" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.361404383176019" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "0.6442988463073511" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "0.12266550275922716" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.5906498288676694" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.6235206738151029" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.5036219756241069" />
    <synapse sourceNeuronName = "19" targetNeuronName = "42" weight = "0.025662721775227215" />
    <synapse sourceNeuronName = "19" targetNeuronName = "43" weight = "-0.37622881544265807" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.4097074537834733" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.3591936115461849" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.8242377979518403" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.6000705032463929" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "-0.8910171237961266" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "0.5639262281486699" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.791248926457006" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.40814253766413766" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.4166649893011616" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "-0.774513513308227" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "0.3748676725235083" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "0.3952611573477969" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "-0.0768007592884139" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "0.5430558332990161" />
    <synapse sourceNeuronName = "20" targetNeuronName = "42" weight = "0.6525495001505359" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "0.2515771654803971" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.020259009168073883" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.3451484387972472" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "-0.19843825149948024" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "-0.389730485680974" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "-0.45362349265324364" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "-0.38967809473531134" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "0.7781819054777996" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "-0.06840787043069496" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.10591611429423176" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.2946974180114421" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "0.8067698131723879" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.23443955683193507" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "0.6724718088893933" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "-0.22876010060913976" />
    <synapse sourceNeuronName = "21" targetNeuronName = "42" weight = "0.9860670121733222" />
    <synapse sourceNeuronName = "21" targetNeuronName = "43" weight = "-0.22376421005177294" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "0.41258713964728244" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.5801348421206742" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "-0.09300031925520402" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.03225505800134232" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.7241624260597519" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.5940142028945048" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "-0.8239426048600365" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "0.6075137080563933" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.254633380226684" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.7520795321323772" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.6650884889441664" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "-0.26003217843937976" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "-0.6392959589868592" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "-0.03196535826137814" />
    <synapse sourceNeuronName = "22" targetNeuronName = "42" weight = "0.6530767024328938" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "0.9773535596305394" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "-0.4804291969890184" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.8604298975784404" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.02224785304019883" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "-0.5463517279114014" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "0.9630815931009582" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "-0.9467275488391196" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.3271633174312303" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "0.06880698097990012" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "0.6855445129467062" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "0.9580429597145363" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "0.7150631067039974" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.5580767916412079" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "0.7525143142163004" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "-0.3892100222856316" />
    <synapse sourceNeuronName = "23" targetNeuronName = "42" weight = "-0.05369082427493854" />
    <synapse sourceNeuronName = "23" targetNeuronName = "43" weight = "-0.03119873315148758" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "0.6801045958266008" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.5793321059389964" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "-0.8079235608324802" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.234921089631571" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "0.9270677467499482" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.3843872689990846" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.5563797587283132" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "-0.5027105412513682" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.8808264723329322" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.3713860345039264" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.4318698953710767" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "-0.7116002563364778" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.031238118253755998" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.4128010629828791" />
    <synapse sourceNeuronName = "24" targetNeuronName = "42" weight = "-0.6547484099566063" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "0.28445419874307243" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.40949072612437054" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "-0.6803626464534906" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "-0.8077632665664352" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.2358629993908199" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.9979114387468411" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.09333579942208803" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.9575723692673714" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "-0.4067329230574952" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.2191744254862522" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "-0.5779247455502368" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "-0.4310774337302805" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "-0.8994183864509184" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.8057318238820952" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "-0.22721758511200818" />
    <synapse sourceNeuronName = "25" targetNeuronName = "42" weight = "0.04939366694693503" />
    <synapse sourceNeuronName = "25" targetNeuronName = "43" weight = "0.6751966438856292" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.5482186216293146" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.5173321132796962" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.8333435160143636" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "0.6219532588685315" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.4862587688771214" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "0.7082619405460469" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.6399005760479977" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "-0.46352781241217866" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.6207745253043695" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "0.1268073759207884" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.5750207320714045" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.7149097900572186" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.3202220069898978" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "-0.7488396357631939" />
    <synapse sourceNeuronName = "26" targetNeuronName = "42" weight = "-0.289614175098843" />
    <synapse sourceNeuronName = "26" targetNeuronName = "43" weight = "0.3722328166174309" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.5331083252261475" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "-0.5936114247608428" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "-0.8177409928658677" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.2545041368019505" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.81114801032683" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.6712157731011854" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "-0.007622947747143893" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.7363181080825323" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "0.06294616658236207" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "-0.5786016952589628" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "-0.20033501783220609" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "-0.7965446298152132" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "-0.02662372130270363" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "0.543158208627087" />
    <synapse sourceNeuronName = "27" targetNeuronName = "42" weight = "-0.7634647920025779" />
    <synapse sourceNeuronName = "27" targetNeuronName = "43" weight = "-0.5520026688959421" />
</robot>