<robot name = "robot1">
    <neuron name = "44" type = "sensor" linkName = "1TopSensor" />
    <neuron name = "45" type = "sensor" linkName = "1BottomSensor" />
    <neuron name = "46" type = "sensor" linkName = "1FrontTopSensor" />
    <neuron name = "47" type = "sensor" linkName = "1FrontBottomSensor" />
    <neuron name = "48" type = "sensor" linkName = "1BackTopSensor" />
    <neuron name = "49" type = "sensor" linkName = "1BackBottomSensor" />
    <neuron name = "50" type = "sensor" linkName = "1RightTopSensor" />
    <neuron name = "51" type = "sensor" linkName = "1RightBottomSensor" />
    <neuron name = "52" type = "sensor" linkName = "1LeftTopSensor" />
    <neuron name = "53" type = "sensor" linkName = "1LeftBottomSensor" />
    <neuron name = "54" type = "sensor" linkName = "1URBottomLeg" />
    <neuron name = "55" type = "sensor" linkName = "1ULBottomLeg" />
    <neuron name = "56" type = "sensor" linkName = "1BRBottomLeg" />
    <neuron name = "57" type = "sensor" linkName = "1BLBottomLeg" />
    <neuron name = "58" type = "hidden" />
    <neuron name = "59" type = "hidden" />
    <neuron name = "60" type = "hidden" />
    <neuron name = "61" type = "hidden" />
    <neuron name = "62" type = "hidden" />
    <neuron name = "63" type = "hidden" />
    <neuron name = "64" type = "hidden" />
    <neuron name = "65" type = "hidden" />
    <neuron name = "66" type = "hidden" />
    <neuron name = "67" type = "hidden" />
    <neuron name = "68" type = "hidden" />
    <neuron name = "69" type = "hidden" />
    <neuron name = "70" type = "hidden" />
    <neuron name = "71" type = "hidden" />
    <neuron name = "72" type = "motor"  jointName = "1Torso_1FrontFlap" />
    <neuron name = "73" type = "motor"  jointName = "1Torso_1BackFlap" />
    <neuron name = "74" type = "motor"  jointName = "1Torso_1RightFlap" />
    <neuron name = "75" type = "motor"  jointName = "1Torso_1LeftFlap" />
    <neuron name = "76" type = "motor"  jointName = "1Torso_1URRotate" />
    <neuron name = "77" type = "motor"  jointName = "1URRotate_1URTopLeg" />
    <neuron name = "78" type = "motor"  jointName = "1URTopLeg_1URBottomLeg" />
    <neuron name = "79" type = "motor"  jointName = "1Torso_1ULRotate" />
    <neuron name = "80" type = "motor"  jointName = "1ULRotate_1ULTopLeg" />
    <neuron name = "81" type = "motor"  jointName = "1ULTopLeg_1ULBottomLeg" />
    <neuron name = "82" type = "motor"  jointName = "1Torso_1BRRotate" />
    <neuron name = "83" type = "motor"  jointName = "1BRRotate_1BRTopLeg" />
    <neuron name = "84" type = "motor"  jointName = "1BRTopLeg_1BRBottomLeg" />
    <neuron name = "85" type = "motor"  jointName = "1Torso_1BLRotate" />
    <neuron name = "86" type = "motor"  jointName = "1BLRotate_1BLTopLeg" />
    <neuron name = "87" type = "motor"  jointName = "1BLTopLeg_1BLBottomLeg" />
    <synapse sourceNeuronName = "44" targetNeuronName = "58" weight = "0.6728284270663094" />
    <synapse sourceNeuronName = "44" targetNeuronName = "59" weight = "-0.5039580282657128" />
    <synapse sourceNeuronName = "44" targetNeuronName = "60" weight = "0.23409384348036033" />
    <synapse sourceNeuronName = "44" targetNeuronName = "61" weight = "-0.46727197603813186" />
    <synapse sourceNeuronName = "44" targetNeuronName = "62" weight = "-0.1912791738056976" />
    <synapse sourceNeuronName = "44" targetNeuronName = "63" weight = "0.8011430121620273" />
    <synapse sourceNeuronName = "44" targetNeuronName = "64" weight = "0.7099318197364424" />
    <synapse sourceNeuronName = "44" targetNeuronName = "65" weight = "-0.17555313626747826" />
    <synapse sourceNeuronName = "44" targetNeuronName = "66" weight = "-0.8660520015476341" />
    <synapse sourceNeuronName = "44" targetNeuronName = "67" weight = "0.062359794332297325" />
    <synapse sourceNeuronName = "44" targetNeuronName = "68" weight = "-0.6035544296112509" />
    <synapse sourceNeuronName = "44" targetNeuronName = "69" weight = "0.544271826804225" />
    <synapse sourceNeuronName = "44" targetNeuronName = "70" weight = "0.8252346861842059" />
    <synapse sourceNeuronName = "44" targetNeuronName = "71" weight = "-0.012050505543508061" />
    <synapse sourceNeuronName = "45" targetNeuronName = "58" weight = "-0.5760205147986714" />
    <synapse sourceNeuronName = "45" targetNeuronName = "59" weight = "0.3631283492271813" />
    <synapse sourceNeuronName = "45" targetNeuronName = "60" weight = "0.6762378634901669" />
    <synapse sourceNeuronName = "45" targetNeuronName = "61" weight = "-0.40596126532113863" />
    <synapse sourceNeuronName = "45" targetNeuronName = "62" weight = "0.32495309269592876" />
    <synapse sourceNeuronName = "45" targetNeuronName = "63" weight = "-0.45813939119906877" />
    <synapse sourceNeuronName = "45" targetNeuronName = "64" weight = "-0.605410856956714" />
    <synapse sourceNeuronName = "45" targetNeuronName = "65" weight = "0.4032243031405389" />
    <synapse sourceNeuronName = "45" targetNeuronName = "66" weight = "-0.1844647515110771" />
    <synapse sourceNeuronName = "45" targetNeuronName = "67" weight = "-0.5622407024372409" />
    <synapse sourceNeuronName = "45" targetNeuronName = "68" weight = "-0.3800318644976388" />
    <synapse sourceNeuronName = "45" targetNeuronName = "69" weight = "0.07444339543019107" />
    <synapse sourceNeuronName = "45" targetNeuronName = "70" weight = "-0.5048203189751601" />
    <synapse sourceNeuronName = "45" targetNeuronName = "71" weight = "0.5220530290349463" />
    <synapse sourceNeuronName = "46" targetNeuronName = "58" weight = "-0.15150081591418996" />
    <synapse sourceNeuronName = "46" targetNeuronName = "59" weight = "-0.7372017503494643" />
    <synapse sourceNeuronName = "46" targetNeuronName = "60" weight = "-0.9786767135063206" />
    <synapse sourceNeuronName = "46" targetNeuronName = "61" weight = "-0.4832180847017604" />
    <synapse sourceNeuronName = "46" targetNeuronName = "62" weight = "0.5662711284779047" />
    <synapse sourceNeuronName = "46" targetNeuronName = "63" weight = "-0.667820964625419" />
    <synapse sourceNeuronName = "46" targetNeuronName = "64" weight = "-0.779081210255075" />
    <synapse sourceNeuronName = "46" targetNeuronName = "65" weight = "0.04966777566127045" />
    <synapse sourceNeuronName = "46" targetNeuronName = "66" weight = "0.7034990955385378" />
    <synapse sourceNeuronName = "46" targetNeuronName = "67" weight = "-0.5646429468252563" />
    <synapse sourceNeuronName = "46" targetNeuronName = "68" weight = "-0.7204351982853237" />
    <synapse sourceNeuronName = "46" targetNeuronName = "69" weight = "0.6141369147535058" />
    <synapse sourceNeuronName = "46" targetNeuronName = "70" weight = "0.139960505581058" />
    <synapse sourceNeuronName = "46" targetNeuronName = "71" weight = "-0.6513512877420575" />
    <synapse sourceNeuronName = "47" targetNeuronName = "58" weight = "-0.5540098268019458" />
    <synapse sourceNeuronName = "47" targetNeuronName = "59" weight = "-0.7377671213258539" />
    <synapse sourceNeuronName = "47" targetNeuronName = "60" weight = "0.993950356148555" />
    <synapse sourceNeuronName = "47" targetNeuronName = "61" weight = "0.17038448595933287" />
    <synapse sourceNeuronName = "47" targetNeuronName = "62" weight = "0.6902627796018375" />
    <synapse sourceNeuronName = "47" targetNeuronName = "63" weight = "-0.8018433534699985" />
    <synapse sourceNeuronName = "47" targetNeuronName = "64" weight = "-0.015310556172081435" />
    <synapse sourceNeuronName = "47" targetNeuronName = "65" weight = "-0.3947048097597454" />
    <synapse sourceNeuronName = "47" targetNeuronName = "66" weight = "-0.9836563097599076" />
    <synapse sourceNeuronName = "47" targetNeuronName = "67" weight = "0.864348881728835" />
    <synapse sourceNeuronName = "47" targetNeuronName = "68" weight = "-0.9055271805799918" />
    <synapse sourceNeuronName = "47" targetNeuronName = "69" weight = "-0.905851916355827" />
    <synapse sourceNeuronName = "47" targetNeuronName = "70" weight = "-0.5888385747733669" />
    <synapse sourceNeuronName = "47" targetNeuronName = "71" weight = "0.8314741761546698" />
    <synapse sourceNeuronName = "48" targetNeuronName = "58" weight = "-0.14691516222631495" />
    <synapse sourceNeuronName = "48" targetNeuronName = "59" weight = "-0.40746905670106726" />
    <synapse sourceNeuronName = "48" targetNeuronName = "60" weight = "-0.7154579330087112" />
    <synapse sourceNeuronName = "48" targetNeuronName = "61" weight = "-0.37546965091908" />
    <synapse sourceNeuronName = "48" targetNeuronName = "62" weight = "-0.6738802916565998" />
    <synapse sourceNeuronName = "48" targetNeuronName = "63" weight = "0.7207465903870443" />
    <synapse sourceNeuronName = "48" targetNeuronName = "64" weight = "0.6276316551156185" />
    <synapse sourceNeuronName = "48" targetNeuronName = "65" weight = "0.10209154213767357" />
    <synapse sourceNeuronName = "48" targetNeuronName = "66" weight = "0.18518670890551436" />
    <synapse sourceNeuronName = "48" targetNeuronName = "67" weight = "-0.999037246102652" />
    <synapse sourceNeuronName = "48" targetNeuronName = "68" weight = "-0.7924063932746377" />
    <synapse sourceNeuronName = "48" targetNeuronName = "69" weight = "-0.4109595414662732" />
    <synapse sourceNeuronName = "48" targetNeuronName = "70" weight = "0.9530560627625759" />
    <synapse sourceNeuronName = "48" targetNeuronName = "71" weight = "0.07374129307548971" />
    <synapse sourceNeuronName = "49" targetNeuronName = "58" weight = "0.04311860537498924" />
    <synapse sourceNeuronName = "49" targetNeuronName = "59" weight = "-0.6241860311689553" />
    <synapse sourceNeuronName = "49" targetNeuronName = "60" weight = "0.1490599758723854" />
    <synapse sourceNeuronName = "49" targetNeuronName = "61" weight = "0.9489722802391423" />
    <synapse sourceNeuronName = "49" targetNeuronName = "62" weight = "-0.11327234337676861" />
    <synapse sourceNeuronName = "49" targetNeuronName = "63" weight = "0.26953628647408245" />
    <synapse sourceNeuronName = "49" targetNeuronName = "64" weight = "0.3325006154737924" />
    <synapse sourceNeuronName = "49" targetNeuronName = "65" weight = "-0.6851707313838389" />
    <synapse sourceNeuronName = "49" targetNeuronName = "66" weight = "0.2191718030287233" />
    <synapse sourceNeuronName = "49" targetNeuronName = "67" weight = "0.848645519697727" />
    <synapse sourceNeuronName = "49" targetNeuronName = "68" weight = "0.7788791642719786" />
    <synapse sourceNeuronName = "49" targetNeuronName = "69" weight = "0.761676465639016" />
    <synapse sourceNeuronName = "49" targetNeuronName = "70" weight = "-0.5699716165971562" />
    <synapse sourceNeuronName = "49" targetNeuronName = "71" weight = "0.8336906822307921" />
    <synapse sourceNeuronName = "50" targetNeuronName = "58" weight = "0.012277760558017325" />
    <synapse sourceNeuronName = "50" targetNeuronName = "59" weight = "-0.8337912851809008" />
    <synapse sourceNeuronName = "50" targetNeuronName = "60" weight = "-0.1835939288691668" />
    <synapse sourceNeuronName = "50" targetNeuronName = "61" weight = "0.8457909852946843" />
    <synapse sourceNeuronName = "50" targetNeuronName = "62" weight = "0.835124910372079" />
    <synapse sourceNeuronName = "50" targetNeuronName = "63" weight = "0.0939180559402144" />
    <synapse sourceNeuronName = "50" targetNeuronName = "64" weight = "0.16085844464842758" />
    <synapse sourceNeuronName = "50" targetNeuronName = "65" weight = "0.7289134732600551" />
    <synapse sourceNeuronName = "50" targetNeuronName = "66" weight = "0.7323359388984649" />
    <synapse sourceNeuronName = "50" targetNeuronName = "67" weight = "-0.9887012244060995" />
    <synapse sourceNeuronName = "50" targetNeuronName = "68" weight = "0.8773715258590469" />
    <synapse sourceNeuronName = "50" targetNeuronName = "69" weight = "-0.4328055299636058" />
    <synapse sourceNeuronName = "50" targetNeuronName = "70" weight = "0.1069808892649704" />
    <synapse sourceNeuronName = "50" targetNeuronName = "71" weight = "0.030246559578481547" />
    <synapse sourceNeuronName = "51" targetNeuronName = "58" weight = "-0.6459122545657603" />
    <synapse sourceNeuronName = "51" targetNeuronName = "59" weight = "-0.1361957941251397" />
    <synapse sourceNeuronName = "51" targetNeuronName = "60" weight = "0.12396484976542976" />
    <synapse sourceNeuronName = "51" targetNeuronName = "61" weight = "-0.29950138603109466" />
    <synapse sourceNeuronName = "51" targetNeuronName = "62" weight = "0.8587350953818103" />
    <synapse sourceNeuronName = "51" targetNeuronName = "63" weight = "0.9079980017987956" />
    <synapse sourceNeuronName = "51" targetNeuronName = "64" weight = "-0.9930777835196669" />
    <synapse sourceNeuronName = "51" targetNeuronName = "65" weight = "0.6521508487427778" />
    <synapse sourceNeuronName = "51" targetNeuronName = "66" weight = "0.3562411508623333" />
    <synapse sourceNeuronName = "51" targetNeuronName = "67" weight = "-0.20193009729640377" />
    <synapse sourceNeuronName = "51" targetNeuronName = "68" weight = "-0.37812047093923984" />
    <synapse sourceNeuronName = "51" targetNeuronName = "69" weight = "-0.2884295689570968" />
    <synapse sourceNeuronName = "51" targetNeuronName = "70" weight = "0.6804841306727469" />
    <synapse sourceNeuronName = "51" targetNeuronName = "71" weight = "-0.004318813350973949" />
    <synapse sourceNeuronName = "52" targetNeuronName = "58" weight = "0.6233711342168728" />
    <synapse sourceNeuronName = "52" targetNeuronName = "59" weight = "-0.3255081347328186" />
    <synapse sourceNeuronName = "52" targetNeuronName = "60" weight = "0.5719750525629022" />
    <synapse sourceNeuronName = "52" targetNeuronName = "61" weight = "-0.9338255596595599" />
    <synapse sourceNeuronName = "52" targetNeuronName = "62" weight = "0.4344871447105656" />
    <synapse sourceNeuronName = "52" targetNeuronName = "63" weight = "0.8386441778355134" />
    <synapse sourceNeuronName = "52" targetNeuronName = "64" weight = "0.6803391476761365" />
    <synapse sourceNeuronName = "52" targetNeuronName = "65" weight = "0.3369905988343569" />
    <synapse sourceNeuronName = "52" targetNeuronName = "66" weight = "0.24605545967587883" />
    <synapse sourceNeuronName = "52" targetNeuronName = "67" weight = "-0.8672339019958348" />
    <synapse sourceNeuronName = "52" targetNeuronName = "68" weight = "-0.7308840396110516" />
    <synapse sourceNeuronName = "52" targetNeuronName = "69" weight = "0.629168079691363" />
    <synapse sourceNeuronName = "52" targetNeuronName = "70" weight = "-0.23904763726879863" />
    <synapse sourceNeuronName = "52" targetNeuronName = "71" weight = "0.4286043054290747" />
    <synapse sourceNeuronName = "53" targetNeuronName = "58" weight = "0.650061372418766" />
    <synapse sourceNeuronName = "53" targetNeuronName = "59" weight = "-0.13245720069262346" />
    <synapse sourceNeuronName = "53" targetNeuronName = "60" weight = "0.5061413590157653" />
    <synapse sourceNeuronName = "53" targetNeuronName = "61" weight = "-0.7176461877720064" />
    <synapse sourceNeuronName = "53" targetNeuronName = "62" weight = "0.10002437141997023" />
    <synapse sourceNeuronName = "53" targetNeuronName = "63" weight = "0.2307785899822683" />
    <synapse sourceNeuronName = "53" targetNeuronName = "64" weight = "0.5493396956376815" />
    <synapse sourceNeuronName = "53" targetNeuronName = "65" weight = "-0.2901764014230279" />
    <synapse sourceNeuronName = "53" targetNeuronName = "66" weight = "0.1107280150321106" />
    <synapse sourceNeuronName = "53" targetNeuronName = "67" weight = "-0.8980938101543949" />
    <synapse sourceNeuronName = "53" targetNeuronName = "68" weight = "0.9892066619194928" />
    <synapse sourceNeuronName = "53" targetNeuronName = "69" weight = "-0.07916449094096167" />
    <synapse sourceNeuronName = "53" targetNeuronName = "70" weight = "-0.7534227320413946" />
    <synapse sourceNeuronName = "53" targetNeuronName = "71" weight = "-0.7380351930084648" />
    <synapse sourceNeuronName = "54" targetNeuronName = "58" weight = "-0.7710667696613926" />
    <synapse sourceNeuronName = "54" targetNeuronName = "59" weight = "0.139810910047919" />
    <synapse sourceNeuronName = "54" targetNeuronName = "60" weight = "0.5866169783990378" />
    <synapse sourceNeuronName = "54" targetNeuronName = "61" weight = "0.16838613807300185" />
    <synapse sourceNeuronName = "54" targetNeuronName = "62" weight = "-0.26417679534289906" />
    <synapse sourceNeuronName = "54" targetNeuronName = "63" weight = "0.3369530291504794" />
    <synapse sourceNeuronName = "54" targetNeuronName = "64" weight = "0.8304429542221146" />
    <synapse sourceNeuronName = "54" targetNeuronName = "65" weight = "0.14633618180036323" />
    <synapse sourceNeuronName = "54" targetNeuronName = "66" weight = "0.9707592125492184" />
    <synapse sourceNeuronName = "54" targetNeuronName = "67" weight = "0.00935420899399575" />
    <synapse sourceNeuronName = "54" targetNeuronName = "68" weight = "-0.37996717656289314" />
    <synapse sourceNeuronName = "54" targetNeuronName = "69" weight = "0.34557146891098567" />
    <synapse sourceNeuronName = "54" targetNeuronName = "70" weight = "0.2799174221768099" />
    <synapse sourceNeuronName = "54" targetNeuronName = "71" weight = "0.29943251744519883" />
    <synapse sourceNeuronName = "55" targetNeuronName = "58" weight = "-0.1126886703303891" />
    <synapse sourceNeuronName = "55" targetNeuronName = "59" weight = "-0.385789281899545" />
    <synapse sourceNeuronName = "55" targetNeuronName = "60" weight = "-0.9392783452776279" />
    <synapse sourceNeuronName = "55" targetNeuronName = "61" weight = "0.9850370088689475" />
    <synapse sourceNeuronName = "55" targetNeuronName = "62" weight = "-0.2935835854746014" />
    <synapse sourceNeuronName = "55" targetNeuronName = "63" weight = "0.5308728012176473" />
    <synapse sourceNeuronName = "55" targetNeuronName = "64" weight = "-0.46921182060136424" />
    <synapse sourceNeuronName = "55" targetNeuronName = "65" weight = "-0.014522357576051359" />
    <synapse sourceNeuronName = "55" targetNeuronName = "66" weight = "-0.6852640351079593" />
    <synapse sourceNeuronName = "55" targetNeuronName = "67" weight = "0.06201444441317139" />
    <synapse sourceNeuronName = "55" targetNeuronName = "68" weight = "0.08567021724631729" />
    <synapse sourceNeuronName = "55" targetNeuronName = "69" weight = "0.3205332175938973" />
    <synapse sourceNeuronName = "55" targetNeuronName = "70" weight = "0.4091515172647966" />
    <synapse sourceNeuronName = "55" targetNeuronName = "71" weight = "-0.6021916853483544" />
    <synapse sourceNeuronName = "56" targetNeuronName = "58" weight = "0.6876652446097107" />
    <synapse sourceNeuronName = "56" targetNeuronName = "59" weight = "-0.6601754172797802" />
    <synapse sourceNeuronName = "56" targetNeuronName = "60" weight = "0.3391217570984393" />
    <synapse sourceNeuronName = "56" targetNeuronName = "61" weight = "0.08810385822398725" />
    <synapse sourceNeuronName = "56" targetNeuronName = "62" weight = "-0.9788800760653948" />
    <synapse sourceNeuronName = "56" targetNeuronName = "63" weight = "-0.13033539643680436" />
    <synapse sourceNeuronName = "56" targetNeuronName = "64" weight = "0.18898947253410903" />
    <synapse sourceNeuronName = "56" targetNeuronName = "65" weight = "0.08158363435246252" />
    <synapse sourceNeuronName = "56" targetNeuronName = "66" weight = "0.7067757654607045" />
    <synapse sourceNeuronName = "56" targetNeuronName = "67" weight = "-0.3507484272839603" />
    <synapse sourceNeuronName = "56" targetNeuronName = "68" weight = "0.6285239693708791" />
    <synapse sourceNeuronName = "56" targetNeuronName = "69" weight = "0.8611848623897438" />
    <synapse sourceNeuronName = "56" targetNeuronName = "70" weight = "0.22296521919740675" />
    <synapse sourceNeuronName = "56" targetNeuronName = "71" weight = "-0.40743541283130047" />
    <synapse sourceNeuronName = "57" targetNeuronName = "58" weight = "0.6652774931852574" />
    <synapse sourceNeuronName = "57" targetNeuronName = "59" weight = "-0.20945149402754026" />
    <synapse sourceNeuronName = "57" targetNeuronName = "60" weight = "0.4213053413666059" />
    <synapse sourceNeuronName = "57" targetNeuronName = "61" weight = "0.7778016308021423" />
    <synapse sourceNeuronName = "57" targetNeuronName = "62" weight = "0.7532084230210554" />
    <synapse sourceNeuronName = "57" targetNeuronName = "63" weight = "0.32813809707533714" />
    <synapse sourceNeuronName = "57" targetNeuronName = "64" weight = "0.5712302403501903" />
    <synapse sourceNeuronName = "57" targetNeuronName = "65" weight = "-0.08535866789710633" />
    <synapse sourceNeuronName = "57" targetNeuronName = "66" weight = "0.02717014631920911" />
    <synapse sourceNeuronName = "57" targetNeuronName = "67" weight = "0.19880654586532165" />
    <synapse sourceNeuronName = "57" targetNeuronName = "68" weight = "0.7024134109551576" />
    <synapse sourceNeuronName = "57" targetNeuronName = "69" weight = "0.696320140950716" />
    <synapse sourceNeuronName = "57" targetNeuronName = "70" weight = "-0.027736948758402935" />
    <synapse sourceNeuronName = "57" targetNeuronName = "71" weight = "0.4944662481777746" />
    <synapse sourceNeuronName = "58" targetNeuronName = "72" weight = "-0.7255785030019017" />
    <synapse sourceNeuronName = "58" targetNeuronName = "73" weight = "0.015276253725991618" />
    <synapse sourceNeuronName = "58" targetNeuronName = "74" weight = "-0.1331794972381004" />
    <synapse sourceNeuronName = "58" targetNeuronName = "75" weight = "-0.8152845051649984" />
    <synapse sourceNeuronName = "58" targetNeuronName = "76" weight = "0.23066036950951907" />
    <synapse sourceNeuronName = "58" targetNeuronName = "77" weight = "-0.013133537476869739" />
    <synapse sourceNeuronName = "58" targetNeuronName = "78" weight = "-0.7771863077205363" />
    <synapse sourceNeuronName = "58" targetNeuronName = "79" weight = "-0.423274069238075" />
    <synapse sourceNeuronName = "58" targetNeuronName = "80" weight = "0.19281085102618722" />
    <synapse sourceNeuronName = "58" targetNeuronName = "81" weight = "0.20523679286916763" />
    <synapse sourceNeuronName = "58" targetNeuronName = "82" weight = "0.04345646893920807" />
    <synapse sourceNeuronName = "58" targetNeuronName = "83" weight = "-0.6689432937829469" />
    <synapse sourceNeuronName = "58" targetNeuronName = "84" weight = "0.2094012138510748" />
    <synapse sourceNeuronName = "58" targetNeuronName = "85" weight = "0.07920883056220496" />
    <synapse sourceNeuronName = "58" targetNeuronName = "86" weight = "0.12765957772143954" />
    <synapse sourceNeuronName = "58" targetNeuronName = "87" weight = "0.5165843264121455" />
    <synapse sourceNeuronName = "59" targetNeuronName = "72" weight = "0.35044917888204163" />
    <synapse sourceNeuronName = "59" targetNeuronName = "73" weight = "-0.7119658984881077" />
    <synapse sourceNeuronName = "59" targetNeuronName = "74" weight = "-0.551893653819371" />
    <synapse sourceNeuronName = "59" targetNeuronName = "75" weight = "0.8435000368927053" />
    <synapse sourceNeuronName = "59" targetNeuronName = "76" weight = "-0.6571624547268957" />
    <synapse sourceNeuronName = "59" targetNeuronName = "77" weight = "-0.3753157516489545" />
    <synapse sourceNeuronName = "59" targetNeuronName = "78" weight = "-0.11334049738068952" />
    <synapse sourceNeuronName = "59" targetNeuronName = "79" weight = "-0.9944503482328253" />
    <synapse sourceNeuronName = "59" targetNeuronName = "80" weight = "0.7818240809595063" />
    <synapse sourceNeuronName = "59" targetNeuronName = "81" weight = "0.42085696765040637" />
    <synapse sourceNeuronName = "59" targetNeuronName = "82" weight = "0.17774194455059122" />
    <synapse sourceNeuronName = "59" targetNeuronName = "83" weight = "-0.665367963619862" />
    <synapse sourceNeuronName = "59" targetNeuronName = "84" weight = "0.654695166776204" />
    <synapse sourceNeuronName = "59" targetNeuronName = "85" weight = "0.5955155464635047" />
    <synapse sourceNeuronName = "59" targetNeuronName = "86" weight = "-0.8663789088099703" />
    <synapse sourceNeuronName = "59" targetNeuronName = "87" weight = "-0.7171414238530476" />
    <synapse sourceNeuronName = "60" targetNeuronName = "72" weight = "-0.5832958914203823" />
    <synapse sourceNeuronName = "60" targetNeuronName = "73" weight = "-0.9792862495266064" />
    <synapse sourceNeuronName = "60" targetNeuronName = "74" weight = "0.06664169320822366" />
    <synapse sourceNeuronName = "60" targetNeuronName = "75" weight = "0.579013020387656" />
    <synapse sourceNeuronName = "60" targetNeuronName = "76" weight = "-0.8892145152829358" />
    <synapse sourceNeuronName = "60" targetNeuronName = "77" weight = "-0.011680547583415857" />
    <synapse sourceNeuronName = "60" targetNeuronName = "78" weight = "-0.5830788966772287" />
    <synapse sourceNeuronName = "60" targetNeuronName = "79" weight = "-0.7545210726077276" />
    <synapse sourceNeuronName = "60" targetNeuronName = "80" weight = "-0.5723347842673778" />
    <synapse sourceNeuronName = "60" targetNeuronName = "81" weight = "0.08790650036641612" />
    <synapse sourceNeuronName = "60" targetNeuronName = "82" weight = "-0.6987478022942486" />
    <synapse sourceNeuronName = "60" targetNeuronName = "83" weight = "-0.6241344685475563" />
    <synapse sourceNeuronName = "60" targetNeuronName = "84" weight = "0.7687803748433848" />
    <synapse sourceNeuronName = "60" targetNeuronName = "85" weight = "0.6198074701029799" />
    <synapse sourceNeuronName = "60" targetNeuronName = "86" weight = "-0.1255587494583137" />
    <synapse sourceNeuronName = "60" targetNeuronName = "87" weight = "0.9386003282915851" />
    <synapse sourceNeuronName = "61" targetNeuronName = "72" weight = "-0.4287855017687472" />
    <synapse sourceNeuronName = "61" targetNeuronName = "73" weight = "0.08227127920014632" />
    <synapse sourceNeuronName = "61" targetNeuronName = "74" weight = "-0.4761489482716421" />
    <synapse sourceNeuronName = "61" targetNeuronName = "75" weight = "-0.7127914057738927" />
    <synapse sourceNeuronName = "61" targetNeuronName = "76" weight = "-0.22982040101825985" />
    <synapse sourceNeuronName = "61" targetNeuronName = "77" weight = "-0.3079860012635818" />
    <synapse sourceNeuronName = "61" targetNeuronName = "78" weight = "-0.8877682126948616" />
    <synapse sourceNeuronName = "61" targetNeuronName = "79" weight = "-0.3865747814099414" />
    <synapse sourceNeuronName = "61" targetNeuronName = "80" weight = "0.9104063362997501" />
    <synapse sourceNeuronName = "61" targetNeuronName = "81" weight = "0.2472809201752224" />
    <synapse sourceNeuronName = "61" targetNeuronName = "82" weight = "0.28809636524611215" />
    <synapse sourceNeuronName = "61" targetNeuronName = "83" weight = "0.35068807590110973" />
    <synapse sourceNeuronName = "61" targetNeuronName = "84" weight = "-0.9306363059457397" />
    <synapse sourceNeuronName = "61" targetNeuronName = "85" weight = "-0.0011732084898146145" />
    <synapse sourceNeuronName = "61" targetNeuronName = "86" weight = "0.5841159658957544" />
    <synapse sourceNeuronName = "61" targetNeuronName = "87" weight = "0.8082598954140836" />
    <synapse sourceNeuronName = "62" targetNeuronName = "72" weight = "0.7083733648887078" />
    <synapse sourceNeuronName = "62" targetNeuronName = "73" weight = "-0.3128439402612171" />
    <synapse sourceNeuronName = "62" targetNeuronName = "74" weight = "-0.0216471638389919" />
    <synapse sourceNeuronName = "62" targetNeuronName = "75" weight = "-0.2895102050592475" />
    <synapse sourceNeuronName = "62" targetNeuronName = "76" weight = "-0.10901933530237384" />
    <synapse sourceNeuronName = "62" targetNeuronName = "77" weight = "0.3246279999555226" />
    <synapse sourceNeuronName = "62" targetNeuronName = "78" weight = "-0.2392344658674328" />
    <synapse sourceNeuronName = "62" targetNeuronName = "79" weight = "-0.39939451209111176" />
    <synapse sourceNeuronName = "62" targetNeuronName = "80" weight = "-0.5629233124442989" />
    <synapse sourceNeuronName = "62" targetNeuronName = "81" weight = "0.2100559850678383" />
    <synapse sourceNeuronName = "62" targetNeuronName = "82" weight = "-0.6926185118844668" />
    <synapse sourceNeuronName = "62" targetNeuronName = "83" weight = "0.33145404851698945" />
    <synapse sourceNeuronName = "62" targetNeuronName = "84" weight = "-0.022023818099822456" />
    <synapse sourceNeuronName = "62" targetNeuronName = "85" weight = "-0.9011172486427219" />
    <synapse sourceNeuronName = "62" targetNeuronName = "86" weight = "0.6473520745699293" />
    <synapse sourceNeuronName = "62" targetNeuronName = "87" weight = "-0.7527914541867275" />
    <synapse sourceNeuronName = "63" targetNeuronName = "72" weight = "0.32859333418280645" />
    <synapse sourceNeuronName = "63" targetNeuronName = "73" weight = "0.18863023246168753" />
    <synapse sourceNeuronName = "63" targetNeuronName = "74" weight = "-0.5639480725031449" />
    <synapse sourceNeuronName = "63" targetNeuronName = "75" weight = "-0.020395562956113222" />
    <synapse sourceNeuronName = "63" targetNeuronName = "76" weight = "-0.8405442743686449" />
    <synapse sourceNeuronName = "63" targetNeuronName = "77" weight = "-0.7185361540817181" />
    <synapse sourceNeuronName = "63" targetNeuronName = "78" weight = "0.5188122756958904" />
    <synapse sourceNeuronName = "63" targetNeuronName = "79" weight = "-0.09199658790563947" />
    <synapse sourceNeuronName = "63" targetNeuronName = "80" weight = "0.09686905754037034" />
    <synapse sourceNeuronName = "63" targetNeuronName = "81" weight = "0.7235200523776473" />
    <synapse sourceNeuronName = "63" targetNeuronName = "82" weight = "-0.8206362495873087" />
    <synapse sourceNeuronName = "63" targetNeuronName = "83" weight = "0.39145808844689123" />
    <synapse sourceNeuronName = "63" targetNeuronName = "84" weight = "0.41836474569306614" />
    <synapse sourceNeuronName = "63" targetNeuronName = "85" weight = "-0.11566874547200978" />
    <synapse sourceNeuronName = "63" targetNeuronName = "86" weight = "-0.7518419570395127" />
    <synapse sourceNeuronName = "63" targetNeuronName = "87" weight = "0.2440397443826685" />
    <synapse sourceNeuronName = "64" targetNeuronName = "72" weight = "0.36141810959502463" />
    <synapse sourceNeuronName = "64" targetNeuronName = "73" weight = "0.7585772712300232" />
    <synapse sourceNeuronName = "64" targetNeuronName = "74" weight = "0.4688866340531217" />
    <synapse sourceNeuronName = "64" targetNeuronName = "75" weight = "-0.8898699491180717" />
    <synapse sourceNeuronName = "64" targetNeuronName = "76" weight = "0.2473383371312876" />
    <synapse sourceNeuronName = "64" targetNeuronName = "77" weight = "-0.7910680199907512" />
    <synapse sourceNeuronName = "64" targetNeuronName = "78" weight = "-0.25066201873453386" />
    <synapse sourceNeuronName = "64" targetNeuronName = "79" weight = "0.7220112483588825" />
    <synapse sourceNeuronName = "64" targetNeuronName = "80" weight = "0.9479327289588491" />
    <synapse sourceNeuronName = "64" targetNeuronName = "81" weight = "0.3770054804152536" />
    <synapse sourceNeuronName = "64" targetNeuronName = "82" weight = "-0.19849959864565214" />
    <synapse sourceNeuronName = "64" targetNeuronName = "83" weight = "0.6345952432852338" />
    <synapse sourceNeuronName = "64" targetNeuronName = "84" weight = "0.42409401748310027" />
    <synapse sourceNeuronName = "64" targetNeuronName = "85" weight = "0.17528622474666444" />
    <synapse sourceNeuronName = "64" targetNeuronName = "86" weight = "0.727991349572241" />
    <synapse sourceNeuronName = "64" targetNeuronName = "87" weight = "0.5787955352760288" />
    <synapse sourceNeuronName = "65" targetNeuronName = "72" weight = "-0.3120425780406402" />
    <synapse sourceNeuronName = "65" targetNeuronName = "73" weight = "-0.26247039417770357" />
    <synapse sourceNeuronName = "65" targetNeuronName = "74" weight = "0.054461987853340776" />
    <synapse sourceNeuronName = "65" targetNeuronName = "75" weight = "-0.18859061899106022" />
    <synapse sourceNeuronName = "65" targetNeuronName = "76" weight = "-0.4727930092437529" />
    <synapse sourceNeuronName = "65" targetNeuronName = "77" weight = "0.20806272515822322" />
    <synapse sourceNeuronName = "65" targetNeuronName = "78" weight = "0.40251200183022684" />
    <synapse sourceNeuronName = "65" targetNeuronName = "79" weight = "0.5992424771709557" />
    <synapse sourceNeuronName = "65" targetNeuronName = "80" weight = "-0.24712553607707788" />
    <synapse sourceNeuronName = "65" targetNeuronName = "81" weight = "-0.7880353114594358" />
    <synapse sourceNeuronName = "65" targetNeuronName = "82" weight = "0.00033139763244016684" />
    <synapse sourceNeuronName = "65" targetNeuronName = "83" weight = "0.9538839295467443" />
    <synapse sourceNeuronName = "65" targetNeuronName = "84" weight = "-0.5976135408808199" />
    <synapse sourceNeuronName = "65" targetNeuronName = "85" weight = "-0.8785723308771916" />
    <synapse sourceNeuronName = "65" targetNeuronName = "86" weight = "0.34267518464824254" />
    <synapse sourceNeuronName = "65" targetNeuronName = "87" weight = "-0.3455046008103644" />
    <synapse sourceNeuronName = "66" targetNeuronName = "72" weight = "-0.8663854407768314" />
    <synapse sourceNeuronName = "66" targetNeuronName = "73" weight = "-0.23199797402593525" />
    <synapse sourceNeuronName = "66" targetNeuronName = "74" weight = "0.7506727549411663" />
    <synapse sourceNeuronName = "66" targetNeuronName = "75" weight = "0.3821968398728093" />
    <synapse sourceNeuronName = "66" targetNeuronName = "76" weight = "-0.2975760579345763" />
    <synapse sourceNeuronName = "66" targetNeuronName = "77" weight = "-0.35074962663957754" />
    <synapse sourceNeuronName = "66" targetNeuronName = "78" weight = "-0.8127218060035002" />
    <synapse sourceNeuronName = "66" targetNeuronName = "79" weight = "0.40385492051843475" />
    <synapse sourceNeuronName = "66" targetNeuronName = "80" weight = "-0.48893990657150854" />
    <synapse sourceNeuronName = "66" targetNeuronName = "81" weight = "0.9721278411659477" />
    <synapse sourceNeuronName = "66" targetNeuronName = "82" weight = "-0.9516501375610629" />
    <synapse sourceNeuronName = "66" targetNeuronName = "83" weight = "-0.3312499623622456" />
    <synapse sourceNeuronName = "66" targetNeuronName = "84" weight = "-0.2275953055622708" />
    <synapse sourceNeuronName = "66" targetNeuronName = "85" weight = "-0.7885149434586107" />
    <synapse sourceNeuronName = "66" targetNeuronName = "86" weight = "-0.861819072274681" />
    <synapse sourceNeuronName = "66" targetNeuronName = "87" weight = "-0.5072491076888581" />
    <synapse sourceNeuronName = "67" targetNeuronName = "72" weight = "0.7494969922523862" />
    <synapse sourceNeuronName = "67" targetNeuronName = "73" weight = "-0.823713906243511" />
    <synapse sourceNeuronName = "67" targetNeuronName = "74" weight = "0.07004520981613194" />
    <synapse sourceNeuronName = "67" targetNeuronName = "75" weight = "0.9763899281468562" />
    <synapse sourceNeuronName = "67" targetNeuronName = "76" weight = "0.29732309907199794" />
    <synapse sourceNeuronName = "67" targetNeuronName = "77" weight = "-0.1501203342126416" />
    <synapse sourceNeuronName = "67" targetNeuronName = "78" weight = "0.8986491837330077" />
    <synapse sourceNeuronName = "67" targetNeuronName = "79" weight = "-0.08870320897279349" />
    <synapse sourceNeuronName = "67" targetNeuronName = "80" weight = "0.20756078698191938" />
    <synapse sourceNeuronName = "67" targetNeuronName = "81" weight = "-0.9368629389415721" />
    <synapse sourceNeuronName = "67" targetNeuronName = "82" weight = "0.3063982220797916" />
    <synapse sourceNeuronName = "67" targetNeuronName = "83" weight = "0.7920886173151798" />
    <synapse sourceNeuronName = "67" targetNeuronName = "84" weight = "-0.19937572874510412" />
    <synapse sourceNeuronName = "67" targetNeuronName = "85" weight = "0.8789982036876791" />
    <synapse sourceNeuronName = "67" targetNeuronName = "86" weight = "-0.056831577543016376" />
    <synapse sourceNeuronName = "67" targetNeuronName = "87" weight = "-0.13391858290754466" />
    <synapse sourceNeuronName = "68" targetNeuronName = "72" weight = "0.4058019536562121" />
    <synapse sourceNeuronName = "68" targetNeuronName = "73" weight = "-0.5241205732812926" />
    <synapse sourceNeuronName = "68" targetNeuronName = "74" weight = "0.9027638716939923" />
    <synapse sourceNeuronName = "68" targetNeuronName = "75" weight = "0.2010805489489862" />
    <synapse sourceNeuronName = "68" targetNeuronName = "76" weight = "-0.16304753589931664" />
    <synapse sourceNeuronName = "68" targetNeuronName = "77" weight = "-0.9597081939184164" />
    <synapse sourceNeuronName = "68" targetNeuronName = "78" weight = "-0.7405407943475957" />
    <synapse sourceNeuronName = "68" targetNeuronName = "79" weight = "0.30868958979764893" />
    <synapse sourceNeuronName = "68" targetNeuronName = "80" weight = "0.5432871546138678" />
    <synapse sourceNeuronName = "68" targetNeuronName = "81" weight = "-0.336858251222806" />
    <synapse sourceNeuronName = "68" targetNeuronName = "82" weight = "-0.37947271307806485" />
    <synapse sourceNeuronName = "68" targetNeuronName = "83" weight = "-0.2257100094369009" />
    <synapse sourceNeuronName = "68" targetNeuronName = "84" weight = "-0.2570161071192274" />
    <synapse sourceNeuronName = "68" targetNeuronName = "85" weight = "0.6093911414981883" />
    <synapse sourceNeuronName = "68" targetNeuronName = "86" weight = "-0.11751203198731819" />
    <synapse sourceNeuronName = "68" targetNeuronName = "87" weight = "0.6235690705945143" />
    <synapse sourceNeuronName = "69" targetNeuronName = "72" weight = "0.8050080535121873" />
    <synapse sourceNeuronName = "69" targetNeuronName = "73" weight = "0.49609701556105845" />
    <synapse sourceNeuronName = "69" targetNeuronName = "74" weight = "-0.04992163041308517" />
    <synapse sourceNeuronName = "69" targetNeuronName = "75" weight = "-0.3635208478149603" />
    <synapse sourceNeuronName = "69" targetNeuronName = "76" weight = "-0.8434435257480957" />
    <synapse sourceNeuronName = "69" targetNeuronName = "77" weight = "-0.4380413018721352" />
    <synapse sourceNeuronName = "69" targetNeuronName = "78" weight = "0.3766992764338084" />
    <synapse sourceNeuronName = "69" targetNeuronName = "79" weight = "-0.03468580088416817" />
    <synapse sourceNeuronName = "69" targetNeuronName = "80" weight = "-0.5799102251676989" />
    <synapse sourceNeuronName = "69" targetNeuronName = "81" weight = "-0.8196997506694728" />
    <synapse sourceNeuronName = "69" targetNeuronName = "82" weight = "0.5110769898038994" />
    <synapse sourceNeuronName = "69" targetNeuronName = "83" weight = "-0.8901570637097111" />
    <synapse sourceNeuronName = "69" targetNeuronName = "84" weight = "0.8150813939710344" />
    <synapse sourceNeuronName = "69" targetNeuronName = "85" weight = "0.5652084133376611" />
    <synapse sourceNeuronName = "69" targetNeuronName = "86" weight = "-0.16543201444167788" />
    <synapse sourceNeuronName = "69" targetNeuronName = "87" weight = "-0.4296926436529067" />
    <synapse sourceNeuronName = "70" targetNeuronName = "72" weight = "-0.6100018374504932" />
    <synapse sourceNeuronName = "70" targetNeuronName = "73" weight = "-0.7075574872740331" />
    <synapse sourceNeuronName = "70" targetNeuronName = "74" weight = "-0.49544321823881665" />
    <synapse sourceNeuronName = "70" targetNeuronName = "75" weight = "0.6854842897504949" />
    <synapse sourceNeuronName = "70" targetNeuronName = "76" weight = "0.4530032359133056" />
    <synapse sourceNeuronName = "70" targetNeuronName = "77" weight = "0.04344930566200422" />
    <synapse sourceNeuronName = "70" targetNeuronName = "78" weight = "0.10103376775736206" />
    <synapse sourceNeuronName = "70" targetNeuronName = "79" weight = "-0.9624309461962883" />
    <synapse sourceNeuronName = "70" targetNeuronName = "80" weight = "-0.08912102991704507" />
    <synapse sourceNeuronName = "70" targetNeuronName = "81" weight = "-0.3198754640357302" />
    <synapse sourceNeuronName = "70" targetNeuronName = "82" weight = "0.764379556059394" />
    <synapse sourceNeuronName = "70" targetNeuronName = "83" weight = "0.15291495157280255" />
    <synapse sourceNeuronName = "70" targetNeuronName = "84" weight = "-0.6601229966282818" />
    <synapse sourceNeuronName = "70" targetNeuronName = "85" weight = "0.028663558989559634" />
    <synapse sourceNeuronName = "70" targetNeuronName = "86" weight = "0.4537689124160136" />
    <synapse sourceNeuronName = "70" targetNeuronName = "87" weight = "-0.1255158001997394" />
    <synapse sourceNeuronName = "71" targetNeuronName = "72" weight = "-0.4898917740111699" />
    <synapse sourceNeuronName = "71" targetNeuronName = "73" weight = "0.1050382738556579" />
    <synapse sourceNeuronName = "71" targetNeuronName = "74" weight = "0.24320485928204305" />
    <synapse sourceNeuronName = "71" targetNeuronName = "75" weight = "-0.11455130869313335" />
    <synapse sourceNeuronName = "71" targetNeuronName = "76" weight = "-0.04618936959196973" />
    <synapse sourceNeuronName = "71" targetNeuronName = "77" weight = "-0.7809538530590125" />
    <synapse sourceNeuronName = "71" targetNeuronName = "78" weight = "-0.5929896154028598" />
    <synapse sourceNeuronName = "71" targetNeuronName = "79" weight = "0.5763879927590394" />
    <synapse sourceNeuronName = "71" targetNeuronName = "80" weight = "-0.7522058796868847" />
    <synapse sourceNeuronName = "71" targetNeuronName = "81" weight = "-0.9612501901444435" />
    <synapse sourceNeuronName = "71" targetNeuronName = "82" weight = "0.9826152938981214" />
    <synapse sourceNeuronName = "71" targetNeuronName = "83" weight = "0.44592932814981645" />
    <synapse sourceNeuronName = "71" targetNeuronName = "84" weight = "0.7372181853386615" />
    <synapse sourceNeuronName = "71" targetNeuronName = "85" weight = "0.5306792298849252" />
    <synapse sourceNeuronName = "71" targetNeuronName = "86" weight = "0.5998018285273972" />
    <synapse sourceNeuronName = "71" targetNeuronName = "87" weight = "0.2862502785327541" />
</robot>