<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0TopSensor" />
    <neuron name = "1" type = "sensor" linkName = "0BottomSensor" />
    <neuron name = "2" type = "sensor" linkName = "0FrontTopSensor" />
    <neuron name = "3" type = "sensor" linkName = "0FrontBottomSensor" />
    <neuron name = "4" type = "sensor" linkName = "0BackTopSensor" />
    <neuron name = "5" type = "sensor" linkName = "0BackBottomSensor" />
    <neuron name = "6" type = "sensor" linkName = "0RightTopSensor" />
    <neuron name = "7" type = "sensor" linkName = "0RightBottomSensor" />
    <neuron name = "8" type = "sensor" linkName = "0LeftTopSensor" />
    <neuron name = "9" type = "sensor" linkName = "0LeftBottomSensor" />
    <neuron name = "10" type = "sensor" linkName = "0URBottomLeg" />
    <neuron name = "11" type = "sensor" linkName = "0ULBottomLeg" />
    <neuron name = "12" type = "sensor" linkName = "0BRBottomLeg" />
    <neuron name = "13" type = "sensor" linkName = "0BLBottomLeg" />
    <neuron name = "14" type = "sensor" linkName = "1TopSensor" />
    <neuron name = "15" type = "sensor" linkName = "1BottomSensor" />
    <neuron name = "16" type = "sensor" linkName = "1FrontTopSensor" />
    <neuron name = "17" type = "sensor" linkName = "1FrontBottomSensor" />
    <neuron name = "18" type = "sensor" linkName = "1BackTopSensor" />
    <neuron name = "19" type = "sensor" linkName = "1BackBottomSensor" />
    <neuron name = "20" type = "sensor" linkName = "1RightTopSensor" />
    <neuron name = "21" type = "sensor" linkName = "1RightBottomSensor" />
    <neuron name = "22" type = "sensor" linkName = "1LeftTopSensor" />
    <neuron name = "23" type = "sensor" linkName = "1LeftBottomSensor" />
    <neuron name = "24" type = "sensor" linkName = "1URBottomLeg" />
    <neuron name = "25" type = "sensor" linkName = "1ULBottomLeg" />
    <neuron name = "26" type = "sensor" linkName = "1BRBottomLeg" />
    <neuron name = "27" type = "sensor" linkName = "1BLBottomLeg" />
    <neuron name = "28" type = "hidden" />
    <neuron name = "29" type = "hidden" />
    <neuron name = "30" type = "hidden" />
    <neuron name = "31" type = "hidden" />
    <neuron name = "32" type = "hidden" />
    <neuron name = "33" type = "hidden" />
    <neuron name = "34" type = "hidden" />
    <neuron name = "35" type = "hidden" />
    <neuron name = "36" type = "hidden" />
    <neuron name = "37" type = "hidden" />
    <neuron name = "38" type = "hidden" />
    <neuron name = "39" type = "hidden" />
    <neuron name = "40" type = "hidden" />
    <neuron name = "41" type = "hidden" />
    <neuron name = "42" type = "motor"  jointName = "0Torso_0FrontFlap" />
    <neuron name = "43" type = "motor"  jointName = "0Torso_0BackFlap" />
    <neuron name = "44" type = "motor"  jointName = "0Torso_0RightFlap" />
    <neuron name = "45" type = "motor"  jointName = "0Torso_0LeftFlap" />
    <neuron name = "46" type = "motor"  jointName = "0Torso_0URRotate" />
    <neuron name = "47" type = "motor"  jointName = "0URRotate_0URTopLeg" />
    <neuron name = "48" type = "motor"  jointName = "0URTopLeg_0URBottomLeg" />
    <neuron name = "49" type = "motor"  jointName = "0Torso_0ULRotate" />
    <neuron name = "50" type = "motor"  jointName = "0ULRotate_0ULTopLeg" />
    <neuron name = "51" type = "motor"  jointName = "0ULTopLeg_0ULBottomLeg" />
    <neuron name = "52" type = "motor"  jointName = "0Torso_0BRRotate" />
    <neuron name = "53" type = "motor"  jointName = "0BRRotate_0BRTopLeg" />
    <neuron name = "54" type = "motor"  jointName = "0BRTopLeg_0BRBottomLeg" />
    <neuron name = "55" type = "motor"  jointName = "0Torso_0BLRotate" />
    <neuron name = "56" type = "motor"  jointName = "0BLRotate_0BLTopLeg" />
    <neuron name = "57" type = "motor"  jointName = "0BLTopLeg_0BLBottomLeg" />
    <neuron name = "58" type = "motor"  jointName = "1Torso_1FrontFlap" />
    <neuron name = "59" type = "motor"  jointName = "1Torso_1BackFlap" />
    <neuron name = "60" type = "motor"  jointName = "1Torso_1RightFlap" />
    <neuron name = "61" type = "motor"  jointName = "1Torso_1LeftFlap" />
    <neuron name = "62" type = "motor"  jointName = "1Torso_1URRotate" />
    <neuron name = "63" type = "motor"  jointName = "1URRotate_1URTopLeg" />
    <neuron name = "64" type = "motor"  jointName = "1URTopLeg_1URBottomLeg" />
    <neuron name = "65" type = "motor"  jointName = "1Torso_1ULRotate" />
    <neuron name = "66" type = "motor"  jointName = "1ULRotate_1ULTopLeg" />
    <neuron name = "67" type = "motor"  jointName = "1ULTopLeg_1ULBottomLeg" />
    <neuron name = "68" type = "motor"  jointName = "1Torso_1BRRotate" />
    <neuron name = "69" type = "motor"  jointName = "1BRRotate_1BRTopLeg" />
    <neuron name = "70" type = "motor"  jointName = "1BRTopLeg_1BRBottomLeg" />
    <neuron name = "71" type = "motor"  jointName = "1Torso_1BLRotate" />
    <neuron name = "72" type = "motor"  jointName = "1BLRotate_1BLTopLeg" />
    <neuron name = "73" type = "motor"  jointName = "1BLTopLeg_1BLBottomLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.7145576843832682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "-0.723689256061224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.12662299903423402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.48974051074787384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.20504751707788982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "-0.8005644288799609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.8714513152010248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.1435147988410328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.8659000851075365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "-0.3313980874086062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "-0.47105227810416883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "39" weight = "-0.8100121204430855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "40" weight = "0.732847485162621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "41" weight = "-0.7717188208941557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.7664257826692369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.731973901253085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.16225788635635463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8585492182010925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.4498685313086386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.7955119583186427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.3866350338948803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "-0.34882132648827846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.21474454508511065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.008532353835155604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "0.28041195536004926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "39" weight = "0.23411277206862247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "40" weight = "-0.38311843626731346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "41" weight = "0.5194094796906648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9507094033443788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.3976525696383153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7801690424711394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.34832023084910557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.3893284809028703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.7832344484702998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.4902934511873922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.582461104296494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.5286729626543523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.48292126574067407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.956687621143754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "39" weight = "-0.16161401389438912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "40" weight = "-0.8961484881145603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "41" weight = "0.5938792112071793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.3027630780994084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.5768516665662236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8012884485689487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.5983189123979813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.4409332298543269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.34183231669993486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.4930281123774365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "-0.5130220125530969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.25077800711217124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "-0.7793024059074998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.30717876905919117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "39" weight = "-0.3393662371130546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "40" weight = "0.8278175359290225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "41" weight = "-0.7704037840334617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.2752620295342203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.4080632235303041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.49131026779772213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "-0.25474966670639976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6225723365736684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.9592065275488988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.4840761585555029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.4893429577764348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.17456273539962908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.9447463771443638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.4325066176720911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "39" weight = "-0.7932676522845605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "-0.6229453590837297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "-0.24421814014443588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.48417653281889783" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.7392565899356598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.11418050787517142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.8337303409813157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "-0.8597157891986835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.1637465831720777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.5644761199322275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.8059605012154227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "-0.6001679656752981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.025607857366688913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "-0.2020579140988361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "39" weight = "0.47669016828829025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "40" weight = "0.8670288578492642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "41" weight = "0.27515470144852094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.27986139681437794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.21126241571997562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.27124561614385834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.9113830457306253" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.4645033113407053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.21790227742258095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.04711137798907972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.06485902151384138" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.0898966646991497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.06358683056060488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.4335205794783423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "39" weight = "0.5867714858095656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "-0.39752021214163036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "0.9704466628545685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.7672559433274411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.23565535160384932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.5943618517275813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.3685716130385166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.5885159806458189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8938401333953141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.15784708920512402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.7511599270173168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.4808319048666452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.05067590003578748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "-0.7198950147231378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "39" weight = "0.4858633461473938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "40" weight = "0.3137316976650977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "41" weight = "0.5683902932887577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.8872830768585767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.22590608667560885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.06283492311416405" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.4466527940953702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.4987460406865487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.3762227537160503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.8330500471808184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "-0.3077720582279866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.9796851700117091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "-0.17102734866649083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.7580953556764816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "39" weight = "-0.2852017927489916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "-0.5281191773662584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.7935563829334424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.9247243589933773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.3107861914381531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.8163928586149882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6430034999682537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.1744396270321451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.29090993861038683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.011016439328331407" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.25695411565213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.29559825862596556" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.3123769602585451" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.10673132580231837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "39" weight = "-0.3362051315321708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "40" weight = "0.35368216161508514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "41" weight = "-0.5238162155398149" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.7806854178950178" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.5659184928787528" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.9055363319440732" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.9234939044870469" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.7362301306215857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.269454669459263" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "-0.29154445138329965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.9942960211005205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.15801511622266995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.8160156529590399" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "-0.6635324321360547" />
    <synapse sourceNeuronName = "10" targetNeuronName = "39" weight = "0.9371142342274996" />
    <synapse sourceNeuronName = "10" targetNeuronName = "40" weight = "0.6059419093783702" />
    <synapse sourceNeuronName = "10" targetNeuronName = "41" weight = "-0.1229993750351075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.873348704372922" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.4484595082874352" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.03256129037163413" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.5177901811404373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.4500008791514729" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.2749835488813084" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.174145143803889" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.5103551249921146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "0.125334360800879" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "-0.4886318197778794" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.49546399724975276" />
    <synapse sourceNeuronName = "11" targetNeuronName = "39" weight = "-0.16081226677176508" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "0.9532618417390402" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "0.8238470640033155" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.8259827975533471" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.8948776231453894" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "-0.46277987538533427" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.8210599953826017" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "-0.6245191099755754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.6242591470590857" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.8169778168326916" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "0.592138162833804" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "-0.7565121973778068" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "-0.5065739726372043" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.07910468809542714" />
    <synapse sourceNeuronName = "12" targetNeuronName = "39" weight = "0.24449011423953637" />
    <synapse sourceNeuronName = "12" targetNeuronName = "40" weight = "0.6787482887211014" />
    <synapse sourceNeuronName = "12" targetNeuronName = "41" weight = "-0.5241790767746424" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.4542602846383679" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.6220236175343365" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.5544145801120826" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.7926790315769554" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.29024497659473125" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.8855618994378005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "-0.7923568425648673" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.6942950913098993" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.3713752424838339" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "-0.9171366628819446" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.07711394766872459" />
    <synapse sourceNeuronName = "13" targetNeuronName = "39" weight = "0.26277594527125947" />
    <synapse sourceNeuronName = "13" targetNeuronName = "40" weight = "0.3128877794422984" />
    <synapse sourceNeuronName = "13" targetNeuronName = "41" weight = "-0.031795805408974864" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.10044176077672518" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.8438495873301857" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.5766528642316313" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "-0.940002809264108" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "-0.6717123629699702" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.866964158984521" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.10102701990668472" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.25921491273184194" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.061798069684812384" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.911987265824102" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.8136263937412616" />
    <synapse sourceNeuronName = "14" targetNeuronName = "39" weight = "-0.72826382639346" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "0.4186140774642586" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "0.2961288120927248" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.031354658306167904" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.5668415533701674" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.5721650961318896" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.7797683611603754" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "-0.9522109443996212" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "-0.39960324517242185" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.24543187518229437" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.8520103053389978" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "-0.18243234100837458" />
    <synapse sourceNeuronName = "15" targetNeuronName = "37" weight = "-0.6907508754029219" />
    <synapse sourceNeuronName = "15" targetNeuronName = "38" weight = "0.022687304718395307" />
    <synapse sourceNeuronName = "15" targetNeuronName = "39" weight = "0.6280604527990183" />
    <synapse sourceNeuronName = "15" targetNeuronName = "40" weight = "0.9434666945732619" />
    <synapse sourceNeuronName = "15" targetNeuronName = "41" weight = "-0.02150787524042519" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "0.049354338543714515" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.3194237415749208" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "-0.35206013072884024" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.25560185171950356" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.19620835601700914" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "0.5862523151491712" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "-0.9833963756450774" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "-0.9670150223692904" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.7805142589489231" />
    <synapse sourceNeuronName = "16" targetNeuronName = "37" weight = "0.6650772526056292" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.5713774665173961" />
    <synapse sourceNeuronName = "16" targetNeuronName = "39" weight = "0.5351244338640417" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "-0.711920655622357" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.9826119393360557" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.7422495554139841" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.5386592836254367" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "0.30892181402367" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "-0.7771192292579667" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.6529254415242112" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.5630543592652184" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.8918497268058809" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.6870821583021434" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.2557629803237387" />
    <synapse sourceNeuronName = "17" targetNeuronName = "37" weight = "0.27222499018921" />
    <synapse sourceNeuronName = "17" targetNeuronName = "38" weight = "-0.9121720531888997" />
    <synapse sourceNeuronName = "17" targetNeuronName = "39" weight = "-0.7329502217965456" />
    <synapse sourceNeuronName = "17" targetNeuronName = "40" weight = "-0.21140009640352675" />
    <synapse sourceNeuronName = "17" targetNeuronName = "41" weight = "-0.2611298045665018" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "-0.516663436482715" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.16016152789528926" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.7956680906222207" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.046549720440978604" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.5249347507219613" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.4649745035441675" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.08819008144544904" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.18533748987353404" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.8453122616218745" />
    <synapse sourceNeuronName = "18" targetNeuronName = "37" weight = "0.8941682356359462" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "-0.9860220113955918" />
    <synapse sourceNeuronName = "18" targetNeuronName = "39" weight = "-0.4312921972480952" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "0.8254081175472199" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "-0.41086927313257227" />
    <synapse sourceNeuronName = "19" targetNeuronName = "28" weight = "-0.2814434827591785" />
    <synapse sourceNeuronName = "19" targetNeuronName = "29" weight = "-0.42490210769021997" />
    <synapse sourceNeuronName = "19" targetNeuronName = "30" weight = "-0.03621996453170606" />
    <synapse sourceNeuronName = "19" targetNeuronName = "31" weight = "0.892174517839371" />
    <synapse sourceNeuronName = "19" targetNeuronName = "32" weight = "-0.6050706996957518" />
    <synapse sourceNeuronName = "19" targetNeuronName = "33" weight = "-0.1935290361681805" />
    <synapse sourceNeuronName = "19" targetNeuronName = "34" weight = "-0.7548249276531533" />
    <synapse sourceNeuronName = "19" targetNeuronName = "35" weight = "-0.9524767846093289" />
    <synapse sourceNeuronName = "19" targetNeuronName = "36" weight = "0.08502939024689837" />
    <synapse sourceNeuronName = "19" targetNeuronName = "37" weight = "-0.40493052512039784" />
    <synapse sourceNeuronName = "19" targetNeuronName = "38" weight = "-0.2652185137759453" />
    <synapse sourceNeuronName = "19" targetNeuronName = "39" weight = "-0.6230714362317293" />
    <synapse sourceNeuronName = "19" targetNeuronName = "40" weight = "-0.39463956041441706" />
    <synapse sourceNeuronName = "19" targetNeuronName = "41" weight = "-0.1656460257801804" />
    <synapse sourceNeuronName = "20" targetNeuronName = "28" weight = "0.8844729785195236" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.6907302638585058" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "0.11423541323293906" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.756139587529731" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.41740738772380714" />
    <synapse sourceNeuronName = "20" targetNeuronName = "33" weight = "-0.20559055102730106" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.9682847871913287" />
    <synapse sourceNeuronName = "20" targetNeuronName = "35" weight = "-0.223919316984575" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "0.23113361119199638" />
    <synapse sourceNeuronName = "20" targetNeuronName = "37" weight = "0.5747926696795538" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "0.6719245841852819" />
    <synapse sourceNeuronName = "20" targetNeuronName = "39" weight = "0.37923498560439706" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "-0.7128371028791409" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "-0.7548851823042775" />
    <synapse sourceNeuronName = "21" targetNeuronName = "28" weight = "-0.8279017078235391" />
    <synapse sourceNeuronName = "21" targetNeuronName = "29" weight = "0.007675961074029569" />
    <synapse sourceNeuronName = "21" targetNeuronName = "30" weight = "0.3821658406720405" />
    <synapse sourceNeuronName = "21" targetNeuronName = "31" weight = "0.9742147684000799" />
    <synapse sourceNeuronName = "21" targetNeuronName = "32" weight = "0.6986540215851837" />
    <synapse sourceNeuronName = "21" targetNeuronName = "33" weight = "0.8643097960395505" />
    <synapse sourceNeuronName = "21" targetNeuronName = "34" weight = "-0.0993341712508895" />
    <synapse sourceNeuronName = "21" targetNeuronName = "35" weight = "0.8181575862196848" />
    <synapse sourceNeuronName = "21" targetNeuronName = "36" weight = "-0.021963618328139978" />
    <synapse sourceNeuronName = "21" targetNeuronName = "37" weight = "-0.34065393603752536" />
    <synapse sourceNeuronName = "21" targetNeuronName = "38" weight = "-0.06586177725995856" />
    <synapse sourceNeuronName = "21" targetNeuronName = "39" weight = "-0.25546954997996574" />
    <synapse sourceNeuronName = "21" targetNeuronName = "40" weight = "-0.3687094606972343" />
    <synapse sourceNeuronName = "21" targetNeuronName = "41" weight = "0.49659842701890033" />
    <synapse sourceNeuronName = "22" targetNeuronName = "28" weight = "-0.4603670480666868" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.07291063818814791" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.049255416649247374" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.30641276923288907" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.22722092659522186" />
    <synapse sourceNeuronName = "22" targetNeuronName = "33" weight = "-0.4710642890775336" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.2400977759265155" />
    <synapse sourceNeuronName = "22" targetNeuronName = "35" weight = "-0.6511257646269113" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "0.6581239361194959" />
    <synapse sourceNeuronName = "22" targetNeuronName = "37" weight = "0.03668584107822337" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "-0.39781877896662543" />
    <synapse sourceNeuronName = "22" targetNeuronName = "39" weight = "0.933899556707636" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "-0.7942432537554247" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "-0.2255492558840424" />
    <synapse sourceNeuronName = "23" targetNeuronName = "28" weight = "0.3344294315531704" />
    <synapse sourceNeuronName = "23" targetNeuronName = "29" weight = "0.6530583581063365" />
    <synapse sourceNeuronName = "23" targetNeuronName = "30" weight = "0.7283238086366783" />
    <synapse sourceNeuronName = "23" targetNeuronName = "31" weight = "0.490630913811849" />
    <synapse sourceNeuronName = "23" targetNeuronName = "32" weight = "-0.14532812282656438" />
    <synapse sourceNeuronName = "23" targetNeuronName = "33" weight = "0.31080079671835326" />
    <synapse sourceNeuronName = "23" targetNeuronName = "34" weight = "0.3866585014579731" />
    <synapse sourceNeuronName = "23" targetNeuronName = "35" weight = "-0.37091247296012475" />
    <synapse sourceNeuronName = "23" targetNeuronName = "36" weight = "-0.11880716309339845" />
    <synapse sourceNeuronName = "23" targetNeuronName = "37" weight = "-0.49355998304212756" />
    <synapse sourceNeuronName = "23" targetNeuronName = "38" weight = "-0.1153146474903941" />
    <synapse sourceNeuronName = "23" targetNeuronName = "39" weight = "-0.8701755362740973" />
    <synapse sourceNeuronName = "23" targetNeuronName = "40" weight = "-0.9132786206465489" />
    <synapse sourceNeuronName = "23" targetNeuronName = "41" weight = "0.2028051216069804" />
    <synapse sourceNeuronName = "24" targetNeuronName = "28" weight = "-0.9280846465951333" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "0.7306022133457684" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.23733681450874022" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.33470586793648804" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.01284616916742709" />
    <synapse sourceNeuronName = "24" targetNeuronName = "33" weight = "-0.5879808905835393" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "-0.5808725901870979" />
    <synapse sourceNeuronName = "24" targetNeuronName = "35" weight = "0.7139400062999057" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.26945851844972535" />
    <synapse sourceNeuronName = "24" targetNeuronName = "37" weight = "0.04334640480899865" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.5384967116913584" />
    <synapse sourceNeuronName = "24" targetNeuronName = "39" weight = "0.17805276046967555" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "0.7475781456466832" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.20282277027078965" />
    <synapse sourceNeuronName = "25" targetNeuronName = "28" weight = "0.7456579968312687" />
    <synapse sourceNeuronName = "25" targetNeuronName = "29" weight = "0.2957885662090842" />
    <synapse sourceNeuronName = "25" targetNeuronName = "30" weight = "0.9272090235038222" />
    <synapse sourceNeuronName = "25" targetNeuronName = "31" weight = "0.8448335550217687" />
    <synapse sourceNeuronName = "25" targetNeuronName = "32" weight = "-0.23721912267221112" />
    <synapse sourceNeuronName = "25" targetNeuronName = "33" weight = "0.3942403672785746" />
    <synapse sourceNeuronName = "25" targetNeuronName = "34" weight = "0.8849413963238744" />
    <synapse sourceNeuronName = "25" targetNeuronName = "35" weight = "0.15878732422680986" />
    <synapse sourceNeuronName = "25" targetNeuronName = "36" weight = "0.11609666636094396" />
    <synapse sourceNeuronName = "25" targetNeuronName = "37" weight = "0.9722218770878217" />
    <synapse sourceNeuronName = "25" targetNeuronName = "38" weight = "0.32978313930566494" />
    <synapse sourceNeuronName = "25" targetNeuronName = "39" weight = "0.43292494899046674" />
    <synapse sourceNeuronName = "25" targetNeuronName = "40" weight = "0.24011969837858138" />
    <synapse sourceNeuronName = "25" targetNeuronName = "41" weight = "0.32408092293881374" />
    <synapse sourceNeuronName = "26" targetNeuronName = "28" weight = "-0.1918725545642077" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "-0.873351389823676" />
    <synapse sourceNeuronName = "26" targetNeuronName = "30" weight = "0.2364404736720207" />
    <synapse sourceNeuronName = "26" targetNeuronName = "31" weight = "-0.7960196562148643" />
    <synapse sourceNeuronName = "26" targetNeuronName = "32" weight = "-0.25664549925875657" />
    <synapse sourceNeuronName = "26" targetNeuronName = "33" weight = "-0.29883636906226063" />
    <synapse sourceNeuronName = "26" targetNeuronName = "34" weight = "-0.24963477180358806" />
    <synapse sourceNeuronName = "26" targetNeuronName = "35" weight = "0.4012846401615724" />
    <synapse sourceNeuronName = "26" targetNeuronName = "36" weight = "0.07383399791573453" />
    <synapse sourceNeuronName = "26" targetNeuronName = "37" weight = "-0.14883359659642093" />
    <synapse sourceNeuronName = "26" targetNeuronName = "38" weight = "-0.752961230276938" />
    <synapse sourceNeuronName = "26" targetNeuronName = "39" weight = "0.7918595199793508" />
    <synapse sourceNeuronName = "26" targetNeuronName = "40" weight = "0.4675974186929377" />
    <synapse sourceNeuronName = "26" targetNeuronName = "41" weight = "0.8330437762609291" />
    <synapse sourceNeuronName = "27" targetNeuronName = "28" weight = "0.8320552427334156" />
    <synapse sourceNeuronName = "27" targetNeuronName = "29" weight = "0.8943973339566249" />
    <synapse sourceNeuronName = "27" targetNeuronName = "30" weight = "0.4013507050210259" />
    <synapse sourceNeuronName = "27" targetNeuronName = "31" weight = "0.07705797120629554" />
    <synapse sourceNeuronName = "27" targetNeuronName = "32" weight = "0.5792009936192126" />
    <synapse sourceNeuronName = "27" targetNeuronName = "33" weight = "0.8110413828017917" />
    <synapse sourceNeuronName = "27" targetNeuronName = "34" weight = "0.5361646727977076" />
    <synapse sourceNeuronName = "27" targetNeuronName = "35" weight = "0.9237391235628674" />
    <synapse sourceNeuronName = "27" targetNeuronName = "36" weight = "-0.9605903960493858" />
    <synapse sourceNeuronName = "27" targetNeuronName = "37" weight = "0.2920623007854377" />
    <synapse sourceNeuronName = "27" targetNeuronName = "38" weight = "0.9369742263839622" />
    <synapse sourceNeuronName = "27" targetNeuronName = "39" weight = "0.4261793915958565" />
    <synapse sourceNeuronName = "27" targetNeuronName = "40" weight = "0.3043023011932151" />
    <synapse sourceNeuronName = "27" targetNeuronName = "41" weight = "-0.00021703182524612785" />
    <synapse sourceNeuronName = "28" targetNeuronName = "42" weight = "-0.5308069124710544" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "0.4130032677362454" />
    <synapse sourceNeuronName = "28" targetNeuronName = "44" weight = "0.27970106768812486" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "-0.3498439146838104" />
    <synapse sourceNeuronName = "28" targetNeuronName = "46" weight = "-0.21501152210020624" />
    <synapse sourceNeuronName = "28" targetNeuronName = "47" weight = "-0.33390808220382495" />
    <synapse sourceNeuronName = "28" targetNeuronName = "48" weight = "-0.8802986086257367" />
    <synapse sourceNeuronName = "28" targetNeuronName = "49" weight = "-0.29283985425161574" />
    <synapse sourceNeuronName = "28" targetNeuronName = "50" weight = "-0.30873329958045925" />
    <synapse sourceNeuronName = "28" targetNeuronName = "51" weight = "0.5396144159249778" />
    <synapse sourceNeuronName = "28" targetNeuronName = "52" weight = "-0.31862182736169586" />
    <synapse sourceNeuronName = "28" targetNeuronName = "53" weight = "-0.3826812648189979" />
    <synapse sourceNeuronName = "28" targetNeuronName = "54" weight = "0.762651817990448" />
    <synapse sourceNeuronName = "28" targetNeuronName = "55" weight = "0.17261276949519622" />
    <synapse sourceNeuronName = "28" targetNeuronName = "56" weight = "-0.641454830648837" />
    <synapse sourceNeuronName = "28" targetNeuronName = "57" weight = "-0.8497591872323551" />
    <synapse sourceNeuronName = "28" targetNeuronName = "58" weight = "-0.8925351945696958" />
    <synapse sourceNeuronName = "28" targetNeuronName = "59" weight = "0.07356401282977942" />
    <synapse sourceNeuronName = "28" targetNeuronName = "60" weight = "0.9620361756807039" />
    <synapse sourceNeuronName = "28" targetNeuronName = "61" weight = "0.5704759326484239" />
    <synapse sourceNeuronName = "28" targetNeuronName = "62" weight = "0.9984639774616739" />
    <synapse sourceNeuronName = "28" targetNeuronName = "63" weight = "0.12965414736745773" />
    <synapse sourceNeuronName = "28" targetNeuronName = "64" weight = "-0.3412397351556089" />
    <synapse sourceNeuronName = "28" targetNeuronName = "65" weight = "-0.4604736588840448" />
    <synapse sourceNeuronName = "28" targetNeuronName = "66" weight = "0.6187642465175689" />
    <synapse sourceNeuronName = "28" targetNeuronName = "67" weight = "-0.4890489973980996" />
    <synapse sourceNeuronName = "28" targetNeuronName = "68" weight = "0.1357479919649971" />
    <synapse sourceNeuronName = "28" targetNeuronName = "69" weight = "0.3842414274779353" />
    <synapse sourceNeuronName = "28" targetNeuronName = "70" weight = "-0.28367297979703654" />
    <synapse sourceNeuronName = "28" targetNeuronName = "71" weight = "-0.4190590460881374" />
    <synapse sourceNeuronName = "28" targetNeuronName = "72" weight = "-0.48121749077612996" />
    <synapse sourceNeuronName = "28" targetNeuronName = "73" weight = "-0.025471986796097523" />
    <synapse sourceNeuronName = "29" targetNeuronName = "42" weight = "-0.21755915848520058" />
    <synapse sourceNeuronName = "29" targetNeuronName = "43" weight = "0.4612891715415479" />
    <synapse sourceNeuronName = "29" targetNeuronName = "44" weight = "-0.8103205876794335" />
    <synapse sourceNeuronName = "29" targetNeuronName = "45" weight = "-0.7375751081537714" />
    <synapse sourceNeuronName = "29" targetNeuronName = "46" weight = "-0.34750208035019914" />
    <synapse sourceNeuronName = "29" targetNeuronName = "47" weight = "-0.8351296622547097" />
    <synapse sourceNeuronName = "29" targetNeuronName = "48" weight = "0.8792570729700866" />
    <synapse sourceNeuronName = "29" targetNeuronName = "49" weight = "-0.42862896197675093" />
    <synapse sourceNeuronName = "29" targetNeuronName = "50" weight = "-0.8342215032796911" />
    <synapse sourceNeuronName = "29" targetNeuronName = "51" weight = "-0.6238162233529203" />
    <synapse sourceNeuronName = "29" targetNeuronName = "52" weight = "-0.3113354854642669" />
    <synapse sourceNeuronName = "29" targetNeuronName = "53" weight = "0.9076536391146017" />
    <synapse sourceNeuronName = "29" targetNeuronName = "54" weight = "0.29067014904901267" />
    <synapse sourceNeuronName = "29" targetNeuronName = "55" weight = "0.5791472136758058" />
    <synapse sourceNeuronName = "29" targetNeuronName = "56" weight = "-0.9806191896884151" />
    <synapse sourceNeuronName = "29" targetNeuronName = "57" weight = "0.1712016208331668" />
    <synapse sourceNeuronName = "29" targetNeuronName = "58" weight = "-0.5164012932994875" />
    <synapse sourceNeuronName = "29" targetNeuronName = "59" weight = "-0.3828619181863733" />
    <synapse sourceNeuronName = "29" targetNeuronName = "60" weight = "0.8030710848818796" />
    <synapse sourceNeuronName = "29" targetNeuronName = "61" weight = "-0.8459586773113399" />
    <synapse sourceNeuronName = "29" targetNeuronName = "62" weight = "-0.8100042050319465" />
    <synapse sourceNeuronName = "29" targetNeuronName = "63" weight = "0.37703257222180886" />
    <synapse sourceNeuronName = "29" targetNeuronName = "64" weight = "0.23867205562824645" />
    <synapse sourceNeuronName = "29" targetNeuronName = "65" weight = "0.473466877869706" />
    <synapse sourceNeuronName = "29" targetNeuronName = "66" weight = "0.19538002366051854" />
    <synapse sourceNeuronName = "29" targetNeuronName = "67" weight = "-0.08843790630451243" />
    <synapse sourceNeuronName = "29" targetNeuronName = "68" weight = "-0.10095864068268035" />
    <synapse sourceNeuronName = "29" targetNeuronName = "69" weight = "-0.30710568197196286" />
    <synapse sourceNeuronName = "29" targetNeuronName = "70" weight = "0.7997658533052787" />
    <synapse sourceNeuronName = "29" targetNeuronName = "71" weight = "0.44981769231753566" />
    <synapse sourceNeuronName = "29" targetNeuronName = "72" weight = "0.8340532000639189" />
    <synapse sourceNeuronName = "29" targetNeuronName = "73" weight = "-0.09300747072173388" />
    <synapse sourceNeuronName = "30" targetNeuronName = "42" weight = "-0.7202094469645173" />
    <synapse sourceNeuronName = "30" targetNeuronName = "43" weight = "-0.5615043592791877" />
    <synapse sourceNeuronName = "30" targetNeuronName = "44" weight = "-0.5136662414171889" />
    <synapse sourceNeuronName = "30" targetNeuronName = "45" weight = "-0.7090383347196823" />
    <synapse sourceNeuronName = "30" targetNeuronName = "46" weight = "0.44547516712906976" />
    <synapse sourceNeuronName = "30" targetNeuronName = "47" weight = "0.3846024358881668" />
    <synapse sourceNeuronName = "30" targetNeuronName = "48" weight = "0.05056074906122232" />
    <synapse sourceNeuronName = "30" targetNeuronName = "49" weight = "0.8773457181001418" />
    <synapse sourceNeuronName = "30" targetNeuronName = "50" weight = "0.8449644445232611" />
    <synapse sourceNeuronName = "30" targetNeuronName = "51" weight = "0.39991859705964417" />
    <synapse sourceNeuronName = "30" targetNeuronName = "52" weight = "0.395553547994828" />
    <synapse sourceNeuronName = "30" targetNeuronName = "53" weight = "-0.2766400638944835" />
    <synapse sourceNeuronName = "30" targetNeuronName = "54" weight = "0.17032388802904763" />
    <synapse sourceNeuronName = "30" targetNeuronName = "55" weight = "-0.4921871644135529" />
    <synapse sourceNeuronName = "30" targetNeuronName = "56" weight = "0.9508302698561246" />
    <synapse sourceNeuronName = "30" targetNeuronName = "57" weight = "0.19233820790274336" />
    <synapse sourceNeuronName = "30" targetNeuronName = "58" weight = "0.4774708600504731" />
    <synapse sourceNeuronName = "30" targetNeuronName = "59" weight = "0.4056032646426244" />
    <synapse sourceNeuronName = "30" targetNeuronName = "60" weight = "0.9380076798513046" />
    <synapse sourceNeuronName = "30" targetNeuronName = "61" weight = "-0.6066393496759326" />
    <synapse sourceNeuronName = "30" targetNeuronName = "62" weight = "0.8832575930798154" />
    <synapse sourceNeuronName = "30" targetNeuronName = "63" weight = "-0.26696815931696616" />
    <synapse sourceNeuronName = "30" targetNeuronName = "64" weight = "0.466386566126354" />
    <synapse sourceNeuronName = "30" targetNeuronName = "65" weight = "0.08815477416629092" />
    <synapse sourceNeuronName = "30" targetNeuronName = "66" weight = "-0.14801282295572693" />
    <synapse sourceNeuronName = "30" targetNeuronName = "67" weight = "0.7498366364418636" />
    <synapse sourceNeuronName = "30" targetNeuronName = "68" weight = "-0.8337540035054825" />
    <synapse sourceNeuronName = "30" targetNeuronName = "69" weight = "-0.9925707900085274" />
    <synapse sourceNeuronName = "30" targetNeuronName = "70" weight = "0.4473964175541725" />
    <synapse sourceNeuronName = "30" targetNeuronName = "71" weight = "-0.6647579420591432" />
    <synapse sourceNeuronName = "30" targetNeuronName = "72" weight = "-0.03360903846244234" />
    <synapse sourceNeuronName = "30" targetNeuronName = "73" weight = "-0.7306337520450799" />
    <synapse sourceNeuronName = "31" targetNeuronName = "42" weight = "0.857968927097106" />
    <synapse sourceNeuronName = "31" targetNeuronName = "43" weight = "0.4583896152116611" />
    <synapse sourceNeuronName = "31" targetNeuronName = "44" weight = "0.21717329564865917" />
    <synapse sourceNeuronName = "31" targetNeuronName = "45" weight = "0.5209695481795069" />
    <synapse sourceNeuronName = "31" targetNeuronName = "46" weight = "-0.12281130337617596" />
    <synapse sourceNeuronName = "31" targetNeuronName = "47" weight = "0.19908929854533275" />
    <synapse sourceNeuronName = "31" targetNeuronName = "48" weight = "-0.7323715568387819" />
    <synapse sourceNeuronName = "31" targetNeuronName = "49" weight = "-0.8843524689954663" />
    <synapse sourceNeuronName = "31" targetNeuronName = "50" weight = "0.35370650387962743" />
    <synapse sourceNeuronName = "31" targetNeuronName = "51" weight = "-0.22552703582836275" />
    <synapse sourceNeuronName = "31" targetNeuronName = "52" weight = "-0.540993959674922" />
    <synapse sourceNeuronName = "31" targetNeuronName = "53" weight = "0.38047675070945397" />
    <synapse sourceNeuronName = "31" targetNeuronName = "54" weight = "-0.010227019933935377" />
    <synapse sourceNeuronName = "31" targetNeuronName = "55" weight = "-0.4459119620410674" />
    <synapse sourceNeuronName = "31" targetNeuronName = "56" weight = "0.02122865166020982" />
    <synapse sourceNeuronName = "31" targetNeuronName = "57" weight = "-0.4711925120887335" />
    <synapse sourceNeuronName = "31" targetNeuronName = "58" weight = "0.9796363649694071" />
    <synapse sourceNeuronName = "31" targetNeuronName = "59" weight = "-0.029842633320224632" />
    <synapse sourceNeuronName = "31" targetNeuronName = "60" weight = "0.015006991735174724" />
    <synapse sourceNeuronName = "31" targetNeuronName = "61" weight = "-0.10078465303163942" />
    <synapse sourceNeuronName = "31" targetNeuronName = "62" weight = "0.03673284078194472" />
    <synapse sourceNeuronName = "31" targetNeuronName = "63" weight = "0.789004242271091" />
    <synapse sourceNeuronName = "31" targetNeuronName = "64" weight = "0.4375760880054673" />
    <synapse sourceNeuronName = "31" targetNeuronName = "65" weight = "-0.3173777265358453" />
    <synapse sourceNeuronName = "31" targetNeuronName = "66" weight = "0.08991618452885985" />
    <synapse sourceNeuronName = "31" targetNeuronName = "67" weight = "0.3068048283167031" />
    <synapse sourceNeuronName = "31" targetNeuronName = "68" weight = "-0.03993848724685267" />
    <synapse sourceNeuronName = "31" targetNeuronName = "69" weight = "0.4498004456515605" />
    <synapse sourceNeuronName = "31" targetNeuronName = "70" weight = "-0.874129514231885" />
    <synapse sourceNeuronName = "31" targetNeuronName = "71" weight = "0.7547762115014107" />
    <synapse sourceNeuronName = "31" targetNeuronName = "72" weight = "0.4506497782717702" />
    <synapse sourceNeuronName = "31" targetNeuronName = "73" weight = "-0.09872319261528872" />
    <synapse sourceNeuronName = "32" targetNeuronName = "42" weight = "0.5993278602035124" />
    <synapse sourceNeuronName = "32" targetNeuronName = "43" weight = "-0.06221779098787805" />
    <synapse sourceNeuronName = "32" targetNeuronName = "44" weight = "-0.44097340064742885" />
    <synapse sourceNeuronName = "32" targetNeuronName = "45" weight = "-0.9298418053284545" />
    <synapse sourceNeuronName = "32" targetNeuronName = "46" weight = "-0.7713756117395016" />
    <synapse sourceNeuronName = "32" targetNeuronName = "47" weight = "-0.6128873544661586" />
    <synapse sourceNeuronName = "32" targetNeuronName = "48" weight = "-0.5530352845088038" />
    <synapse sourceNeuronName = "32" targetNeuronName = "49" weight = "0.8028143521368305" />
    <synapse sourceNeuronName = "32" targetNeuronName = "50" weight = "-0.0951136993547137" />
    <synapse sourceNeuronName = "32" targetNeuronName = "51" weight = "-0.14577915785696516" />
    <synapse sourceNeuronName = "32" targetNeuronName = "52" weight = "-0.15910528210554742" />
    <synapse sourceNeuronName = "32" targetNeuronName = "53" weight = "-0.23404601438924377" />
    <synapse sourceNeuronName = "32" targetNeuronName = "54" weight = "-0.6858094289121233" />
    <synapse sourceNeuronName = "32" targetNeuronName = "55" weight = "0.9084743740064078" />
    <synapse sourceNeuronName = "32" targetNeuronName = "56" weight = "0.614389847071916" />
    <synapse sourceNeuronName = "32" targetNeuronName = "57" weight = "0.14957151724466988" />
    <synapse sourceNeuronName = "32" targetNeuronName = "58" weight = "-0.05410196656656985" />
    <synapse sourceNeuronName = "32" targetNeuronName = "59" weight = "0.5173062974874083" />
    <synapse sourceNeuronName = "32" targetNeuronName = "60" weight = "0.6914906454348544" />
    <synapse sourceNeuronName = "32" targetNeuronName = "61" weight = "0.840579064110849" />
    <synapse sourceNeuronName = "32" targetNeuronName = "62" weight = "0.9138316422470212" />
    <synapse sourceNeuronName = "32" targetNeuronName = "63" weight = "0.9203157562118347" />
    <synapse sourceNeuronName = "32" targetNeuronName = "64" weight = "-0.634753970623362" />
    <synapse sourceNeuronName = "32" targetNeuronName = "65" weight = "-0.2408826555244148" />
    <synapse sourceNeuronName = "32" targetNeuronName = "66" weight = "0.30087816176196736" />
    <synapse sourceNeuronName = "32" targetNeuronName = "67" weight = "-0.5318927077196005" />
    <synapse sourceNeuronName = "32" targetNeuronName = "68" weight = "-0.3622489485022411" />
    <synapse sourceNeuronName = "32" targetNeuronName = "69" weight = "-0.9901809769915764" />
    <synapse sourceNeuronName = "32" targetNeuronName = "70" weight = "-0.5803622346660302" />
    <synapse sourceNeuronName = "32" targetNeuronName = "71" weight = "0.7166958238740853" />
    <synapse sourceNeuronName = "32" targetNeuronName = "72" weight = "0.41889695395526894" />
    <synapse sourceNeuronName = "32" targetNeuronName = "73" weight = "0.22420269674125515" />
    <synapse sourceNeuronName = "33" targetNeuronName = "42" weight = "0.48286407109964147" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.37178124776742383" />
    <synapse sourceNeuronName = "33" targetNeuronName = "44" weight = "-0.08895284827114591" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.0038519010050550584" />
    <synapse sourceNeuronName = "33" targetNeuronName = "46" weight = "-0.5063768413058314" />
    <synapse sourceNeuronName = "33" targetNeuronName = "47" weight = "-0.9703823103213502" />
    <synapse sourceNeuronName = "33" targetNeuronName = "48" weight = "-0.4820934172326772" />
    <synapse sourceNeuronName = "33" targetNeuronName = "49" weight = "0.21007334610003126" />
    <synapse sourceNeuronName = "33" targetNeuronName = "50" weight = "0.2941070990295065" />
    <synapse sourceNeuronName = "33" targetNeuronName = "51" weight = "-0.05721985721709233" />
    <synapse sourceNeuronName = "33" targetNeuronName = "52" weight = "0.9593856366868394" />
    <synapse sourceNeuronName = "33" targetNeuronName = "53" weight = "0.26839175569818563" />
    <synapse sourceNeuronName = "33" targetNeuronName = "54" weight = "-0.9274743910528802" />
    <synapse sourceNeuronName = "33" targetNeuronName = "55" weight = "-0.07860267224566608" />
    <synapse sourceNeuronName = "33" targetNeuronName = "56" weight = "-0.8140565039657492" />
    <synapse sourceNeuronName = "33" targetNeuronName = "57" weight = "-0.016435684585860644" />
    <synapse sourceNeuronName = "33" targetNeuronName = "58" weight = "-0.8648345018581225" />
    <synapse sourceNeuronName = "33" targetNeuronName = "59" weight = "-0.11006114679167855" />
    <synapse sourceNeuronName = "33" targetNeuronName = "60" weight = "0.6108538363602671" />
    <synapse sourceNeuronName = "33" targetNeuronName = "61" weight = "-0.016299623264847796" />
    <synapse sourceNeuronName = "33" targetNeuronName = "62" weight = "-0.7342477333832482" />
    <synapse sourceNeuronName = "33" targetNeuronName = "63" weight = "0.7316058406904971" />
    <synapse sourceNeuronName = "33" targetNeuronName = "64" weight = "-0.7998291219446814" />
    <synapse sourceNeuronName = "33" targetNeuronName = "65" weight = "-0.5101464585268194" />
    <synapse sourceNeuronName = "33" targetNeuronName = "66" weight = "-0.35517094324713505" />
    <synapse sourceNeuronName = "33" targetNeuronName = "67" weight = "-0.018764270152396456" />
    <synapse sourceNeuronName = "33" targetNeuronName = "68" weight = "0.3397316103351051" />
    <synapse sourceNeuronName = "33" targetNeuronName = "69" weight = "0.874158507826714" />
    <synapse sourceNeuronName = "33" targetNeuronName = "70" weight = "-0.03038199811646569" />
    <synapse sourceNeuronName = "33" targetNeuronName = "71" weight = "-0.6159117701943095" />
    <synapse sourceNeuronName = "33" targetNeuronName = "72" weight = "-0.4969216058329051" />
    <synapse sourceNeuronName = "33" targetNeuronName = "73" weight = "0.9686811091323646" />
    <synapse sourceNeuronName = "34" targetNeuronName = "42" weight = "-0.4003900116645316" />
    <synapse sourceNeuronName = "34" targetNeuronName = "43" weight = "0.7390324953910083" />
    <synapse sourceNeuronName = "34" targetNeuronName = "44" weight = "-0.36763411508306554" />
    <synapse sourceNeuronName = "34" targetNeuronName = "45" weight = "0.8785920841921668" />
    <synapse sourceNeuronName = "34" targetNeuronName = "46" weight = "0.3522567542380344" />
    <synapse sourceNeuronName = "34" targetNeuronName = "47" weight = "0.5982840597854591" />
    <synapse sourceNeuronName = "34" targetNeuronName = "48" weight = "0.2654504977434142" />
    <synapse sourceNeuronName = "34" targetNeuronName = "49" weight = "-0.8782869168376364" />
    <synapse sourceNeuronName = "34" targetNeuronName = "50" weight = "0.7097959365966819" />
    <synapse sourceNeuronName = "34" targetNeuronName = "51" weight = "0.251003407276172" />
    <synapse sourceNeuronName = "34" targetNeuronName = "52" weight = "0.7420189763053779" />
    <synapse sourceNeuronName = "34" targetNeuronName = "53" weight = "-0.13149799588950173" />
    <synapse sourceNeuronName = "34" targetNeuronName = "54" weight = "0.3397930970367973" />
    <synapse sourceNeuronName = "34" targetNeuronName = "55" weight = "0.707864934858301" />
    <synapse sourceNeuronName = "34" targetNeuronName = "56" weight = "-0.8947462963720509" />
    <synapse sourceNeuronName = "34" targetNeuronName = "57" weight = "-0.46164338549153516" />
    <synapse sourceNeuronName = "34" targetNeuronName = "58" weight = "-0.42120466912019294" />
    <synapse sourceNeuronName = "34" targetNeuronName = "59" weight = "0.14265453775464176" />
    <synapse sourceNeuronName = "34" targetNeuronName = "60" weight = "-0.6903414694303924" />
    <synapse sourceNeuronName = "34" targetNeuronName = "61" weight = "-0.5834721916796319" />
    <synapse sourceNeuronName = "34" targetNeuronName = "62" weight = "0.6095885929431779" />
    <synapse sourceNeuronName = "34" targetNeuronName = "63" weight = "-0.1942221779918485" />
    <synapse sourceNeuronName = "34" targetNeuronName = "64" weight = "0.02235652242191888" />
    <synapse sourceNeuronName = "34" targetNeuronName = "65" weight = "0.2419463487214062" />
    <synapse sourceNeuronName = "34" targetNeuronName = "66" weight = "-0.7008653748118616" />
    <synapse sourceNeuronName = "34" targetNeuronName = "67" weight = "-0.19803417996145822" />
    <synapse sourceNeuronName = "34" targetNeuronName = "68" weight = "-0.4431490209752704" />
    <synapse sourceNeuronName = "34" targetNeuronName = "69" weight = "-0.9964904391715665" />
    <synapse sourceNeuronName = "34" targetNeuronName = "70" weight = "-0.8251827958934645" />
    <synapse sourceNeuronName = "34" targetNeuronName = "71" weight = "0.13979125754104715" />
    <synapse sourceNeuronName = "34" targetNeuronName = "72" weight = "-0.2748305155279922" />
    <synapse sourceNeuronName = "34" targetNeuronName = "73" weight = "0.8293039650296867" />
    <synapse sourceNeuronName = "35" targetNeuronName = "42" weight = "0.633771703636963" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.75239600487303" />
    <synapse sourceNeuronName = "35" targetNeuronName = "44" weight = "-0.9983902962698417" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "0.5683632319153415" />
    <synapse sourceNeuronName = "35" targetNeuronName = "46" weight = "0.18917934157227867" />
    <synapse sourceNeuronName = "35" targetNeuronName = "47" weight = "-0.3053205069194933" />
    <synapse sourceNeuronName = "35" targetNeuronName = "48" weight = "0.9536726871615335" />
    <synapse sourceNeuronName = "35" targetNeuronName = "49" weight = "0.4153558464255396" />
    <synapse sourceNeuronName = "35" targetNeuronName = "50" weight = "0.09379832580543623" />
    <synapse sourceNeuronName = "35" targetNeuronName = "51" weight = "-0.4908236038269922" />
    <synapse sourceNeuronName = "35" targetNeuronName = "52" weight = "-0.9274786496601675" />
    <synapse sourceNeuronName = "35" targetNeuronName = "53" weight = "-0.04272592331000036" />
    <synapse sourceNeuronName = "35" targetNeuronName = "54" weight = "0.28868151919388096" />
    <synapse sourceNeuronName = "35" targetNeuronName = "55" weight = "0.837083596110695" />
    <synapse sourceNeuronName = "35" targetNeuronName = "56" weight = "0.19795130549219953" />
    <synapse sourceNeuronName = "35" targetNeuronName = "57" weight = "0.7683133659454182" />
    <synapse sourceNeuronName = "35" targetNeuronName = "58" weight = "-0.46701992829390804" />
    <synapse sourceNeuronName = "35" targetNeuronName = "59" weight = "-0.47101741267665953" />
    <synapse sourceNeuronName = "35" targetNeuronName = "60" weight = "0.6864812714069664" />
    <synapse sourceNeuronName = "35" targetNeuronName = "61" weight = "0.22964980650100086" />
    <synapse sourceNeuronName = "35" targetNeuronName = "62" weight = "0.6873739669306598" />
    <synapse sourceNeuronName = "35" targetNeuronName = "63" weight = "-0.48309685516854306" />
    <synapse sourceNeuronName = "35" targetNeuronName = "64" weight = "0.1416609423213897" />
    <synapse sourceNeuronName = "35" targetNeuronName = "65" weight = "0.20916228225772282" />
    <synapse sourceNeuronName = "35" targetNeuronName = "66" weight = "-0.11930946996555658" />
    <synapse sourceNeuronName = "35" targetNeuronName = "67" weight = "-0.25690315028638544" />
    <synapse sourceNeuronName = "35" targetNeuronName = "68" weight = "0.08620743840825829" />
    <synapse sourceNeuronName = "35" targetNeuronName = "69" weight = "0.16889948990208747" />
    <synapse sourceNeuronName = "35" targetNeuronName = "70" weight = "-0.871028404704514" />
    <synapse sourceNeuronName = "35" targetNeuronName = "71" weight = "0.946817903796284" />
    <synapse sourceNeuronName = "35" targetNeuronName = "72" weight = "0.5117146482184769" />
    <synapse sourceNeuronName = "35" targetNeuronName = "73" weight = "-0.38334027231264267" />
    <synapse sourceNeuronName = "36" targetNeuronName = "42" weight = "-0.7300616687262504" />
    <synapse sourceNeuronName = "36" targetNeuronName = "43" weight = "0.24688377701008735" />
    <synapse sourceNeuronName = "36" targetNeuronName = "44" weight = "-0.3207941669079437" />
    <synapse sourceNeuronName = "36" targetNeuronName = "45" weight = "0.243835265514867" />
    <synapse sourceNeuronName = "36" targetNeuronName = "46" weight = "0.8428309084055874" />
    <synapse sourceNeuronName = "36" targetNeuronName = "47" weight = "-0.3575857218717067" />
    <synapse sourceNeuronName = "36" targetNeuronName = "48" weight = "0.7832919750192044" />
    <synapse sourceNeuronName = "36" targetNeuronName = "49" weight = "-0.5410230599339241" />
    <synapse sourceNeuronName = "36" targetNeuronName = "50" weight = "0.7716788958817231" />
    <synapse sourceNeuronName = "36" targetNeuronName = "51" weight = "-0.5160367282355167" />
    <synapse sourceNeuronName = "36" targetNeuronName = "52" weight = "0.9553852622553567" />
    <synapse sourceNeuronName = "36" targetNeuronName = "53" weight = "0.9381723215772249" />
    <synapse sourceNeuronName = "36" targetNeuronName = "54" weight = "-0.1621629005516525" />
    <synapse sourceNeuronName = "36" targetNeuronName = "55" weight = "-0.7114926892597611" />
    <synapse sourceNeuronName = "36" targetNeuronName = "56" weight = "-0.29756089437956934" />
    <synapse sourceNeuronName = "36" targetNeuronName = "57" weight = "0.9484393334614174" />
    <synapse sourceNeuronName = "36" targetNeuronName = "58" weight = "-0.3885781399882422" />
    <synapse sourceNeuronName = "36" targetNeuronName = "59" weight = "0.4445247176485485" />
    <synapse sourceNeuronName = "36" targetNeuronName = "60" weight = "0.16605988370341307" />
    <synapse sourceNeuronName = "36" targetNeuronName = "61" weight = "-0.9395188579348954" />
    <synapse sourceNeuronName = "36" targetNeuronName = "62" weight = "0.23105247796528627" />
    <synapse sourceNeuronName = "36" targetNeuronName = "63" weight = "0.6087310622622126" />
    <synapse sourceNeuronName = "36" targetNeuronName = "64" weight = "-0.346852446468767" />
    <synapse sourceNeuronName = "36" targetNeuronName = "65" weight = "-0.4140909992432773" />
    <synapse sourceNeuronName = "36" targetNeuronName = "66" weight = "0.689897013339924" />
    <synapse sourceNeuronName = "36" targetNeuronName = "67" weight = "0.41546084919783643" />
    <synapse sourceNeuronName = "36" targetNeuronName = "68" weight = "0.49181977071516836" />
    <synapse sourceNeuronName = "36" targetNeuronName = "69" weight = "0.15051522317753574" />
    <synapse sourceNeuronName = "36" targetNeuronName = "70" weight = "-0.641610788055452" />
    <synapse sourceNeuronName = "36" targetNeuronName = "71" weight = "0.9065794622394723" />
    <synapse sourceNeuronName = "36" targetNeuronName = "72" weight = "0.8398042812230193" />
    <synapse sourceNeuronName = "36" targetNeuronName = "73" weight = "0.7510332165286129" />
    <synapse sourceNeuronName = "37" targetNeuronName = "42" weight = "0.07416534474226588" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.7890088708224219" />
    <synapse sourceNeuronName = "37" targetNeuronName = "44" weight = "0.7566734209405066" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "-0.7629898963900861" />
    <synapse sourceNeuronName = "37" targetNeuronName = "46" weight = "0.3748169453803054" />
    <synapse sourceNeuronName = "37" targetNeuronName = "47" weight = "0.5898080489176487" />
    <synapse sourceNeuronName = "37" targetNeuronName = "48" weight = "0.1428822361850679" />
    <synapse sourceNeuronName = "37" targetNeuronName = "49" weight = "0.8855063893726347" />
    <synapse sourceNeuronName = "37" targetNeuronName = "50" weight = "0.050963717216134574" />
    <synapse sourceNeuronName = "37" targetNeuronName = "51" weight = "0.053973518041424695" />
    <synapse sourceNeuronName = "37" targetNeuronName = "52" weight = "-0.01759608280145697" />
    <synapse sourceNeuronName = "37" targetNeuronName = "53" weight = "0.0927061788553607" />
    <synapse sourceNeuronName = "37" targetNeuronName = "54" weight = "-0.7562725969729847" />
    <synapse sourceNeuronName = "37" targetNeuronName = "55" weight = "-0.018339625402188142" />
    <synapse sourceNeuronName = "37" targetNeuronName = "56" weight = "0.7287727880545098" />
    <synapse sourceNeuronName = "37" targetNeuronName = "57" weight = "-0.46744287536801954" />
    <synapse sourceNeuronName = "37" targetNeuronName = "58" weight = "0.11503428460033249" />
    <synapse sourceNeuronName = "37" targetNeuronName = "59" weight = "0.7301681596537422" />
    <synapse sourceNeuronName = "37" targetNeuronName = "60" weight = "0.2637314698154152" />
    <synapse sourceNeuronName = "37" targetNeuronName = "61" weight = "-0.15695559676618687" />
    <synapse sourceNeuronName = "37" targetNeuronName = "62" weight = "-0.8412617059680494" />
    <synapse sourceNeuronName = "37" targetNeuronName = "63" weight = "-0.1550472882969809" />
    <synapse sourceNeuronName = "37" targetNeuronName = "64" weight = "-0.01699012403124378" />
    <synapse sourceNeuronName = "37" targetNeuronName = "65" weight = "0.336133939257353" />
    <synapse sourceNeuronName = "37" targetNeuronName = "66" weight = "0.08508412427060175" />
    <synapse sourceNeuronName = "37" targetNeuronName = "67" weight = "-0.2703011590770765" />
    <synapse sourceNeuronName = "37" targetNeuronName = "68" weight = "-0.21672770986950396" />
    <synapse sourceNeuronName = "37" targetNeuronName = "69" weight = "-0.5113570361564392" />
    <synapse sourceNeuronName = "37" targetNeuronName = "70" weight = "-0.6852252951221027" />
    <synapse sourceNeuronName = "37" targetNeuronName = "71" weight = "0.7021362169020764" />
    <synapse sourceNeuronName = "37" targetNeuronName = "72" weight = "-0.2730991508476679" />
    <synapse sourceNeuronName = "37" targetNeuronName = "73" weight = "0.3694714900961604" />
    <synapse sourceNeuronName = "38" targetNeuronName = "42" weight = "-0.2579704483488925" />
    <synapse sourceNeuronName = "38" targetNeuronName = "43" weight = "0.46066716752693737" />
    <synapse sourceNeuronName = "38" targetNeuronName = "44" weight = "-0.23566821974121988" />
    <synapse sourceNeuronName = "38" targetNeuronName = "45" weight = "0.2540005117982773" />
    <synapse sourceNeuronName = "38" targetNeuronName = "46" weight = "-0.7102420878782956" />
    <synapse sourceNeuronName = "38" targetNeuronName = "47" weight = "-0.8802705730070013" />
    <synapse sourceNeuronName = "38" targetNeuronName = "48" weight = "-0.056884428830175526" />
    <synapse sourceNeuronName = "38" targetNeuronName = "49" weight = "-0.7233276425466755" />
    <synapse sourceNeuronName = "38" targetNeuronName = "50" weight = "0.9370545413287226" />
    <synapse sourceNeuronName = "38" targetNeuronName = "51" weight = "0.4600639118072696" />
    <synapse sourceNeuronName = "38" targetNeuronName = "52" weight = "0.5015589451228022" />
    <synapse sourceNeuronName = "38" targetNeuronName = "53" weight = "-0.12499005409638442" />
    <synapse sourceNeuronName = "38" targetNeuronName = "54" weight = "-0.8454338568278827" />
    <synapse sourceNeuronName = "38" targetNeuronName = "55" weight = "0.48010669748409973" />
    <synapse sourceNeuronName = "38" targetNeuronName = "56" weight = "-0.5718885479723934" />
    <synapse sourceNeuronName = "38" targetNeuronName = "57" weight = "0.23325687786427496" />
    <synapse sourceNeuronName = "38" targetNeuronName = "58" weight = "0.2160225740852495" />
    <synapse sourceNeuronName = "38" targetNeuronName = "59" weight = "0.17577602841590734" />
    <synapse sourceNeuronName = "38" targetNeuronName = "60" weight = "0.03422424604017982" />
    <synapse sourceNeuronName = "38" targetNeuronName = "61" weight = "0.4112615829726356" />
    <synapse sourceNeuronName = "38" targetNeuronName = "62" weight = "-0.6496610007062984" />
    <synapse sourceNeuronName = "38" targetNeuronName = "63" weight = "0.6173221099829382" />
    <synapse sourceNeuronName = "38" targetNeuronName = "64" weight = "0.39638784892753964" />
    <synapse sourceNeuronName = "38" targetNeuronName = "65" weight = "-0.32584890544390177" />
    <synapse sourceNeuronName = "38" targetNeuronName = "66" weight = "0.67772181004498" />
    <synapse sourceNeuronName = "38" targetNeuronName = "67" weight = "-0.423393926949716" />
    <synapse sourceNeuronName = "38" targetNeuronName = "68" weight = "0.9505979216249623" />
    <synapse sourceNeuronName = "38" targetNeuronName = "69" weight = "-0.15491667877668958" />
    <synapse sourceNeuronName = "38" targetNeuronName = "70" weight = "0.7934935339816209" />
    <synapse sourceNeuronName = "38" targetNeuronName = "71" weight = "0.23307782523945542" />
    <synapse sourceNeuronName = "38" targetNeuronName = "72" weight = "0.2369830945329907" />
    <synapse sourceNeuronName = "38" targetNeuronName = "73" weight = "-0.5853754830607603" />
    <synapse sourceNeuronName = "39" targetNeuronName = "42" weight = "-0.3544217075983582" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "-0.5683501255942376" />
    <synapse sourceNeuronName = "39" targetNeuronName = "44" weight = "-0.9167422860222938" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "0.9661461996027316" />
    <synapse sourceNeuronName = "39" targetNeuronName = "46" weight = "-0.40275145515705457" />
    <synapse sourceNeuronName = "39" targetNeuronName = "47" weight = "-0.1776735361085111" />
    <synapse sourceNeuronName = "39" targetNeuronName = "48" weight = "-0.14519221638987778" />
    <synapse sourceNeuronName = "39" targetNeuronName = "49" weight = "-0.03750881991949995" />
    <synapse sourceNeuronName = "39" targetNeuronName = "50" weight = "-0.1700637762333017" />
    <synapse sourceNeuronName = "39" targetNeuronName = "51" weight = "-0.7327313200067915" />
    <synapse sourceNeuronName = "39" targetNeuronName = "52" weight = "-0.7723750030543706" />
    <synapse sourceNeuronName = "39" targetNeuronName = "53" weight = "-0.9299691768906382" />
    <synapse sourceNeuronName = "39" targetNeuronName = "54" weight = "0.4757177031010309" />
    <synapse sourceNeuronName = "39" targetNeuronName = "55" weight = "0.1339288316389715" />
    <synapse sourceNeuronName = "39" targetNeuronName = "56" weight = "0.008309594662408548" />
    <synapse sourceNeuronName = "39" targetNeuronName = "57" weight = "0.005158404919072268" />
    <synapse sourceNeuronName = "39" targetNeuronName = "58" weight = "0.9794358582540348" />
    <synapse sourceNeuronName = "39" targetNeuronName = "59" weight = "0.8462314173518903" />
    <synapse sourceNeuronName = "39" targetNeuronName = "60" weight = "-0.8480552655895768" />
    <synapse sourceNeuronName = "39" targetNeuronName = "61" weight = "0.775494456309171" />
    <synapse sourceNeuronName = "39" targetNeuronName = "62" weight = "-0.8628517051076532" />
    <synapse sourceNeuronName = "39" targetNeuronName = "63" weight = "-0.2535650555237903" />
    <synapse sourceNeuronName = "39" targetNeuronName = "64" weight = "-0.30415230224986045" />
    <synapse sourceNeuronName = "39" targetNeuronName = "65" weight = "-0.9187325069739642" />
    <synapse sourceNeuronName = "39" targetNeuronName = "66" weight = "-0.3124541910609202" />
    <synapse sourceNeuronName = "39" targetNeuronName = "67" weight = "0.9311665631895845" />
    <synapse sourceNeuronName = "39" targetNeuronName = "68" weight = "0.7680465265806697" />
    <synapse sourceNeuronName = "39" targetNeuronName = "69" weight = "-0.3995999491659743" />
    <synapse sourceNeuronName = "39" targetNeuronName = "70" weight = "0.7541975407348112" />
    <synapse sourceNeuronName = "39" targetNeuronName = "71" weight = "0.47899600665620423" />
    <synapse sourceNeuronName = "39" targetNeuronName = "72" weight = "-0.5536986771385206" />
    <synapse sourceNeuronName = "39" targetNeuronName = "73" weight = "-0.9396645131486576" />
    <synapse sourceNeuronName = "40" targetNeuronName = "42" weight = "0.2080954764501095" />
    <synapse sourceNeuronName = "40" targetNeuronName = "43" weight = "-0.7331656836465339" />
    <synapse sourceNeuronName = "40" targetNeuronName = "44" weight = "0.20757431812554028" />
    <synapse sourceNeuronName = "40" targetNeuronName = "45" weight = "-0.8416270342760634" />
    <synapse sourceNeuronName = "40" targetNeuronName = "46" weight = "-0.9732964752270508" />
    <synapse sourceNeuronName = "40" targetNeuronName = "47" weight = "-0.662497077402505" />
    <synapse sourceNeuronName = "40" targetNeuronName = "48" weight = "0.8549633316842482" />
    <synapse sourceNeuronName = "40" targetNeuronName = "49" weight = "0.5320635776350966" />
    <synapse sourceNeuronName = "40" targetNeuronName = "50" weight = "0.8474495952472143" />
    <synapse sourceNeuronName = "40" targetNeuronName = "51" weight = "-0.5137269973731462" />
    <synapse sourceNeuronName = "40" targetNeuronName = "52" weight = "-0.9864283712374948" />
    <synapse sourceNeuronName = "40" targetNeuronName = "53" weight = "0.28729911811635866" />
    <synapse sourceNeuronName = "40" targetNeuronName = "54" weight = "-0.7379308524835473" />
    <synapse sourceNeuronName = "40" targetNeuronName = "55" weight = "0.6662720947958687" />
    <synapse sourceNeuronName = "40" targetNeuronName = "56" weight = "0.27677361670699097" />
    <synapse sourceNeuronName = "40" targetNeuronName = "57" weight = "-0.5523414888418308" />
    <synapse sourceNeuronName = "40" targetNeuronName = "58" weight = "-0.4748856154372678" />
    <synapse sourceNeuronName = "40" targetNeuronName = "59" weight = "-0.8812465848177049" />
    <synapse sourceNeuronName = "40" targetNeuronName = "60" weight = "-0.252086326388651" />
    <synapse sourceNeuronName = "40" targetNeuronName = "61" weight = "0.5804988833401672" />
    <synapse sourceNeuronName = "40" targetNeuronName = "62" weight = "0.6490906327991912" />
    <synapse sourceNeuronName = "40" targetNeuronName = "63" weight = "0.6654185191206539" />
    <synapse sourceNeuronName = "40" targetNeuronName = "64" weight = "-0.18417537359874658" />
    <synapse sourceNeuronName = "40" targetNeuronName = "65" weight = "-0.8620651264345303" />
    <synapse sourceNeuronName = "40" targetNeuronName = "66" weight = "0.5217737229974835" />
    <synapse sourceNeuronName = "40" targetNeuronName = "67" weight = "0.23075036428879803" />
    <synapse sourceNeuronName = "40" targetNeuronName = "68" weight = "-0.3747775792961585" />
    <synapse sourceNeuronName = "40" targetNeuronName = "69" weight = "0.07474931489051695" />
    <synapse sourceNeuronName = "40" targetNeuronName = "70" weight = "-0.5058329961900132" />
    <synapse sourceNeuronName = "40" targetNeuronName = "71" weight = "0.9399216437635869" />
    <synapse sourceNeuronName = "40" targetNeuronName = "72" weight = "0.22939681836122916" />
    <synapse sourceNeuronName = "40" targetNeuronName = "73" weight = "-0.9783102340033294" />
    <synapse sourceNeuronName = "41" targetNeuronName = "42" weight = "-0.505737808435208" />
    <synapse sourceNeuronName = "41" targetNeuronName = "43" weight = "0.3232319792146976" />
    <synapse sourceNeuronName = "41" targetNeuronName = "44" weight = "-0.4139616809023401" />
    <synapse sourceNeuronName = "41" targetNeuronName = "45" weight = "-0.7547954731598001" />
    <synapse sourceNeuronName = "41" targetNeuronName = "46" weight = "-0.10791662071114061" />
    <synapse sourceNeuronName = "41" targetNeuronName = "47" weight = "0.02163592255774005" />
    <synapse sourceNeuronName = "41" targetNeuronName = "48" weight = "-0.6530510171429371" />
    <synapse sourceNeuronName = "41" targetNeuronName = "49" weight = "0.779089583817945" />
    <synapse sourceNeuronName = "41" targetNeuronName = "50" weight = "-0.46604780168860516" />
    <synapse sourceNeuronName = "41" targetNeuronName = "51" weight = "0.6459638203738538" />
    <synapse sourceNeuronName = "41" targetNeuronName = "52" weight = "0.873310912348142" />
    <synapse sourceNeuronName = "41" targetNeuronName = "53" weight = "0.3301157255423932" />
    <synapse sourceNeuronName = "41" targetNeuronName = "54" weight = "0.3725689710100175" />
    <synapse sourceNeuronName = "41" targetNeuronName = "55" weight = "0.17626500006451895" />
    <synapse sourceNeuronName = "41" targetNeuronName = "56" weight = "0.7130207644181117" />
    <synapse sourceNeuronName = "41" targetNeuronName = "57" weight = "0.3265457288526912" />
    <synapse sourceNeuronName = "41" targetNeuronName = "58" weight = "0.279490520381092" />
    <synapse sourceNeuronName = "41" targetNeuronName = "59" weight = "0.2746897193724305" />
    <synapse sourceNeuronName = "41" targetNeuronName = "60" weight = "0.9339790445704035" />
    <synapse sourceNeuronName = "41" targetNeuronName = "61" weight = "-0.5501458821108729" />
    <synapse sourceNeuronName = "41" targetNeuronName = "62" weight = "-0.8374288136476034" />
    <synapse sourceNeuronName = "41" targetNeuronName = "63" weight = "0.33579525231828034" />
    <synapse sourceNeuronName = "41" targetNeuronName = "64" weight = "0.9261367242095915" />
    <synapse sourceNeuronName = "41" targetNeuronName = "65" weight = "-0.012592806106554777" />
    <synapse sourceNeuronName = "41" targetNeuronName = "66" weight = "0.5112368096549489" />
    <synapse sourceNeuronName = "41" targetNeuronName = "67" weight = "0.8732840639001043" />
    <synapse sourceNeuronName = "41" targetNeuronName = "68" weight = "-0.8354475128088457" />
    <synapse sourceNeuronName = "41" targetNeuronName = "69" weight = "0.2603662272673839" />
    <synapse sourceNeuronName = "41" targetNeuronName = "70" weight = "0.7594886125420681" />
    <synapse sourceNeuronName = "41" targetNeuronName = "71" weight = "-0.6622061400017487" />
    <synapse sourceNeuronName = "41" targetNeuronName = "72" weight = "0.8033906182772661" />
    <synapse sourceNeuronName = "41" targetNeuronName = "73" weight = "0.44795250747784476" />
</neuralNetwork>